ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun  8 2025 08:36:44[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=219ech (137708) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00031a14 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000355c0 vaddr=40080000 size=0aa58h ( 43608) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=80ad0h (527056) map[0m
[0;32mI (355) esp_image: segment 4: paddr=000c0af8 vaddr=4008aa58 size=0bc28h ( 48168) load[0m
[0;32mI (385) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (406) cpu_start: Application information:[0m
[0;32mI (409) cpu_start: Project name:     main[0m
[0;32mI (413) cpu_start: App version:      1[0m
[0;32mI (418) cpu_start: Compile time:     Jun  8 2025 08:36:12[0m
[0;32mI (424) cpu_start: ELF file SHA256:  f590378647b0261e...[0m
[0;32mI (430) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (435) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (440) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (444) cpu_start: Chip rev:         v3.1[0m
[0;32mI (449) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (457) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFB7CC0 len 00028340 (160 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (482) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (489) spi_flash: detected chip: gd[0m
[0;32mI (492) spi_flash: flash io: dio[0m
[0;33mW (496) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (510) main_task: Started on CPU0[0m
[0;32mI (520) main_task: Calling app_main()[0m
[0;32mI (570) wifi:wifi driver task: 3ffbfc98, prio:23, stack:6656, core=0[0m
[0;32mI (580) wifi:wifi firmware version: cc1dd81[0m
[0;32mI (580) wifi:wifi certification version: v7.0[0m
[0;32mI (590) wifi:config NVS flash: enabled[0m
[0;32mI (590) wifi:config nano formating: disabled[0m
[0;32mI (590) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (590) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (600) wifi:Init management short buffer num: 32[0m
[0;32mI (600) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (610) wifi:Init static rx buffer size: 1600[0m
[0;32mI (610) wifi:Init static rx buffer num: 10[0m
[0;32mI (610) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (620) wifi_init: rx ba win: 6[0m
[0;32mI (620) wifi_init: tcpip mbox: 32[0m
[0;32mI (630) wifi_init: udp mbox: 6[0m
[0;32mI (630) wifi_init: tcp mbox: 6[0m
[0;32mI (630) wifi_init: tcp tx win: 5744[0m
[0;32mI (640) wifi_init: tcp rx win: 5744[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (660) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (760) wifi:mode : sta (f8:b3:b7:d2:38:38)[0m
[0;32mI (760) wifi:enable tsf[0m
[0;32mI (770) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (770) wifi:state: init -> auth (b0)[0m
[0;32mI (780) wifi:state: auth -> init (1c0)[0m
[0;32mI (790) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<I (790) wifi: connect to the AP fail,retry now[0m[0m
[0;32mI (3200) wifi: connect to the AP fail,retry now[0m
[0;32mI (3220) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (3220) wifi:state: init -> auth (b0)[0m
[0;32mI (3230) wifi:state: auth -> assoc (0)[0m
[0;32mI (3290) wifi:state: assoc -> run (10)[0m
[0;32mI (3330) wifi:connected with esp, aid = 5, channel 11, BW20, bssid = 52:d5:80:b1:1a:72[0m
[0;32mI (3330) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (3330) wifi:pm start, type: 1[0m

[0;32mI (3330) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3340) wifi: connected to AP[0m
[0;32mI (3350) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3350) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3360) wifi:<ba-add>idx:0 (ifx:0, 52:d5:80:b1:1a:72), tid:0, ssn:0, winSize:64[0m
[0;32mI (4340) esp_netif_handlers: sta ip: 192.168.248.164, mask: 255.255.255.0, gw: 192.168.248.121[0m
[0;32mI (4340) wifi: get ip address[0m
