[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/17_wifi/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/17_wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/simple_wifi_sta.c.obj
In file included from /home/ys/esp/esp-idf/components/esp_wifi/include/esp_wifi.h:54,
                 from ../main/simple_wifi_sta.c:108:
../main/simple_wifi_sta.c: In function 'wifi_sta_init':
/home/ys/esp/esp-idf/components/esp_common/include/esp_err.h:117:29: warning: initialization of 'esp_err_t' {aka 'int'} from 'esp_netif_t *' {aka 'struct esp_netif_obj *'} makes integer from pointer without a cast [-Wint-conversion]
  117 |         esp_err_t err_rc_ = (x);                                        \
      |                             ^
../main/simple_wifi_sta.c:155:5: note: in expansion of macro 'ESP_ERROR_CHECK'
  155 |     ESP_ERROR_CHECK(esp_netif_create_default_wifi_sta());
      |     ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ys/esp/cx/17_wifi/build/main.bin
[7/8] cd /home/ys/esp/cx/17_wifi/build/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ys/esp/cx/17_wifi/build/partition_table/partition-table.bin /home/ys/esp/cx/17_wifi/build/main.bin
main.bin binary size 0xbc780 bytes. Smallest app partition is 0x100000 bytes. 0x43880 bytes (26%) free.
[7/8] cd /home/ys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ys/esp/esp-idf -D "SERIAL_TOOL=/home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/ys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ys/esp/cx/17_wifi/build -P /home/ys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:d2:38:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.7 seconds (effective 291.5 kbit/s)...
Hash of data verified.
Compressed 771968 bytes to 486665...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8ea... (6 %)
Writing at 0x0002477f... (10 %)
Writing at 0x0002958a... (13 %)
Writing at 0x00035069... (16 %)
Writing at 0x0003b0b8... (20 %)
Writing at 0x00040b54... (23 %)
Writing at 0x000463b0... (26 %)
Writing at 0x0004bf26... (30 %)
Writing at 0x00051d53... (33 %)
Writing at 0x0005791d... (36 %)
Writing at 0x0005ca55... (40 %)
Writing at 0x00061fc7... (43 %)
Writing at 0x00067465... (46 %)
Writing at 0x0006c8f8... (50 %)
Writing at 0x00071f9a... (53 %)
Writing at 0x0007771d... (56 %)
Writing at 0x0007d677... (60 %)
Writing at 0x00082f51... (63 %)
Writing at 0x00088aca... (66 %)
Writing at 0x0008e844... (70 %)
Writing at 0x00094071... (73 %)
Writing at 0x00099ca4... (76 %)
Writing at 0x000a0450... (80 %)
Writing at 0x000a5d11... (83 %)
Writing at 0x000ab66f... (86 %)
Writing at 0x000b54a7... (90 %)
Writing at 0x000bca96... (93 %)
Writing at 0x000c2fe4... (96 %)
Writing at 0x000c87b6... (100 %)
Wrote 771968 bytes (486665 compressed) at 0x00010000 in 11.1 seconds (effective 554.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 505.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
