[1/5] cd /home/ys/esp/cx/17_wifi/build/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ys/esp/cx/17_wifi/build/partition_table/partition-table.bin /home/ys/esp/cx/17_wifi/build/main.bin
main.bin binary size 0xbc790 bytes. Smallest app partition is 0x100000 bytes. 0x43870 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/17_wifi/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/17_wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/ys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ys/esp/esp-idf -D "SERIAL_TOOL=/home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/ys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ys/esp/cx/17_wifi/build -P /home/ys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:d2:38:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.7 seconds (effective 295.2 kbit/s)...
Hash of data verified.
Compressed 771984 bytes to 486693...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8f5... (6 %)
Writing at 0x00024772... (10 %)
Writing at 0x00029590... (13 %)
Writing at 0x0003505c... (16 %)
Writing at 0x0003b0b0... (20 %)
Writing at 0x00040b49... (23 %)
Writing at 0x000463a8... (26 %)
Writing at 0x0004bf11... (30 %)
Writing at 0x00051d3f... (33 %)
Writing at 0x00057903... (36 %)
Writing at 0x0005ca38... (40 %)
Writing at 0x00061fac... (43 %)
Writing at 0x0006744e... (46 %)
Writing at 0x0006c8dd... (50 %)
Writing at 0x00071f5f... (53 %)
Writing at 0x000776f9... (56 %)
Writing at 0x0007d65e... (60 %)
Writing at 0x00082f39... (63 %)
Writing at 0x00088ab0... (66 %)
Writing at 0x0008e827... (70 %)
Writing at 0x00094057... (73 %)
Writing at 0x00099c79... (76 %)
Writing at 0x000a0438... (80 %)
Writing at 0x000a5cdd... (83 %)
Writing at 0x000ab655... (86 %)
Writing at 0x000b5490... (90 %)
Writing at 0x000bca73... (93 %)
Writing at 0x000c2faf... (96 %)
Writing at 0x000c87a0... (100 %)
Wrote 771984 bytes (486693 compressed) at 0x00010000 in 11.1 seconds (effective 555.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 503.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
