ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun  8 2025 08:36:44[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF1 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=219ech (137708) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00031a14 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000355c0 vaddr=40080000 size=0aa58h ( 43608) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=80ad0h (527056) map[0m
[0;32mI (355) esp_image: segment 4: paddr=000c0af8 vaddr=4008aa58 size=0bc28h ( 48168) load[0m
[0;32mI (385) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (406) cpu_start: Application information:[0m
[0;32mI (409) cpu_start: Project name:     main[0m
[0;32mI (413) cpu_start: App version:      1[0m
[0;32mI (418) cpu_start: Compile time:     Jun  8 2025 08:36:12[0m
[0;32mI (424) cpu_start: ELF file SHA256:  3181048f3e951cdb...[0m
[0;32mI (430) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (435) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (440) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (444) cpu_start: Chip rev:         v3.1[0m
[0;32mI (449) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (457) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFB7CC0 len 00028340 (160 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (482) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (489) spi_flash: detected chip: gd[0m
[0;32mI (492) spi_flash: flash io: dio[0m
[0;33mW (496) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (510) main_task: Started on CPU0[0m
[0;32mI (520) main_task: Calling app_main()[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dded9
file: "/IDF/components/esp_wifi/src/wifi_default.c" line 391
func: esp_netif_create_default_wifi_sta
expression: esp_wifi_set_default_wifi_sta_handlers()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffb9ce0 0x400890dd:0x3ffb9d00 0x40090899:0x3ffb9d20 0x400890d3:0x3ffb9d90 0x400dded9:0x3ffb9dc0 0x400d5b83:0x3ffb9df0 0x400d5af2:0x3ffb9fa0 0x4014eb63:0x3ffb9fc0 0x40089be9:0x3ffb9ff0




ELF file SHA256: 3181048f3e951cdb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun  8 2025 08:36:44[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          ory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=219ech (137708) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00031a14 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000355c0 vaddr=40080000 size=0aa58h ( 43608) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=80ad0h (527056) map[0m
[0;32mI (355) esp_image: segment 4: paddr=000c0af8 vaddr=4008aa58 size=0bc28h ( 48168) load[0m
[0;32mI (385) boot: Loaded app from partition at offset 0x10000(406) cpu_start: Application information:[0m
[0;32mI (408) cpu_start: Project name:     main[0m
[0;32mI (413) cpu_start: Aart: Max chip rev:     v3.99 [0m
[0;32mI (444) cpu_start: Chi_init: At 40096680 len 00009980 mage header(2048k). Using the size in the binary image header.[0m
[0;32mI (510) main_task: Started on CPU0[0m
[0;32mI (520) main_task: Calling app_main()[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dded9
file: "/IDF/components/esp_wifi/src/wifi_default.c" line 391
func: esp_netif_create_default_wifi_sta
expression: esp_wifi_set_default_wifi_sta_handlers()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffb9ce0 0x400890dd:0x3ffb9d00 0x40090899:0x3ffb9d20 0x400890d3:0x3ffb9d90 0x400dded9:0x3ffb9dc0 0x400d5b83:0x3ffb9df0 0x400d5af2:0x3ffb9fa0 0x4014eb63:0x3ffb9fc0 0x40089be9:0x3ffb9ff0




ELF file SHA256: 3181048f3e951cdb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun  8 2025 08:36:44[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=219ech (137708) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00031a14 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000355c0 vaddr=40080000 size=0aa58h ( 43608) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=80ad0h (527056) map[0m
[0;32mI (355) esp_image: segment 4: paddr=000c0af8 vaddr=4008aa58 size=0bc28h ( 48168) load[0m
[0;32mI (385) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (405) cpu_start: Application information:[0m
[0;32mI (408) cpu_start: Project name:     main[0m
[0;32mI (413) cpu_start: App version:      1[0m
[0;32mI (418) cpu_start: Compile time:     Jun  8 2025 08:36:12[0m
[0;32mI (424) cpu_start: ELF file SHA256:  3181048f3e951cdb...[0m
[0;32mI (430) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (435) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (440) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (444) cpu_start: Chip rev:         v3.1[0m
[0;32mI (449) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (457) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFB7CC0 len 00028340 (160 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (489) spi_flash: detected chip: gd[0m
[0;32mI (492) spi_flash: flash io: dio[0m
[0;33mW (496) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (510) main_task: Started on CPU0[0m
[0;32mI (520) main_task: Calling app_main()[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dded9
file: "/IDF/components/esp_wifi/src/wifi_default.c" line 391
func: esp_netif_create_default_wifi_sta
expression: esp_wifi_set_default_wifi_sta_handlers()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffb9ce0 0x400890dd:0x3ffb9d00 0x40090899:0x3ffb9d20 0x400890d3:0x3ffb9d90 0x400dded9:0x3ffb9dc0 0x400d5b83:0x3ffb9df0 0x400d5af2:0x3ffb9fa0 0x4014eb63:0x3ffb9fc0 0x40089be9:0x3ffb9ff0




ELF file SHA256: 3181048f3e951cdb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div32
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun  8 2025 08:36:44[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=0001(137708) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00031a14 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000355c0 vaddr=40080000 size=0aa58h ( 43608) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=80ad0h (527056) map[0m
[0;32mI (355) esp_image: segment 4: paddr=000c0af8 vaddr=4008aa58 size=0bc28h ( 48168) load[0m
[0;32mI (385) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (405) cpu_start: Application information:[0m
[0;32mI (408) cpu_start: Project name:     main[0m
[0;32mI (413) cpu_start: App version:      1[0m
[0;32mI (418) cpu_start: Compile time:     Jun  8 2025 08:36:12[0m
[0;32mI (424) cpu_start: ELF file SHA256:  3181048f3e951cdb...[0m
[0;32mI (430) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (435) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (440) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (444) cpu_start: Chip rev:         v3.1[0m
[0;32mI (449) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (457) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFB7CC0 len 00028340 (160 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (489) spi_flash: detected chip: gd[0m
[0;32mI (492) spi_flash: flash io: dio[0m
[0;33mW (496) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (510) main_task: Started on CPU0[0m
[0;32mI (520) main_task: Calling app_main()[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dded9
file: "/IDF/components/esp_wifi/src/wifi_default.c" line 391
func: esp_netif_create_default_wifi_sta
expression: esp_wifi_set_default_wifi_sta_handlers()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffb9ce0 0x400890dd:0x3ffb9d00 0x40090899:0x3ffb9d20 0x400890d3:0x3ffb9d90 0x400dded9:0x3ffb9dc0 0x400d5b83:0x3ffb9df0 0x400d5af2:0x3ffb9fa0 0x4014eb63:0x3ffb9fc0 0x40089be9:0x3ffb9ff0




ELF file SHA256: 3181048f3e951cdb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun  8 2025 08:36:44[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=219ech (137708) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00031a14 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000355c0 vaddr=40080000 size=0aa58h ( 43608) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=80ad0h (527056) map[0m
[0;32mI (355) esp_image: segment 4: paddr=000c0af8 vaddr=4008aa58 size=0bc28h ( 48168) load[0m
[0;32mI (385) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (405) cpu_start: Application information:[0m
[0;32mI (408) cpu_start: Project name:     main[0m
[0;32mI (413) cpu_start: App version:      1[0m
[0;32mI (418) cpu_start: Compile time:     Jun  8 2025 08:36:12[0m
[0;32mI (424) cpu_start: ELF file SHA256:  3181048f3e951cdb...[0m
[0;32mI (430) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (435) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (440) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (444) cpu_start: Chip rev:         v3.1[0m
[0;32mI (449) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (457) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFB7CC0 len 00028340 (160 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (489) spi_flash: detected chip: gd[0m
[0;32mI (492) spi_flash: flash io: dio[0m
[0;33mW (496) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (510) main_task: Started on CPU0[0m
[0;32mI (520) main_task: Calling app_main()[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dded9
file: "/IDF/components/esp_wifi/src/wifi_default.c" line 391
func: esp_netif_create_default_wifi_sta
expression: esp_wifi_set_default_wifi_sta_handlers()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffb9ce0 0x400890dd:0x3ffb9d00 0x40090899:0x3ffb9d20 0x400890d3:0x3ffb9d90 0x400dded9:0x3ffb9dc0 0x400d5b83:0x3ffb9df0 0x400d5af2:0x3ffb9fa0 0x4014eb63:0x3ffb9fc0 0x40089be9:0x3ffb9ff0




ELF file SHA256: 3181048f3e951cdb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun  8 2025 08:36:44[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=219ech (137708) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00031a14 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000355c0 vaddr=40080000 size=0aa58h ( 43608) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=80ad0h (527056) map[0m
[0;32mI (355) esp_image: segment 4: paddr=000c0af8 vaddr=4008aa58 size=0bc28h ( 48168) load[0m
[0;32mI (385) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (405) cpu_start: Application information:[0m
[0;32mI (408) cpu_start: Project name:     main[0m
[0;32mI (413) cpu_start: App version:      1[0m
[0;32mI (418) cpu_start: Compile time:     Jun  8 2025 08:36:12[0m
[0;32mI (424) cpu_start: ELF file SHA256:  3181048f3e951cdb...[0m
[0;32mI (430) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (435) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (440) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (444) cpu_start: Chip rev:         v3.1[0m
[0;32mI (449) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (457) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFB7CC0 len 00028340 (160 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (489) spi_flash: detected chip: gd[0m
[0;32mI (492) spi_flash: flash io: dio[0m
[0;33mW (496) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (510) main_task: Started on CPU0[0m
[0;32mI (520) main_task: Calling app_main()[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dded9
file: "/IDF/components/esp_wifi/src/wifi_default.c" line 391
func: esp_netif_create_default_wifi_sta
expression: esp_wifi_set_default_wifi_sta_handlers()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffb9ce0 0x400890dd:0x3ffb9d00 0x40090899:0x3ffb9d20 0x400890d3:0x3ffb9d90 0x400dded9:0x3ffb9dc0 0x400d5b83:0x3ffb9df0 0x400d5af2:0x3ffb9fa0 0x4014eb63:0x3ffb9fc0 0x40089be9:0x3ffb9ff0




ELF file SHA256: 3181048f3e951cdb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun  8 2025 08:36:44[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=219ech (137708) map[0m
