[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/esp32_iot/05_ws2812/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/esp32_iot/05_ws2812/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/led_ws2812.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ws2812.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ys/esp/cx/esp32_iot/05_ws2812/build/ws2812.bin
[7/8] cd /home/ys/esp/cx/esp32_iot/05_ws2812/build/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ys/esp/cx/esp32_iot/05_ws2812/build/partition_table/partition-table.bin /home/ys/esp/cx/esp32_iot/05_ws2812/build/ws2812.bin
ws2812.bin binary size 0x30510 bytes. Smallest app partition is 0x100000 bytes. 0xcfaf0 bytes (81%) free.
[7/8] cd /home/ys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ys/esp/esp-idf -D "SERIAL_TOOL=/home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/ys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ys/esp/cx/esp32_iot/05_ws2812/build -P /home/ys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ws2812.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting..............
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:d2:38:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.8 seconds (effective 284.5 kbit/s)...
Hash of data verified.
Compressed 197904 bytes to 106307...
Writing at 0x00010000... (14 %)
Writing at 0x0001cdfa... (28 %)
Writing at 0x0002299e... (42 %)
Writing at 0x00028695... (57 %)
Writing at 0x0002f8e3... (71 %)
Writing at 0x000370da... (85 %)
Writing at 0x0003d6b6... (100 %)
Wrote 197904 bytes (106307 compressed) at 0x00010000 in 2.6 seconds (effective 613.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
