[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/05_ws2812/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/05_ws2812/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/led_ws2812_test.c.obj
../main/led_ws2812_test.c: In function 'ws2812_init':
../main/led_ws2812_test.c:101:29: warning: unused variable 'led_handle' [-Wunused-variable]
  101 |     struct ws2812_strip_t*  led_handle = NULL;//￥指针才能为NULL,一定要加struct
      |                             ^~~~~~~~~~
../main/led_ws2812_test.c: At top level:
../main/led_ws2812_test.c:12:20: warning: 'TAG' defined but not used [-Wunused-variable]
   12 | static const char *TAG = "led_encoder";
      |                    ^~~
[3/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/8] Linking C static library esp-idf/main/libmain.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable ws2812.elf
[7/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ys/esp/cx/05_ws2812/build/ws2812.bin
[8/8] cd /home/ys/esp/cx/05_ws2812/build/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ys/esp/cx/05_ws2812/build/partition_table/partition-table.bin /home/ys/esp/cx/05_ws2812/build/ws2812.bin
ws2812.bin binary size 0x30330 bytes. Smallest app partition is 0x100000 bytes. 0xcfcd0 bytes (81%) free.
