ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 14 2025 07:30:09[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 va[0;32mI (118) esp_image: segment 1: paddr=0001ac1c vaddr=3ffb0000 size=022c8h (  8904) load[0m[0;32mI (163) esp_image: segment 4: paddr=00035d6c vaddr=4008312c size=0a1ech ( 41452) load[0m
[0;32mI (186) boot: Loaded ap0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) cpu_start: Application information:[0m
[0;32mI (209) cpu_start: Project name:     02_task_sem[0m
[0;32mI (215) cpu_start: App version:      1[0m
[0;32mI (219) cpu_start: Compile time:     Mar 14 2025 07:29:44[0m
[0;32mI (225) cpu_start: ELF file SHA256:  a56eb1bfa...[0m
[0;32mI (231) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (235) cpfor dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFB2DA8 len 0002D258 (180 KiB):AE0 (14 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 4008D318 len 00012CE8 (75 KiB): IRAM[0m
[0;32mI (289) spi_flash: detected chip: gd[0m
[0;32mI (292) spi_flash: flash io: ) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) main_task: Started on CPU0[0m
[0;32mI (320) main_task: Calling app_main()[0m
[0;32mI (320) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (Returned from app_main()[0m
[0;32mI (1370) B1-->DHT11: temp:28,humidity:61[0m
[0;32mI (2370) A1-->DHT11: temp:28,humidity:61[0m
[0;32mI (3390) B1-->DHT11: temp:28,humidity:61[0m
[0;32mI (3910) A1-->DHT11: temp:28,humidity:61[0m
[0;32mI (5410) B1-->DHT11: temp:28,humidity:61[0m
[0;32mI (5930) A1-->DHT11: temp:28,humidity:61[0m
[0;32mI (7430) B1-->DHT11: temp:28,humidity:61[0m
[0;32mI (7950) A1-->DHT11: temp:28,humidity:61[0m
[0;32mI (9450) B1-->DHT11: temp:28,humidity:61[0m
[0;32mI (9970) A1-->DHT11: temp:28,humidity:61[0m
[0;32mI (11470) B1-->DHT11: temp:28,humidity:61[0m
[0;32mI (11990) A1-->DHT11: temp:28,humidity:61[0m
[0;32mI (13490) B1-->DHT11: temp:28,humidity:61[0m
[0;32mI (14010) A1-->DHT11: temp:28,humidity:61[0m
[0;32mI (15510) B1-->DHT11: temp:28,humidity:61[0m
