ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun  7 2025 08:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot:  3 storage          Unknown data     01 82 00110000 00080000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f4ch ( 40780) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00019f74 vaddr=3ffb0000 size=02244h (  8772) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0001c1c0 vaddr=40080000 size=03e58h ( 15960) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a6bch (108220) map[0m
[0;32mI (176) esp_image: segment 4: paddr=0003a6e4 vaddr=40083e58 size=08ff4h ( 36852) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     spiffs[0m
[0;32mI (226) cpu_start: App version:      1[0m
[0;32mI (230) cpu_start: Compile time:     Jun  7 2025 08:18:10[0m
[0;32mI (236) cpu_start: ELF file SHA256:  e85c0f2fe61c98c9...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 or dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2B20 len 0002D4E0 (181 KiB): DRAM[0m
[0;32mI (281) heap_in40 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008CE4C len 000131B4 (76 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: gd[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (1992) spiffs: spiffs total_buf is 474641,spiffs used_buf is 1004 [0m
[0;32mI (2002) main_task: Returned from app_main()[0m
