[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/15_spiffs/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/15_spiffs/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'app_main':
../main/main.c:169:22: warning: passing argument 1 of 'esp_spiffs_check' from incompatible pointer type [-Wincompatible-pointer-types]
  169 |     esp_spiffs_check(&conf.partition_label);
      |                      ^~~~~~~~~~~~~~~~~~~~~
      |                      |
      |                      const char **
In file included from ../main/main.c:150:
/home/ys/esp/esp-idf/components/spiffs/include/esp_spiffs.h:96:40: note: expected 'const char *' but argument is of type 'const char **'
   96 | esp_err_t esp_spiffs_check(const char* partition_label);
      |                            ~~~~~~~~~~~~^~~~~~~~~~~~~~~
../main/main.c:172:21: warning: passing argument 1 of 'esp_spiffs_info' from incompatible pointer type [-Wincompatible-pointer-types]
  172 |     esp_spiffs_info(&conf.partition_label,&total_buf,&used_buf);
      |                     ^~~~~~~~~~~~~~~~~~~~~
      |                     |
      |                     const char **
/home/ys/esp/esp-idf/components/spiffs/include/esp_spiffs.h:85:39: note: expected 'const char *' but argument is of type 'const char **'
   85 | esp_err_t esp_spiffs_info(const char* partition_label, size_t *total_bytes, size_t *used_bytes);
      |                           ~~~~~~~~~~~~^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable spiffs.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ys/esp/cx/15_spiffs/build/spiffs.bin
[7/8] cd /home/ys/esp/cx/15_spiffs/build/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ys/esp/cx/15_spiffs/build/partition_table/partition-table.bin /home/ys/esp/cx/15_spiffs/build/spiffs.bin
spiffs.bin binary size 0x336a0 bytes. Smallest app partition is 0x100000 bytes. 0xcc960 bytes (80%) free.
[7/8] cd /home/ys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ys/esp/esp-idf -D "SERIAL_TOOL=/home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/ys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ys/esp/cx/15_spiffs/build -P /home/ys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 spiffs.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:d2:38:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16354 compressed) at 0x00001000 in 0.7 seconds (effective 296.2 kbit/s)...
Hash of data verified.
Compressed 210592 bytes to 116482...
Writing at 0x00010000... (12 %)
Writing at 0x0001c8c6... (25 %)
Writing at 0x000222c3... (37 %)
Writing at 0x00027e8e... (50 %)
Writing at 0x0002da51... (62 %)
Writing at 0x000352c8... (75 %)
Writing at 0x0003c5af... (87 %)
Writing at 0x000429b9... (100 %)
Wrote 210592 bytes (116482 compressed) at 0x00010000 in 2.8 seconds (effective 594.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 489.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
