[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/14_nvs/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/14_nvs/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'app_main':
../main/main.c:141:12: warning: unused variable 'len' [-Wunused-variable]
  141 |     size_t len = 0;
      |            ^~~
../main/main.c:140:10: warning: unused variable 'read_buf' [-Wunused-variable]
  140 |     char read_buf[64];
      |          ^~~~~~~~
../main/main.c: At top level:
../main/main.c:117:18: warning: 'erase_nvs_key' defined but not used [-Wunused-function]
  117 | static esp_err_t erase_nvs_key(const char* namespace,const char* key)
      |                  ^~~~~~~~~~~~~
../main/main.c:95:15: warning: 'read_nvs_blob' defined but not used [-Wunused-function]
   95 | static size_t read_nvs_blob(const char* namespace,const char* key,uint8_t *value,int maxlen)
      |               ^~~~~~~~~~~~~
../main/main.c:75:18: warning: 'write_nvs_blob' defined but not used [-Wunused-function]
   75 | static esp_err_t write_nvs_blob(const char* namespace,const char* key,uint8_t* value,size_t len)
      |                  ^~~~~~~~~~~~~~
../main/main.c:25:15: warning: 'read_nvs_str' defined but not used [-Wunused-function]
   25 | static size_t read_nvs_str(const char* namespace,const char* key,char* value,int maxlen)
      |               ^~~~~~~~~~~~
../main/main.c:8:20: warning: 'TAG' defined but not used [-Wunused-variable]
    8 | static const char* TAG = "main";
      |                    ^~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable nvs.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ys/esp/cx/14_nvs/build/nvs.bin
[7/8] cd /home/ys/esp/cx/14_nvs/build/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ys/esp/cx/14_nvs/build/partition_table/partition-table.bin /home/ys/esp/cx/14_nvs/build/nvs.bin
nvs.bin binary size 0x32d80 bytes. Smallest app partition is 0x100000 bytes. 0xcd280 bytes (80%) free.
[7/8] cd /home/ys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ys/esp/esp-idf -D "SERIAL_TOOL=/home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/ys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ys/esp/cx/14_nvs/build -P /home/ys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 nvs.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:d2:38:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.8 seconds (effective 258.5 kbit/s)...
Hash of data verified.
Compressed 208256 bytes to 109453...
Writing at 0x00010000... (14 %)
Writing at 0x0001e095... (28 %)
Writing at 0x00023bbf... (42 %)
Writing at 0x00029811... (57 %)
Writing at 0x000305c5... (71 %)
Writing at 0x000386a5... (85 %)
Writing at 0x0003e71b... (100 %)
Wrote 208256 bytes (109453 compressed) at 0x00010000 in 2.7 seconds (effective 620.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 519.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
