
[0;32mI (276) heap_init: At 3FFE0440 len 000ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 31 2025 05:33:15[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) borce...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0    00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c090h ( 49296) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001c0b8 vaddr=3ffb0000 size=02244h (  8772) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001e304 vaddr=40080000 size=01d14h (  7444) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17b1ch ( 97052) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00037b44 vaddr=40081d14 size=0b188h ( 45448) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     nvs[0m
[0;32mI (220) cpu_start: App version:      1[0m
[0;32mI (225) cpu_start: Compile time:     May 31 2025 05:32:44[0m
[0;32mI (231) cpu_start: ELF file SHA256:  b05c36645f87837d...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v3.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2B60 len 0002D4A0 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008CE9C len 00013164 (76 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: gd[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (347) main: passworld is 0[0m
[0;32mI (347) main: passworld is 0[0m
[0;32mI (347) main: passworld is 0[0m
[0;32mI (347) main: passworld is 0[0m
[0;32mI (347) main: passworld is 0[0m
[0;32mI (347) main: passworld is 0[0m
[0;32mI (357) main: passworld is 0[0m
[0;32mI (357) main: passworld is 0[0m
[0;32mI (357) main: passworld is 0[0m
[0;32mI (367) main: passworld is 0[0m
[0;32mI (367) main: passworld is 0[0m
[0;32mI (367) main_task: Returned from app_main()[0m
