[1/5] cd /home/ys/esp/cx/04_led/build/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ys/esp/cx/04_led/build/partition_table/partition-table.bin /home/ys/esp/cx/04_led/build/04_led.bin
04_led.bin binary size 0x30ad0 bytes. Smallest app partition is 0x100000 bytes. 0xcf530 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/04_led/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/04_led/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/ys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ys/esp/esp-idf -D "SERIAL_TOOL=/home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/ys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ys/esp/cx/04_led/build -P /home/ys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 04_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:d2:38:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16350 compressed) at 0x00001000 in 0.7 seconds (effective 304.1 kbit/s)...
Hash of data verified.
Compressed 199376 bytes to 106373...
Writing at 0x00010000... (14 %)
Writing at 0x0001ce9e... (28 %)
Writing at 0x00022a35... (42 %)
Writing at 0x00028992... (57 %)
Writing at 0x0002f8a1... (71 %)
Writing at 0x00037426... (85 %)
Writing at 0x0003d7bb... (100 %)
Wrote 199376 bytes (106373 compressed) at 0x00010000 in 2.6 seconds (effective 614.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 511.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
