[1/9] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/04_led/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/04_led/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/04_led.c.obj
../main/04_led.c: In function 'app_main':
../main/04_led.c:237:18: warning: initialization of '_Bool (*)(const ledc_cb_param_t *, void *)' from incompatible pointer type '_Bool (*)(ledc_cb_param_t *, void *)' [-Wincompatible-pointer-types]
  237 |         .fade_cb=&ledc_cb_t_use
      |                  ^
../main/04_led.c:237:18: note: (near initialization for 'ledc_cbs.fade_cb')
../main/04_led.c:244:29: warning: passing argument 1 of 'xTaskCreatePinnedToCore' from incompatible pointer type [-Wincompatible-pointer-types]
  244 |     xTaskCreatePinnedToCore("led",ledc_ture,2048,NULL,3,NULL,1);
      |                             ^~~~~
      |                             |
      |                             char *
In file included from /home/ys/esp/esp-idf/components/freertos/esp_additions/include/freertos/idf_additions.h:20,
                 from /home/ys/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from ../main/04_led.c:138:
/home/ys/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:382:67: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'char *'
  382 |         extern BaseType_t xTaskCreatePinnedToCore( TaskFunction_t pxTaskCode,
      |                                                    ~~~~~~~~~~~~~~~^~~~~~~~~~
../main/04_led.c:244:35: warning: passing argument 2 of 'xTaskCreatePinnedToCore' from incompatible pointer type [-Wincompatible-pointer-types]
  244 |     xTaskCreatePinnedToCore("led",ledc_ture,2048,NULL,3,NULL,1);
      |                                   ^~~~~~~~~
      |                                   |
      |                                   void (*)(void)
/home/ys/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:383:71: note: expected 'const char * const' but argument is of type 'void (*)(void)'
  383 |                                                    const char * const pcName,
      |                                                    ~~~~~~~~~~~~~~~~~~~^~~~~~
[3/7] Linking C static library esp-idf/main/libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable 04_led.elf
[6/7] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ys/esp/cx/04_led/build/04_led.bin
[7/7] cd /home/ys/esp/cx/04_led/build/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ys/esp/cx/04_led/build/partition_table/partition-table.bin /home/ys/esp/cx/04_led/build/04_led.bin
04_led.bin binary size 0x30ad0 bytes. Smallest app partition is 0x100000 bytes. 0xcf530 bytes (81%) free.
