ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x4007800015532
load:0x40080400,len:4
lod:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 16 2025 17:35:16[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            U        Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d7f8h ( 55288) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001d820 vaddr=3ffb00: segment 2: paddr=0001fb48 vaddr=40080000 size=004d0h (  1232) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18c74h (101492) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00038c9c vaddr=400804d0 size=0d5c8h ( 54728) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     dht11[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Mar 16 2025 17:33:47[0m
[0;32mI (238) cpu_start: ELF file SHA256:  e94332fa599e2598...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (254) cpu_start: Max chip rev:     v3.99 [0m
[258) cpu_start: Chip rev:         v3.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2E48 len 0002D1B8 (180 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008DA98 len 00012568 (73 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: gd[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (444) DHT11_Demo: [APP] APP Is Start!~
[0m
[0;32mI (444) DHT11_Demo: [APP] IDF Version is 5.2.0[0m
[0;32mI (444) DHT11_Demo: [APP] Free memory: 298744 bytes[0m
[0;32mI (444) DHT11_Demo: [APP] IDF version: v5.2[0m
[0;32mI (454) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (454) DHT11: register RX done callback[0m
[0;32mI (494) DHT11_Demo: temp->30.7 C     hum->52%[0m
[0;32mI (1514) DHT11_Demo: temp->30.0 C     hum->52%[0m
[0;32mI (2534) DHT11_Demo: temp->30.8 C     hum->52%[0m
[0;32mI (3554) DHT11_Demo: temp->30.9 C     hum->52%[0m
[0;32mI (4574) DHT11_Demo: temp->30.0 C     hum->52%[0m
[0;32mI (5594) DHT11_Demo: temp->30.0 C     hum->52%[0m
[0;32mI (6614) DHT11_Demo: temp->30.0 C     hum->52%[0m
[0;32mI (7634) DHT11_Demo: temp->30.6 C     hum->52%[0m
[0;32mI (8654) DHT11_Demo: temp->30.6 C     hum->52%[0m
[0;32mI (9674) DHT11_Demo: temp->30.5 C     hum->52%[0m
[0;32mI (10694) DHT11_Demo: temp->30.6 C     hum->52%[0m
[0;32mI (11714) DHT11_Demo: temp->30.3 C     hum->52%[0m
[0;32mI (12734) DHT11_Demo: temp->30.8 C     hum->52%[0m
[0;32mI (13754) DHT11_Demo: temp->30.0 C     hum->52%[0m
[0;32mI (14774) DHT11_Demo: temp->30.5 C     hum->52%[0m
