ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 16 2025 17:35:16[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
       01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
0010020 vaddr=3f400020 size=0d738h ( 55096) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001d760 vaddr=3ffb0000 size=02320h (  8992) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001fa88 vaddr=40080000 size=00590h (  1424) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18c80h (101504) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00038ca8 vaddr=40080590 size=0d510h ( 54544) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     dht11[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Mar 16 2025 17:33:47[0m
[0;32mI (238) cpu_start: ELF file SHA256:  e49418711b8e1e2b...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2E40 len 0002D1C0 (180 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008DAA0 len 00012560 (73 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: gd[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (444) DHT11_Demo: [APP] APP Is Start!~
[0m
[0;32mI (444) DHT11_Demo: [APP] IDF Version is 5.2.0[0m
[0;32mI (444) DHT11_Demo: [APP] Free memory: 298752 bytes[0m
[0;32mI (444) DHT11_Demo: [APP] IDF version: v5.2[0m
[0;32mI (454) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (454) DHT11_Demo: START[0m
[0;32mI (484) dth11: dth11_data_deal[0m
[0;32mI (484) dth11: xQueueReceive get[0m
[0;32mI (484) dth11: dth11_check error[0m
[0;32mI (484) DHT11_Demo: END[0m
[0;32mI (1504) dth11: dth11_data_deal[0m
[0;32mI (1504) dth11: xQueueReceive get[0m
[0;32mI (1504) dth11: dth11_check error[0m
[0;32mI (1504) DHT11_Demo: END[0m
[0;32mI (2524) dth11: dth11_data_deal[0m
[0;32mI (2524) dth11: xQueueReceive get[0m
[0;32mI (2524) dth11: dth11_check error[0m
[0;32mI (2524) DHT11_Demo: END[0m
[0;32mI (3544) dth11: dth11_data_deal[0m
[0;32mI (3544) dth11: xQueueReceive get[0m
[0;32mI (3544) dth11: dth11_check error[0m
[0;32mI (3544) DHT11_Demo: END[0m
[0;32mI (4564) dth11: dth11_data_deal[0m
[0;32mI (4564) dth11: xQueueReceive get[0m
[0;32mI (4564) dth11: dth11_check error[0m
[0;32mI (4564) DHT11_Demo: END[0m
[0;32mI (5584) dth11: dth11_data_deal[0m
[0;32mI (5584) dth11: xQueueReceive get[0m
[0;32mI (5584) dth11: dth11_check error[0m
[0;32mI (5584) DHT11_Demo: END[0m
[0;32mI (6604) dth11: dth11_data_deal[0m
[0;32mI (6604) dth11: xQueueReceive get[0m
[0;32mI (6604) dth11: dth11_check error[0m
[0;32mI (6604) DHT11_Demo: END[0m
[0;32mI (7624) dth11: dth11_data_deal[0m
[0;32mI (7624) dth11: xQueueReceive get[0m
[0;32mI (7624) dth11: dth11_check error[0m
[0;32mI (7624) DHT11_Demo: END[0m
[0;32mI (8644) dth11: dth11_data_deal[0m
[0;32mI (8644) dth11: xQueueReceive get[0m
[0;32mI (8644) dth11: dth11_check error[0m
[0;32mI (8644) DHT11_Demo: END[0m
[0;32mI (9664) dth11: dth11_data_deal[0m
[0;32mI (9664) dth11: xQueueReceive get[0m
[0;32mI (9664) dth11: dth11_check error[0m
[0;32mI (9664) DHT11_Demo: END[0m
[0;32mI (10684) dth11: dth11_data_deal[0m
[0;32mI (10684) dth11: xQueueReceive get[0m
[0;32mI (10684) dth11: dth11_check error[0m
[0;32mI (10684) DHT11_Demo: END[0m
[0;32mI (11704) dth11: dth11_data_deal[0m
[0;32mI (11704) dth11: xQueueReceive get[0m
[0;32mI (11704) dth11: dth11_check error[0m
[0;32mI (11704) DHT11_Demo: END[0m
[0;32mI (12724) dth11: dth11_data_deal[0m
[0;32mI (12724) dth11: xQueueReceive get[0m
[0;32mI (12724) dth11: dth11_check error[0m
[0;32mI (12724) DHT11_Demo: END[0m
[0;32mI (13744) dth11: dth11_data_deal[0m
[0;32mI (13744) dth11: xQueueReceive get[0m
[0;32mI (13744) dth11: dth11_check error[0m
[0;32mI (13744) DHT11_Demo: END[0m
[0;32mI (14764) dth11: dth11_data_deal[0m
[0;32mI (14764) dth11: xQueueReceive get[0m
[0;32mI (14764) dth11: dth11_check error[0m
[0;32mI (14764) DHT11_Demo: END[0m
[0;32mI (15784) dth11: dth11_data_deal[0m
[0;32mI (15784) dth11: xQueueReceive get[0m
[0;32mI (15784) dth11: dth11_check error[0m
[0;32mI (15784) DHT11_Demo: END[0m
[0;32mI (16804) dth11: dth11_data_deal[0m
[0;32mI (16804) dth11: xQueueReceive get[0m
[0;32mI (16804) dth11: dth11_check error[0m
[0;32mI (16804) DHT11_Demo: END[0m
[0;32mI (17824) dth11: dth11_data_deal[0m
[0;32mI (17824) dth11: xQueueReceive get[0m
[0;32mI (17824) dth11: dth11_check error[0m
[0;32mI (17824) DHT11_Demo: END[0m
[0;32mI (18844) dth11: dth11_data_deal[0m
[0;32mI (18844) dth11: xQueueReceive get[0m
[0;32mI (18844) dth11: dth11_check error[0m
[0;32mI (18844) DHT11_Demo: END[0m
[0;32mI (19864) dth11: dth11_data_deal[0m
[0;32mI (19864) dth11: xQueueReceive get[0m
[0;32mI (19864) dth11: dth11_check error[0m
[0;32mI (19864) DHT11_Demo: END[0m
[0;32mI (20884) dth11: dth11_data_deal[0m
[0;32mI (20884) dth11: xQueueReceive get[0m
[0;32mI (20884) dth11: dth11_check error[0m
[0;32mI (20884) DHT11_Demo: END[0m
[0;32mI (21904) dth11: dth11_data_deal[0m
[0;32mI (21904) dth11: xQueueReceive get[0m
[0;32mI (21904) dth11: dth11_check error[0m
[0;32mI (21904) DHT11_Demo: END[0m
[0;32mI (22924) dth11: dth11_data_deal[0m
[0;32mI (22924) dth11: xQueueReceive get[0m
[0;32mI (22924) dth11: dth11_check error[0m
[0;32mI (22924) DHT11_Demo: END[0m
[0;32mI (23944) dth11: dth11_data_deal[0m
[0;32mI (23944) dth11: xQueueReceive get[0m
[0;32mI (23944) dth11: dth11_check error[0m
[0;32mI (23944) DHT11_Demo: END[0m
[0;32mI (24964) dth11: dth11_data_deal[0m
[0;32mI (24964) dth11: xQueueReceive get[0m
[0;32mI (24964) dth11: dth11_check error[0m
[0;32mI (24964) DHT11_Demo: END[0m
[0;32mI (25984) dth11: dth11_data_deal[0m
[0;32mI (25984) dth11: xQueueReceive get[0m
[0;32mI (25984) dth11: dth11_check error[0m
[0;32mI (25984) DHT11_Demo: END[0m
[0;32mI (27004) dth11: dth11_data_deal[0m
[0;32mI (27004) dth11: xQueueReceive get[0m
[0;32mI (27004) dth11: dth11_check error[0m
[0;32mI (27004) DHT11_Demo: END[0m
[0;32mI (28024) dth11: dth11_data_deal[0m
[0;32mI (28024) dth11: xQueueReceive get[0m
[0;32mI (28024) dth11: dth11_check error[0m
[0;32mI (28024) DHT11_Demo: END[0m
[0;32mI (29044) dth11: dth11_data_deal[0m
[0;32mI (29044) dth11: xQueueReceive get[0m
[0;32mI (29044) dth11: dth11_check error[0m
[0;32mI (29044) DHT11_Demo: END[0m
[0;32mI (30064) dth11: dth11_data_deal[0m
[0;32mI (30064) dth11: xQueueReceive get[0m
[0;32mI (30064) dth11: dth11_check error[0m
[0;32mI (30064) DHT11_Demo: END[0m
[0;32mI (31084) dth11: dth11_data_deal[0m
[0;32mI (31084) dth11: xQueueReceive get[0m
[0;32mI (31084) dth11: dth11_check error[0m
[0;32mI (31084) DHT11_Demo: END[0m
[0;32mI (32104) dth11: dth11_data_deal[0m
[0;32mI (32104) dth11: xQueueReceive get[0m
[0;32mI (32104) dth11: dth11_check error[0m
[0;32mI (32104) DHT11_Demo: END[0m
[0;32mI (33124) dth11: dth11_data_deal[0m
[0;32mI (33124) dth11: xQueueReceive get[0m
[0;32mI (33124) dth11: dth11_check error[0m
[0;32mI (33124) DHT11_Demo: END[0m
[0;32mI (34144) dth11: dth11_data_deal[0m
[0;32mI (34144) dth11: xQueueReceive get[0m
[0;32mI (34144) dth11: dth11_check error[0m
[0;32mI (34144) DHT11_Demo: END[0m
[0;32mI (35164) dth11: dth11_data_deal[0m
[0;32mI (35164) dth11: xQueueReceive get[0m
[0;32mI (35164) dth11: dth11_check error[0m
[0;32mI (35164) DHT11_Demo: END[0m
[0;32mI (36184) dth11: dth11_data_deal[0m
[0;32mI (36184) dth11: xQueueReceive get[0m
[0;32mI (36184) dth11: dth11_check error[0m
[0;32mI (36184) DHT11_Demo: END[0m
[0;32mI (37204) dth11: dth11_data_deal[0m
[0;32mI (37204) dth11: xQueueReceive get[0m
[0;32mI (37204) dth11: dth11_check error[0m
[0;32mI (37204) DHT11_Demo: END[0m
[0;32mI (38224) dth11: dth11_data_deal[0m
[0;32mI (38224) dth11: xQueueReceive get[0m
[0;32mI (38224) dth11: dth11_check error[0m
[0;32mI (38224) DHT11_Demo: END[0m
[0;32mI (39244) dth11: dth11_data_deal[0m
[0;32mI (39244) dth11: xQueueReceive get[0m
[0;32mI (39244) dth11: dth11_check error[0m
[0;32mI (39244) DHT11_Demo: END[0m
[0;32mI (40264) dth11: dth11_data_deal[0m
[0;32mI (40264) dth11: xQueueReceive get[0m
[0;32mI (40264) dth11: dth11_check error[0m
[0;32mI (40264) DHT11_Demo: END[0m
[0;32mI (41284) dth11: dth11_data_deal[0m
[0;32mI (41284) dth11: xQueueReceive get[0m
[0;32mI (41284) dth11: dth11_check error[0m
[0;32mI (41284) DHT11_Demo: END[0m
[0;32mI (42304) dth11: dth11_data_deal[0m
[0;32mI (42304) dth11: xQueueReceive get[0m
[0;32mI (42304) dth11: dth11_check error[0m
[0;32mI (42304) DHT11_Demo: END[0m
[0;32mI (43324) dth11: dth11_data_deal[0m
[0;32mI (43324) dth11: xQueueReceive get[0m
[0;32mI (43324) dth11: dth11_check error[0m
[0;32mI (43324) DHT11_Demo: END[0m
[0;32mI (44344) dth11: dth11_data_deal[0m
[0;32mI (44344) dth11: xQueueReceive get[0m
[0;32mI (44344) dth11: dth11_check error[0m
[0;32mI (44344) DHT11_Demo: END[0m
[0;32mI (45364) dth11: dth11_data_deal[0m
[0;32mI (45364) dth11: xQueueReceive get[0m
[0;32mI (45364) dth11: dth11_check error[0m
[0;32mI (45364) DHT11_Demo: END[0m
[0;32mI (46384) dth11: dth11_data_deal[0m
[0;32mI (46384) dth11: xQueueReceive get[0m
[0;32mI (46384) dth11: dth11_check error[0m
[0;32mI (46384) DHT11_Demo: END[0m
[0;32mI (47404) dth11: dth11_data_deal[0m
[0;32mI (47404) dth11: xQueueReceive get[0m
[0;32mI (47404) dth11: dth11_check error[0m
[0;32mI (47404) DHT11_Demo: END[0m
[0;32mI (48424) dth11: dth11_data_deal[0m
[0;32mI (48424) dth11: xQueueReceive get[0m
[0;32mI (48424) dth11: dth11_check error[0m
[0;32mI (48424) DHT11_Demo: END[0m
[0;32mI (49444) dth11: dth11_data_deal[0m
[0;32mI (49444) dth11: xQueueReceive get[0m
[0;32mI (49444) dth11: dth11_check error[0m
[0;32mI (49444) DHT11_Demo: END[0m
[0;32mI (50464) dth11: dth11_data_deal[0m
[0;32mI (50464) dth11: xQueueReceive get[0m
[0;32mI (50464) dth11: dth11_check error[0m
[0;32mI (50464) DHT11_Demo: END[0m
[0;32mI (51484) dth11: dth11_data_deal[0m
[0;32mI (51484) dth11: xQueueReceive get[0m
[0;32mI (51484) dth11: dth11_check error[0m
[0;32mI (51484) DHT11_Demo: END[0m
[0;32mI (52504) dth11: dth11_data_deal[0m
[0;32mI (52504) dth11: xQueueReceive get[0m
[0;32mI (52504) dth11: dth11_check error[0m
[0;32mI (52504) DHT11_Demo: END[0m
[0;32mI (53524) dth11: dth11_data_deal[0m
[0;32mI (53524) dth11: xQueueReceive get[0m
[0;32mI (53524) dth11: dth11_check error[0m
[0;32mI (53524) DHT11_Demo: END[0m
[0;32mI (54544) dth11: dth11_data_deal[0m
[0;32mI (54544) dth11: xQueueReceive get[0m
[0;32mI (54544) dth11: dth11_check error[0m
[0;32mI (54544) DHT11_Demo: END[0m
[0;32mI (55564) dth11: dth11_data_deal[0m
[0;32mI (55564) dth11: xQueueReceive get[0m
[0;32mI (55564) dth11: dth11_check error[0m
[0;32mI (55564) DHT11_Demo: END[0m
[0;32mI (56584) dth11: dth11_data_deal[0m
[0;32mI (56584) dth11: xQueueReceive get[0m
[0;32mI (56584) dth11: dth11_check error[0m
[0;32mI (56584) DHT11_Demo: END[0m
[0;32mI (57604) dth11: dth11_data_deal[0m
[0;32mI (57604) dth11: xQueueReceive get[0m
[0;32mI (57604) dth11: dth11_check error[0m
[0;32mI (57604) DHT11_Demo: END[0m
[0;32mI (58624) dth11: dth11_data_deal[0m
[0;32mI (58624) dth11: xQueueReceive get[0m
[0;32mI (58624) dth11: dth11_check error[0m
[0;32mI (58624) DHT11_Demo: END[0m
[0;32mI (59644) dth11: dth11_data_deal[0m
[0;32mI (59644) dth11: xQueueReceive get[0m
[0;32mI (59644) dth11: dth11_check error[0m
[0;32mI (59644) DHT11_Demo: END[0m
[0;32mI (60664) dth11: dth11_data_deal[0m
[0;32mI (60664) dth11: xQueueReceive get[0m
[0;32mI (60664) dth11: dth11_check error[0m
[0;32mI (60664) DHT11_Demo: END[0m
[0;32mI (61684) dth11: dth11_data_deal[0m
[0;32mI (61684) dth11: xQueueReceive get[0m
[0;32mI (61684) dth11: dth11_check error[0m
[0;32mI (61684) DHT11_Demo: END[0m
[0;32mI (62704) dth11: dth11_data_deal[0m
[0;32mI (62704) dth11: xQueueReceive get[0m
[0;32mI (62704) dth11: dth11_check error[0m
[0;32mI (62704) DHT11_Demo: END[0m
[0;32mI (63724) dth11: dth11_data_deal[0m
[0;32mI (63724) dth11: xQueueReceive get[0m
[0;32mI (63724) dth11: dth11_check error[0m
[0;32mI (63724) DHT11_Demo: END[0m
[0;32mI (64744) dth11: dth11_data_deal[0m
[0;32mI (64744) dth11: xQueueReceive get[0m
[0;32mI (64744) dth11: dth11_check error[0m
[0;32mI (64744) DHT11_Demo: END[0m
[0;32mI (65764) dth11: dth11_data_deal[0m
[0;32mI (65764) dth11: xQueueReceive get[0m
[0;32mI (65764) dth11: dth11_check error[0m
[0;32mI (65764) DHT11_Demo: END[0m
[0;32mI (66784) dth11: dth11_data_deal[0m
[0;32mI (66784) dth11: xQueueReceive get[0m
[0;32mI (66784) dth11: dth11_check error[0m
[0;32mI (66784) DHT11_Demo: END[0m
[0;32mI (67804) dth11: dth11_data_deal[0m
[0;32mI (67804) dth11: xQueueReceive get[0m
[0;32mI (67804) dth11: dth11_check error[0m
[0;32mI (67804) DHT11_Demo: END[0m
[0;32mI (68824) dth11: dth11_data_deal[0m
[0;32mI (68824) dth11: xQueueReceive get[0m
[0;32mI (68824) dth11: dth11_check error[0m
[0;32mI (68824) DHT11_Demo: END[0m
[0;32mI (69844) dth11: dth11_data_deal[0m
[0;32mI (69844) dth11: xQueueReceive get[0m
[0;32mI (69844) dth11: dth11_check error[0m
[0;32mI (69844) DHT11_Demo: END[0m
[0;32mI (70864) dth11: dth11_data_deal[0m
[0;32mI (70864) dth11: xQueueReceive get[0m
[0;32mI (70864) dth11: dth11_check error[0m
[0;32mI (70864) DHT11_Demo: END[0m
[0;32mI (71884) dth11: dth11_data_deal[0m
[0;32mI (71884) dth11: xQueueReceive get[0m
[0;32mI (71884) dth11: dth11_check error[0m
[0;32mI (71884) DHT11_Demo: END[0m
[0;32mI (72904) dth11: dth11_data_deal[0m
[0;32mI (72904) dth11: xQueueReceive get[0m
[0;32mI (72904) dth11: dth11_check error[0m
[0;32mI (72904) DHT11_Demo: END[0m
[0;32mI (73924) dth11: dth11_data_deal[0m
[0;32mI (73924) dth11: xQueueReceive get[0m
[0;32mI (73924) dth11: dth11_check error[0m
[0;32mI (73924) DHT11_Demo: END[0m
[0;32mI (74944) dth11: dth11_data_deal[0m
[0;32mI (74944) dth11: xQueueReceive get[0m
[0;32mI (74944) dth11: dth11_check error[0m
[0;32mI (74944) DHT11_Demo: END[0m
[0;32mI (75964) dth11: dth11_data_deal[0m
[0;32mI (75964) dth11: xQueueReceive get[0m
[0;32mI (75964) dth11: dth11_check error[0m
[0;32mI (75964) DHT11_Demo: END[0m
[0;32mI (76984) dth11: dth11_data_deal[0m
[0;32mI (76984) dth11: xQueueReceive get[0m
[0;32mI (76984) dth11: dth11_check error[0m
[0;32mI (76984) DHT11_Demo: END[0m
[0;32mI (78004) dth11: dth11_data_deal[0m
[0;32mI (78004) dth11: xQueueReceive get[0m
[0;32mI (78004) dth11: dth11_check error[0m
[0;32mI (78004) DHT11_Demo: END[0m
[0;32mI (79024) dth11: dth11_data_deal[0m
[0;32mI (79024) dth11: xQueueReceive get[0m
[0;32mI (79024) dth11: dth11_check error[0m
[0;32mI (79024) DHT11_Demo: END[0m
[0;32mI (80044) dth11: dth11_data_deal[0m
[0;32mI (80044) dth11: xQueueReceive get[0m
[0;32mI (80044) dth11: dth11_check error[0m
[0;32mI (80044) DHT11_Demo: END[0m
[0;32mI (81064) dth11: dth11_data_deal[0m
[0;32mI (81064) dth11: xQueueReceive get[0m
[0;32mI (81064) dth11: dth11_check error[0m
[0;32mI (81064) DHT11_Demo: END[0m
[0;32mI (82084) dth11: dth11_data_deal[0m
[0;32mI (82084) dth11: xQueueReceive get[0m
[0;32mI (82084) dth11: dth11_check error[0m
[0;32mI (82084) DHT11_Demo: END[0m
[0;32mI (83104) dth11: dth11_data_deal[0m
[0;32mI (83104) dth11: xQueueReceive get[0m
[0;32mI (83104) dth11: dth11_check error[0m
[0;32mI (83104) DHT11_Demo: END[0m
[0;32mI (84124) dth11: dth11_data_deal[0m
[0;32mI (84124) dth11: xQueueReceive get[0m
[0;32mI (84124) dth11: dth11_check error[0m
[0;32mI (84124) DHT11_Demo: END[0m
[0;32mI (85144) dth11: dth11_data_deal[0m
[0;32mI (85144) dth11: xQueueReceive get[0m
[0;32mI (85144) dth11: dth11_check error[0m
[0;32mI (85144) DHT11_Demo: END[0m
[0;32mI (86164) dth11: dth11_data_deal[0m
[0;32mI (86164) dth11: xQueueReceive get[0m
[0;32mI (86164) dth11: dth11_check error[0m
[0;32mI (86164) DHT11_Demo: END[0m
[0;32mI (87184) dth11: dth11_data_deal[0m
[0;32mI (87184) dth11: xQueueReceive get[0m
[0;32mI (87184) dth11: dth11_check error[0m
[0;32mI (87184) DHT11_Demo: END[0m
[0;32mI (88204) dth11: dth11_data_deal[0m
[0;32mI (88204) dth11: xQueueReceive get[0m
[0;32mI (88204) dth11: dth11_check error[0m
[0;32mI (88204) DHT11_Demo: END[0m
[0;32mI (89224) dth11: dth11_data_deal[0m
[0;32mI (89224) dth11: xQueueReceive get[0m
[0;32mI (89224) dth11: dth11_check error[0m
[0;32mI (89224) DHT11_Demo: END[0m
[0;32mI (90244) dth11: dth11_data_deal[0m
[0;32mI (90244) dth11: xQueueReceive get[0m
[0;32mI (90244) dth11: dth11_check error[0m
[0;32mI (90244) DHT11_Demo: END[0m
[0;32mI (91264) dth11: dth11_data_deal[0m
[0;32mI (91264) dth11: xQueueReceive get[0m
[0;32mI (91264) dth11: dth11_check error[0m
[0;32mI (91264) DHT11_Demo: END[0m
[0;32mI (92284) dth11: dth11_data_deal[0m
[0;32mI (92284) dth11: xQueueReceive get[0m
[0;32mI (92284) dth11: dth11_check error[0m
[0;32mI (92284) DHT11_Demo: END[0m
[0;32mI (93304) dth11: dth11_data_deal[0m
[0;32mI (93304) dth11: xQueueReceive get[0m
[0;32mI (93304) dth11: dth11_check error[0m
[0;32mI (93304) DHT11_Demo: END[0m
[0;32mI (94324) dth11: dth11_data_deal[0m
[0;32mI (94324) dth11: xQueueReceive get[0m
[0;32mI (94324) dth11: dth11_check error[0m
[0;32mI (94324) DHT11_Demo: END[0m
[0;32mI (95344) dth11: dth11_data_deal[0m
[0;32mI (95344) dth11: xQueueReceive get[0m
[0;32mI (95344) dth11: dth11_check error[0m
[0;32mI (95344) DHT11_Demo: END[0m
[0;32mI (96364) dth11: dth11_data_deal[0m
[0;32mI (96364) dth11: xQueueReceive get[0m
[0;32mI (96364) dth11: dth11_check error[0m
[0;32mI (96364) DHT11_Demo: END[0m
[0;32mI (97384) dth11: dth11_data_deal[0m
[0;32mI (97384) dth11: xQueueReceive get[0m
[0;32mI (97384) dth11: dth11_check error[0m
[0;32mI (97384) DHT11_Demo: END[0m
[0;32mI (98404) dth11: dth11_data_deal[0m
[0;32mI (98404) dth11: xQueueReceive get[0m
[0;32mI (98404) dth11: dth11_check error[0m
[0;32mI (98404) DHT11_Demo: END[0m
[0;32mI (99424) dth11: dth11_data_deal[0m
[0;32mI (99424) dth11: xQueueReceive get[0m
[0;32mI (99424) dth11: dth11_check error[0m
[0;32mI (99424) DHT11_Demo: END[0m
[0;32mI (100444) dth11: dth11_data_deal[0m
[0;32mI (100444) dth11: xQueueReceive get[0m
[0;32mI (100444) dth11: dth11_check error[0m
[0;32mI (100444) DHT11_Demo: END[0m
[0;32mI (101464) dth11: dth11_data_deal[0m
[0;32mI (101464) dth11: xQueueReceive get[0m
[0;32mI (101464) dth11: dth11_check error[0m
[0;32mI (101464) DHT11_Demo: END[0m
[0;32mI (102484) dth11: dth11_data_deal[0m
[0;32mI (102484) dth11: xQueueReceive get[0m
[0;32mI (102484) dth11: dth11_check error[0m
[0;32mI (102484) DHT11_Demo: END[0m
[0;32mI (103504) dth11: dth11_data_deal[0m
[0;32mI (103504) dth11: xQueueReceive get[0m
[0;32mI (103504) dth11: dth11_check error[0m
[0;32mI (103504) DHT11_Demo: END[0m
[0;32mI (104524) dth11: dth11_data_deal[0m
[0;32mI (104524) dth11: xQueueReceive get[0m
[0;32mI (104524) dth11: dth11_check error[0m
[0;32mI (104524) DHT11_Demo: END[0m
[0;32mI (105544) dth11: dth11_data_deal[0m
[0;32mI (105544) dth11: xQueueReceive get[0m
[0;32mI (105544) dth11: dth11_check error[0m
[0;32mI (105544) DHT11_Demo: END[0m
[0;32mI (106564) dth11: dth11_data_deal[0m
[0;32mI (106564) dth11: xQueueReceive get[0m
[0;32mI (106564) dth11: dth11_check error[0m
[0;32mI (106564) DHT11_Demo: END[0m
[0;32mI (107584) dth11: dth11_data_deal[0m
[0;32mI (107584) dth11: xQueueReceive get[0m
[0;32mI (107584) dth11: dth11_check error[0m
[0;32mI (107584) DHT11_Demo: END[0m
[0;32mI (108604) dth11: dth11_data_deal[0m
[0;32mI (108604) dth11: xQueueReceive get[0m
[0;32mI (108604) dth11: dth11_check error[0m
[0;32mI (108604) DHT11_Demo: END[0m
[0;32mI (109624) dth11: dth11_data_deal[0m
[0;32mI (109624) dth11: xQueueReceive get[0m
[0;32mI (109624) dth11: dth11_check error[0m
[0;32mI (109624) DHT11_Demo: END[0m
[0;32mI (110644) dth11: dth11_data_deal[0m
[0;32mI (110644) dth11: xQueueReceive get[0m
[0;32mI (110644) dth11: dth11_check error[0m
[0;32mI (110644) DHT11_Demo: END[0m
[0;32mI (111664) dth11: dth11_data_deal[0m
[0;32mI (111664) dth11: xQueueReceive get[0m
[0;32mI (111664) dth11: dth11_check error[0m
[0;32mI (111664) DHT11_Demo: END[0m
[0;32mI (112684) dth11: dth11_data_deal[0m
[0;32mI (112684) dth11: xQueueReceive get[0m
[0;32mI (112684) dth11: dth11_check error[0m
[0;32mI (112684) DHT11_Demo: END[0m
[0;32mI (113704) dth11: dth11_data_deal[0m
[0;32mI (113704) dth11: xQueueReceive get[0m
[0;32mI (113704) dth11: dth11_check error[0m
[0;32mI (113704) DHT11_Demo: END[0m
[0;32mI (114724) dth11: dth11_data_deal[0m
[0;32mI (114724) dth11: xQueueReceive get[0m
[0;32mI (114724) dth11: dth11_check error[0m
[0;32mI (114724) DHT11_Demo: END[0m
[0;32mI (115744) dth11: dth11_data_deal[0m
[0;32mI (115744) dth11: xQueueReceive get[0m
[0;32mI (115744) dth11: dth11_check error[0m
[0;32mI (115744) DHT11_Demo: END[0m
[0;32mI (116764) dth11: dth11_data_deal[0m
[0;32mI (116764) dth11: xQueueReceive get[0m
[0;32mI (116764) dth11: dth11_check error[0m
[0;32mI (116764) DHT11_Demo: END[0m
[0;32mI (117784) dth11: dth11_data_deal[0m
[0;32mI (117784) dth11: xQueueReceive get[0m
[0;32mI (117784) dth11: dth11_check error[0m
[0;32mI (117784) DHT11_Demo: END[0m
[0;32mI (118804) dth11: dth11_data_deal[0m
[0;32mI (118804) dth11: xQueueReceive get[0m
[0;32mI (118804) dth11: dth11_check error[0m
[0;32mI (118804) DHT11_Demo: END[0m
[0;32mI (119824) dth11: dth11_data_deal[0m
[0;32mI (119824) dth11: xQueueReceive get[0m
[0;32mI (119824) dth11: dth11_check error[0m
[0;32mI (119824) DHT11_Demo: END[0m
[0;32mI (120844) dth11: dth11_data_deal[0m
[0;32mI (120844) dth11: xQueueReceive get[0m
[0;32mI (120844) dth11: dth11_check error[0m
[0;32mI (120844) DHT11_Demo: END[0m
[0;32mI (121864) dth11: dth11_data_deal[0m
[0;32mI (121864) dth11: xQueueReceive get[0m
[0;32mI (121864) dth11: dth11_check error[0m
[0;32mI (121864) DHT11_Demo: END[0m
[0;32mI (122884) dth11: dth11_data_deal[0m
[0;32mI (122884) dth11: xQueueReceive get[0m
[0;32mI (122884) dth11: dth11_check error[0m
[0;32mI (122884) DHT11_Demo: END[0m
[0;32mI (123904) dth11: dth11_data_deal[0m
[0;32mI (123904) dth11: xQueueReceive get[0m
[0;32mI (123904) dth11: dth11_check error[0m
[0;32mI (123904) DHT11_Demo: END[0m
[0;32mI (124924) dth11: dth11_data_deal[0m
[0;32mI (124924) dth11: xQueueReceive get[0m
[0;32mI (124924) dth11: dth11_check error[0m
[0;32mI (124924) DHT11_Demo: END[0m
[0;32mI (125944) dth11: dth11_data_deal[0m
[0;32mI (125944) dth11: xQueueReceive get[0m
[0;32mI (125944) dth11: dth11_check error[0m
[0;32mI (125944) DHT11_Demo: END[0m
[0;32mI (126964) dth11: dth11_data_deal[0m
[0;32mI (126964) dth11: xQueueReceive get[0m
[0;32mI (126964) dth11: dth11_check error[0m
[0;32mI (126964) DHT11_Demo: END[0m
[0;32mI (127984) dth11: dth11_data_deal[0m
[0;32mI (127984) dth11: xQueueReceive get[0m
[0;32mI (127984) dth11: dth11_check error[0m
[0;32mI (127984) DHT11_Demo: END[0m
[0;32mI (129004) dth11: dth11_data_deal[0m
[0;32mI (129004) dth11: xQueueReceive get[0m
[0;32mI (129004) dth11: dth11_check error[0m
[0;32mI (129004) DHT11_Demo: END[0m
[0;32mI (130024) dth11: dth11_data_deal[0m
[0;32mI (130024) dth11: xQueueReceive get[0m
[0;32mI (130024) dth11: dth11_check error[0m
[0;32mI (130024) DHT11_Demo: END[0m
[0;32mI (131044) dth11: dth11_data_deal[0m
[0;32mI (131044) dth11: xQueueReceive get[0m
[0;32mI (131044) dth11: dth11_check error[0m
[0;32mI (131044) DHT11_Demo: END[0m
[0;32mI (132064) dth11: dth11_data_deal[0m
[0;32mI (132064) dth11: xQueueReceive get[0m
[0;32mI (132064) dth11: dth11_check error[0m
[0;32mI (132064) DHT11_Demo: END[0m
[0;32mI (133084) dth11: dth11_data_deal[0m
[0;32mI (133084) dth11: xQueueReceive get[0m
[0;32mI (133084) dth11: dth11_check error[0m
[0;32mI (133084) DHT11_Demo: END[0m
[0;32mI (134104) dth11: dth11_data_deal[0m
[0;32mI (134104) dth11: xQueueReceive get[0m
[0;32mI (134104) dth11: dth11_check error[0m
[0;32mI (134104) DHT11_Demo: END[0m
[0;32mI (135124) dth11: dth11_data_deal[0m
[0;32mI (135124) dth11: xQueueReceive get[0m
[0;32mI (135124) dth11: dth11_check error[0m
[0;32mI (135124) DHT11_Demo: END[0m
[0;32mI (136144) dth11: dth11_data_deal[0m
[0;32mI (136144) dth11: xQueueReceive get[0m
[0;32mI (136144) dth11: dth11_check error[0m
[0;32mI (136144) DHT11_Demo: END[0m
[0;32mI (137164) dth11: dth11_data_deal[0m
[0;32mI (137164) dth11: xQueueReceive get[0m
[0;32mI (137164) dth11: dth11_check error[0m
[0;32mI (137164) DHT11_Demo: END[0m
[0;32mI (138184) dth11: dth11_data_deal[0m
[0;32mI (138184) dth11: xQueueReceive get[0m
[0;32mI (138184) dth11: dth11_check error[0m
[0;32mI (138184) DHT11_Demo: END[0m
[0;32mI (139204) dth11: dth11_data_deal[0m
[0;32mI (139204) dth11: xQueueReceive get[0m
[0;32mI (139204) dth11: dth11_check error[0m
[0;32mI (139204) DHT11_Demo: END[0m
[0;32mI (140224) dth11: dth11_data_deal[0m
[0;32mI (140224) dth11: xQueueReceive get[0m
[0;32mI (140224) dth11: dth11_check error[0m
[0;32mI (140224) DHT11_Demo: END[0m
[0;32mI (141244) dth11: dth11_data_deal[0m
[0;32mI (141244) dth11: xQueueReceive get[0m
[0;32mI (141244) dth11: dth11_check error[0m
[0;32mI (141244) DHT11_Demo: END[0m
[0;32mI (142264) dth11: dth11_data_deal[0m
[0;32mI (142264) dth11: xQueueReceive get[0m
[0;32mI (142264) dth11: dth11_check error[0m
[0;32mI (142264) DHT11_Demo: END[0m
[0;32mI (143284) dth11: dth11_data_deal[0m
[0;32mI (143284) dth11: xQueueReceive get[0m
[0;32mI (143284) dth11: dth11_check error[0m
[0;32mI (143284) DHT11_Demo: END[0m
[0;32mI (144304) dth11: dth11_data_deal[0m
[0;32mI (144304) dth11: xQueueReceive get[0m
[0;32mI (144304) dth11: dth11_check error[0m
[0;32mI (144304) DHT11_Demo: END[0m
[0;32mI (145324) dth11: dth11_data_deal[0m
[0;32mI (145324) dth11: xQueueReceive get[0m
[0;32mI (145324) dth11: dth11_check error[0m
[0;32mI (145324) DHT11_Demo: END[0m
[0;32mI (146344) dth11: dth11_data_deal[0m
[0;32mI (146344) dth11: xQueueReceive get[0m
[0;32mI (146344) dth11: dth11_check error[0m
[0;32mI (146344) DHT11_Demo: END[0m
[0;32mI (147364) dth11: dth11_data_deal[0m
[0;32mI (147364) dth11: xQueueReceive get[0m
[0;32mI (147364) dth11: dth11_check error[0m
[0;32mI (147364) DHT11_Demo: END[0m
[0;32mI (148384) dth11: dth11_data_deal[0m
[0;32mI (148384) dth11: xQueueReceive get[0m
[0;32mI (148384) dth11: dth11_check error[0m
[0;32mI (148384) DHT11_Demo: END[0m
[0;32mI (149404) dth11: dth11_data_deal[0m
[0;32mI (149404) dth11: xQueueReceive get[0m
[0;32mI (149404) dth11: dth11_check error[0m
[0;32mI (149404) DHT11_Demo: END[0m
[0;32mI (150424) dth11: dth11_data_deal[0m
[0;32mI (150424) dth11: xQueueReceive get[0m
[0;32mI (150424) dth11: dth11_check error[0m
[0;32mI (150424) DHT11_Demo: END[0m
[0;32mI (151444) dth11: dth11_data_deal[0m
[0;32mI (151444) dth11: xQueueReceive get[0m
[0;32mI (151444) dth11: dth11_check error[0m
[0;32mI (151444) DHT11_Demo: END[0m
[0;32mI (152464) dth11: dth11_data_deal[0m
[0;32mI (152464) dth11: xQueueReceive get[0m
[0;32mI (152464) dth11: dth11_check error[0m
[0;32mI (152464) DHT11_Demo: END[0m
[0;32mI (153484) dth11: dth11_data_deal[0m
[0;32mI (153484) dth11: xQueueReceive get[0m
[0;32mI (153484) dth11: dth11_check error[0m
[0;32mI (153484) DHT11_Demo: END[0m
[0;32mI (154504) dth11: dth11_data_deal[0m
[0;32mI (154504) dth11: xQueueReceive get[0m
[0;32mI (154504) dth11: dth11_check error[0m
[0;32mI (154504) DHT11_Demo: END[0m
[0;32mI (155524) dth11: dth11_data_deal[0m
[0;32mI (155524) dth11: xQueueReceive get[0m
[0;32mI (155524) dth11: dth11_check error[0m
[0;32mI (155524) DHT11_Demo: END[0m
[0;32mI (156544) dth11: dth11_data_deal[0m
[0;32mI (156544) dth11: xQueueReceive get[0m
[0;32mI (156544) dth11: dth11_check error[0m
[0;32mI (156544) DHT11_Demo: END[0m
[0;32mI (157564) dth11: dth11_data_deal[0m
[0;32mI (157564) dth11: xQueueReceive get[0m
[0;32mI (157564) dth11: dth11_check error[0m
[0;32mI (157564) DHT11_Demo: END[0m
[0;32mI (158584) dth11: dth11_data_deal[0m
[0;32mI (158584) dth11: xQueueReceive get[0m
[0;32mI (158584) dth11: dth11_check error[0m
[0;32mI (158584) DHT11_Demo: END[0m
[0;32mI (159604) dth11: dth11_data_deal[0m
[0;32mI (159604) dth11: xQueueReceive get[0m
[0;32mI (159604) dth11: dth11_check error[0m
[0;32mI (159604) DHT11_Demo: END[0m
[0;32mI (160624) dth11: dth11_data_deal[0m
[0;32mI (160624) dth11: xQueueReceive get[0m
[0;32mI (160624) dth11: dth11_check error[0m
[0;32mI (160624) DHT11_Demo: END[0m
[0;32mI (161644) dth11: dth11_data_deal[0m
[0;32mI (161644) dth11: xQueueReceive get[0m
[0;32mI (161644) dth11: dth11_check error[0m
[0;32mI (161644) DHT11_Demo: END[0m
[0;32mI (162664) dth11: dth11_data_deal[0m
[0;32mI (162664) dth11: xQueueReceive get[0m
[0;32mI (162664) dth11: dth11_check error[0m
[0;32mI (162664) DHT11_Demo: END[0m
[0;32mI (163684) dth11: dth11_data_deal[0m
[0;32mI (163684) dth11: xQueueReceive get[0m
[0;32mI (163684) dth11: dth11_check error[0m
[0;32mI (163684) DHT11_Demo: END[0m
[0;32mI (164704) dth11: dth11_data_deal[0m
[0;32mI (164704) dth11: xQueueReceive get[0m
[0;32mI (164704) dth11: dth11_check error[0m
[0;32mI (164704) DHT11_Demo: END[0m
[0;32mI (165724) dth11: dth11_data_deal[0m
[0;32mI (165724) dth11: xQueueReceive get[0m
[0;32mI (165724) dth11: dth11_check error[0m
[0;32mI (165724) DHT11_Demo: END[0m
[0;32mI (166744) dth11: dth11_data_deal[0m
[0;32mI (166744) dth11: xQueueReceive get[0m
[0;32mI (166744) dth11: dth11_check error[0m
[0;32mI (166744) DHT11_Demo: END[0m
[0;32mI (167764) dth11: dth11_data_deal[0m
[0;32mI (167764) dth11: xQueueReceive get[0m
[0;32mI (167764) dth11: dth11_check error[0m
[0;32mI (167764) DHT11_Demo: END[0m
[0;32mI (168784) dth11: dth11_data_deal[0m
[0;32mI (168784) dth11: xQueueReceive get[0m
[0;32mI (168784) dth11: dth11_check error[0m
[0;32mI (168784) DHT11_Demo: END[0m
[0;32mI (169804) dth11: dth11_data_deal[0m
[0;32mI (169804) dth11: xQueueReceive get[0m
[0;32mI (169804) dth11: dth11_check error[0m
[0;32mI (169804) DHT11_Demo: END[0m
[0;32mI (170824) dth11: dth11_data_deal[0m
[0;32mI (170824) dth11: xQueueReceive get[0m
[0;32mI (170824) dth11: dth11_check error[0m
[0;32mI (170824) DHT11_Demo: END[0m
[0;32mI (171844) dth11: dth11_data_deal[0m
[0;32mI (171844) dth11: xQueueReceive get[0m
[0;32mI (171844) dth11: dth11_check error[0m
[0;32mI (171844) DHT11_Demo: END[0m
[0;32mI (172864) dth11: dth11_data_deal[0m
[0;32mI (172864) dth11: xQueueReceive get[0m
[0;32mI (172864) dth11: dth11_check error[0m
[0;32mI (172864) DHT11_Demo: END[0m
[0;32mI (173884) dth11: dth11_data_deal[0m
[0;32mI (173884) dth11: xQueueReceive get[0m
[0;32mI (173884) dth11: dth11_check error[0m
[0;32mI (173884) DHT11_Demo: END[0m
[0;32mI (174904) dth11: dth11_data_deal[0m
[0;32mI (174904) dth11: xQueueReceive get[0m
[0;32mI (174904) dth11: dth11_check error[0m
[0;32mI (174904) DHT11_Demo: END[0m
