ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 16 2025 17:35:16[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d7f8h ( 55288) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001d820 vaddr=3ffb0000 size=02320h (  8992) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001fb48 vaddr=40080000 size=004d0h (  1232) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18c74h (101492) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00038c9c vaddr=400804d0 size=0d5c8h ( 54728) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     dht11[0m
[0;32mI (228) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Mar 16 2025 17:33:47[0m
[0;32mI (238) cpu_start: ELF file SHA256:  73443820847a638a...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (254) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2E48 len 0002D1B8 (180 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008DA98 len 00012568 (73 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: gd[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (444) DHT11_Demo: [APP] APP Is Start!~
[0m
[0;32mI (444) DHT11_Demo: [APP] IDF Version is 5.2.0[0m
[0;32mI (444) DHT11_Demo: [APP] Free memory: 298744 bytes[0m
[0;32mI (444) DHT11_Demo: [APP] IDF version: v5.2[0m
[0;32mI (454) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (454) DHT11: register RX done callback[0m
[0;32mI (494) DHT11_Demo: temp->31.6 C     hum->50%[0m
[0;32mI (1514) DHT11_Demo: temp->31.3 C     hum->50%[0m
[0;32mI (2534) DHT11_Demo: temp->31.8 C     hum->50%[0m
[0;32mI (3554) DHT11_Demo: temp->31.0 C     hum->50%[0m
[0;32mI (4574) DHT11_Demo: temp->31.4 C     hum->50%[0m
[0;32mI (5594) DHT11_Demo: temp->31.8 C     hum->50%[0m
[0;32mI (6614) DHT11_Demo: temp->31.2 C     hum->50%[0m
[0;32mI (7634) DHT11_Demo: temp->31.5 C     hum->50%[0m
[0;32mI (8654) DHT11_Demo: temp->31.1 C     hum->50%[0m
[0;32mI (9674) DHT11_Demo: temp->31.4 C     hum->50%[0m
[0;32mI (10694) DHT11_Demo: temp->31.9 C     hum->52%[0m
[0;32mI (11714) DHT11_Demo: temp->31.1 C     hum->53%[0m
[0;32mI (12734) DHT11_Demo: temp->31.0 C     hum->55%[0m
[0;32mI (13754) DHT11_Demo: temp->31.8 C     hum->56%[0m
[0;32mI (14774) DHT11_Demo: temp->31.3 C     hum->57%[0m
[0;32mI (15794) DHT11_Demo: temp->31.9 C     hum->58%[0m
[0;32mI (16814) DHT11_Demo: temp->31.1 C     hum->58%[0m
[0;32mI (17834) DHT11_Demo: temp->31.4 C     hum->58%[0m
[0;32mI (18854) DHT11_Demo: temp->31.9 C     hum->57%[0m
[0;32mI (19874) DHT11_Demo: temp->31.0 C     hum->57%[0m
[0;32mI (20894) DHT11_Demo: temp->31.8 C     hum->56%[0m
[0;32mI (21914) DHT11_Demo: temp->31.5 C     hum->56%[0m
[0;32mI (22934) DHT11_Demo: temp->31.6 C     hum->55%[0m
[0;32mI (23954) DHT11_Demo: temp->31.7 C     hum->55%[0m
[0;32mI (24974) DHT11_Demo: temp->31.9 C     hum->54%[0m
[0;32mI (25994) DHT11_Demo: temp->31.5 C     hum->54%[0m
[0;32mI (27014) DHT11_Demo: temp->31.4 C     hum->54%[0m
[0;32mI (28034) DHT11_Demo: temp->31.5 C     hum->53%[0m
[0;32mI (29054) DHT11_Demo: temp->31.6 C     hum->53%[0m
[0;32mI (30074) DHT11_Demo: temp->31.4 C     hum->53%[0m
[0;32mI (31094) DHT11_Demo: temp->31.8 C     hum->52%[0m
[0;32mI (32114) DHT11_Demo: temp->31.8 C     hum->52%[0m
[0;32mI (33134) DHT11_Demo: temp->31.1 C     hum->52%[0m
[0;32mI (34154) DHT11_Demo: temp->31.8 C     hum->52%[0m
[0;32mI (35174) DHT11_Demo: temp->31.4 C     hum->52%[0m
[0;32mI (36194) DHT11_Demo: temp->31.7 C     hum->51%[0m
[0;32mI (37214) DHT11_Demo: temp->31.0 C     hum->51%[0m
[0;32mI (38234) DHT11_Demo: temp->31.4 C     hum->51%[0m
[0;32mI (39254) DHT11_Demo: temp->31.7 C     hum->51%[0m
[0;32mI (40274) DHT11_Demo: temp->31.6 C     hum->51%[0m
[0;32mI (41294) DHT11_Demo: temp->31.1 C     hum->51%[0m
[0;32mI (42314) DHT11_Demo: temp->31.9 C     hum->50%[0m
[0;32mI (43334) DHT11_Demo: temp->31.6 C     hum->50%[0m
[0;32mI (44354) DHT11_Demo: temp->31.5 C     hum->50%[0m
[0;32mI (45374) DHT11_Demo: temp->31.7 C     hum->50%[0m
[0;32mI (46394) DHT11_Demo: temp->31.6 C     hum->50%[0m
[0;32mI (47414) DHT11_Demo: temp->31.7 C     hum->50%[0m
[0;32mI (48434) DHT11_Demo: temp->31.5 C     hum->50%[0m
[0;32mI (49454) DHT11_Demo: temp->31.4 C     hum->50%[0m
[0;32mI (50474) DHT11_Demo: temp->31.4 C     hum->50%[0m
[0;32mI (51494) DHT11_Demo: temp->31.6 C     hum->50%[0m
[0;32mI (52514) DHT11_Demo: temp->31.8 C     hum->50%[0m
[0;32mI (53534) DHT11_Demo: temp->31.5 C     hum->50%[0m
[0;32mI (54554) DHT11_Demo: temp->31.7 C     hum->50%[0m
[0;32mI (55574) DHT11_Demo: temp->31.9 C     hum->50%[0m
[0;32mI (56594) DHT11_Demo: temp->31.5 C     hum->50%[0m
[0;32mI (57614) DHT11_Demo: temp->31.3 C     hum->50%[0m
[0;32mI (58634) DHT11_Demo: temp->31.4 C     hum->50%[0m
[0;32mI (59654) DHT11_Demo: temp->31.7 C     hum->50%[0m
[0;32mI (60674) DHT11_Demo: temp->31.5 C     hum->50%[0m
[0;32mI (61694) DHT11_Demo: temp->31.4 C     hum->50%[0m
[0;32mI (62714) DHT11_Demo: temp->31.0 C     hum->50%[0m
[0;32mI (63734) DHT11_Demo: temp->31.5 C     hum->50%[0m
[0;32mI (64754) DHT11_Demo: temp->31.2 C     hum->50%[0m
[0;32mI (65774) DHT11_Demo: temp->31.6 C     hum->49%[0m
[0;32mI (66794) DHT11_Demo: temp->31.8 C     hum->49%[0m
[0;32mI (67814) DHT11_Demo: temp->31.0 C     hum->49%[0m
[0;32mI (68834) DHT11_Demo: temp->31.6 C     hum->49%[0m
[0;32mI (69854) DHT11_Demo: temp->31.6 C     hum->49%[0m
[0;32mI (70874) DHT11_Demo: temp->31.6 C     hum->49%[0m
[0;32mI (71894) DHT11_Demo: temp->31.7 C     hum->49%[0m
