ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 16 2025 17:35:16[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d6b8h ( 54968) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001d6e0 vaddr=3ffb0000 size=02320h (  8992) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001fa08 vaddr=40080000 size=00610h (  1552) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18c1ch (101404) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00038c44 vaddr=40080610 size=0d490h ( 54416) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     dht11[0m
[0;32mI (227) cpu_start: App versio file SHA256:  33891325d4cd25b5...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2[0m
[art: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2E40 len 0002D1C0 (180 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008DAA0 len 00012560 (73 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: gd[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (443) DHT11_Demo: [APP] APP Is Start!~
[0m
[0;32mI (443) DHT11_Demo: [APP] IDF Version is 5.2.0[0m
[0;32mI (443) DHT11_Demo: [APP] Free memory: 298752 bytes[0m
[0;32mI (443) DHT11_Demo: [APP] IDF version: v5.2[0m
[0;31mE (443) rmt: rmt_new_rx_channel(192): mem_block_symbols must be even and at least 64[0m
[0;31mE (453) rmt: rmt_rx_register_event_callbacks(327): invalid argument[0m
[0;31mE (463) rmt: rmt_enable(214): invalid argument[0m
[0;32mI (473) DHT11_Demo: START[0m
[0;31mE (493) rmt: rmt_receive(347): invalid argument[0m
[0;32mI (2493) DHT11_Demo: END[0m
[0;31mE (3513) rmt: rmt_receive(347): invalid argument[0m
[0;32mI (5513) DHT11_Demo: END[0m
[0;31mE (6533) rmt: rmt_receive(347): invalid argument[0m
[0;32mI (8533) DHT11_Demo: END[0m
[0;31mE (9553) rmt: rmt_receive(347): invalid argument[0m
[0;32mI (11553) DHT11_Demo: END[0m
[0;31mE (12573) rmt: rmt_receive(347): invalid argument[0m
[0;32mI (14573) DHT11_Demo: END[0m
[0;31mE (15593) rmt: rmt_receive(347): invalid argument[0m
[0;32mI (17593) DHT11_Demo: END[0m
[0;31mE (18613) rmt: rmt_receive(347): invalid argument[0m
