ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
0
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 16 2025 17:35:16[0m
[0;32mI (30) boot: Multicore bootloade
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: S : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d6e8h ( 55016) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001d710 vaddr=3ffb0000 size=02320h (  8992) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001fa38 vaddr=40080000 size=005e0h (  1504) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18c38h (101432) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00038c60 vaddr=400805e0 size=0d4c0h ( 54464) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     dht11[0m
[0;32mI (227) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Mar 16 2025 17:33:47[0m
[0;32mI (238) cpu_start: ELF file SHA256:  f29f0e409d9a90e7...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.1[0m
[0;32mI (2670) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2E40 len 0002D1C0 (180 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008DAA0 len (303) spi_flash: detected chip: gd[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (444) DHT11_Demo: [APP] APP Is Start!~
[0m
[0;32mI (444) DHT11_Demo: [APP] IDF Version is 5.2.0[0m
[0;32mI (444752 bytes[0m
[0;32mI (444) DHT11_Demo: [APP] IDF version: v5.2[0m
[0;32mI (454) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (454) DHT11_Demo: START[0m
[0;32mI (484) DHT11_Demo: END[0m
[0;32mI (1504) DHT11_Demo: temp->31.2 Chum->36%[0m
[0;32mI (1504) DHT11_Demo: END[0m
[0;32mI (2524) DHT11_Demo: temp->31.5 Chum->36%[0m
[0;32mI (2524) DHT11_Demo: END[0m
[0;32mI (3544) DHT11_Demo: temp->31.7 Chum->36%[0m
[0;32mI (3544) DHT11_Demo: END[0m
[0;32mI (4564) DHT11_Demo: temp->31.9 Chum->36%[0m
[0;32mI (4564) DHT11_Demo: END[0m
[0;32mI (5584) DHT11_Demo: temp->31.6 Chum->37%[0m
[0;32mI (5584) DHT11_Demo: END[0m
[0;32mI (6604) DHT11_Demo: temp->31.1 Chum->37%[0m
[0;32mI (6604) DHT11_Demo: END[0m
[0;32mI (7624) DHT11_Demo: temp->31.4 Chum->37%[0m
[0;32mI (7624) DHT11_Demo: END[0m
[0;32mI (8644) DHT11_Demo: temp->31.4 Chum->37%[0m
[0;32mI (8644) DHT11_Demo: END[0m
[0;32mI (9664) DHT11_Demo: temp->31.9 Chum->37%[0m
[0;32mI (9664) DHT11_Demo: END[0m
[0;32mI (10684) DHT11_Demo: temp->31.0 Chum->37%[0m
[0;32mI (10684) DHT11_Demo: END[0m
[0;32mI (11704) DHT11_Demo: temp->31.6 Chum->37%[0m
[0;32mI (11704) DHT11_Demo: END[0m
[0;32mI (12724) DHT11_Demo: temp->31.9 Chum->37%[0m
[0;32mI (12724) DHT11_Demo: END[0m
[0;32mI (13744) DHT11_Demo: temp->31.5 Chum->37%[0m
[0;32mI (13744) DHT11_Demo: END[0m
[0;32mI (14764) DHT11_Demo: temp->31.5 Chum->37%[0m
[0;32mI (14764) DHT11_Demo: END[0m
[0;32mI (15784) DHT11_Demo: temp->31.4 Chum->37%[0m
[0;32mI (15784) DHT11_Demo: END[0m
[0;32mI (16804) DHT11_Demo: temp->31.2 Chum->37%[0m
[0;32mI (16804) DHT11_Demo: END[0m
[0;32mI (17824) DHT11_Demo: temp->31.9 Chum->37%[0m
[0;32mI (17824) DHT11_Demo: END[0m
[0;32mI (18844) DHT11_Demo: temp->31.8 Chum->37%[0m
[0;32mI (18844) DHT11_Demo: END[0m
[0;32mI (19864) DHT11_Demo: temp->31.8 Chum->37%[0m
[0;32mI (19864) DHT11_Demo: END[0m
[0;32mI (20884) DHT11_Demo: temp->31.5 Chum->38%[0m
[0;32mI (20884) DHT11_Demo: END[0m
[0;32mI (21904) DHT11_Demo: temp->31.8 Chum->38%[0m
[0;32mI (21904) DHT11_Demo: END[0m
[0;32mI (22924) DHT11_Demo: temp->31.6 Chum->38%[0m
[0;32mI (22924) DHT11_Demo: END[0m
[0;32mI (23944) DHT11_Demo: temp->31.6 Chum->38%[0m
[0;32mI (23944) DHT11_Demo: END[0m
[0;32mI (24964) DHT11_Demo: temp->31.4 Chum->39%[0m
[0;32mI (24964) DHT11_Demo: END[0m
[0;32mI (25984) DHT11_Demo: temp->31.7 Chum->40%[0m
[0;32mI (25984) DHT11_Demo: END[0m
[0;32mI (27004) DHT11_Demo: temp->31.1 Chum->41%[0m
[0;32mI (27004) DHT11_Demo: END[0m
[0;32mI (28024) DHT11_Demo: temp->31.7 Chum->42%[0m
[0;32mI (28024) DHT11_Demo: END[0m
[0;32mI (29044) DHT11_Demo: temp->31.2 Chum->41%[0m
[0;32mI (29044) DHT11_Demo: END[0m
[0;32mI (30064) DHT11_Demo: temp->31.7 Chum->41%[0m
[0;32mI (30064) DHT11_Demo: END[0m
[0;32mI (31084) DHT11_Demo: temp->30.3 Chum->41%[0m
[0;32mI (31084) DHT11_Demo: END[0m
[0;32mI (32104) DHT11_Demo: temp->30.7 Chum->41%[0m
[0;32mI (32104) DHT11_Demo: END[0m
[0;32mI (33124) DHT11_Demo: temp->30.8 Chum->40%[0m
[0;32mI (33124) DHT11_Demo: END[0m
[0;32mI (34144) DHT11_Demo: temp->30.3 Chum->40%[0m
[0;32mI (34144) DHT11_Demo: END[0m
[0;32mI (35164) DHT11_Demo: temp->30.9 Chum->40%[0m
[0;32mI (35164) DHT11_Demo: END[0m
[0;32mI (36184) DHT11_Demo: temp->30.7 Chum->40%[0m
[0;32mI (36184) DHT11_Demo: END[0m
[0;32mI (37204) DHT11_Demo: temp->30.9 Chum->40%[0m
[0;32mI (37204) DHT11_Demo: END[0m
[0;32mI (38224) DHT11_Demo: temp->30.8 Chum->40%[0m
[0;32mI (38224) DHT11_Demo: END[0m
[0;32mI (39244) DHT11_Demo: temp->30.7 Chum->40%[0m
[0;32mI (39244) DHT11_Demo: END[0m
[0;32mI (40264) DHT11_Demo: temp->30.5 Chum->40%[0m
[0;32mI (40264) DHT11_Demo: END[0m
[0;32mI (41284) DHT11_Demo: temp->30.0 Chum->40%[0m
[0;32mI (41284) DHT11_Demo: END[0m
[0;32mI (42304) DHT11_Demo: temp->30.4 Chum->40%[0m
[0;32mI (42304) DHT11_Demo: END[0m
[0;32mI (43324) DHT11_Demo: temp->30.4 Chum->40%[0m
[0;32mI (43324) DHT11_Demo: END[0m
[0;32mI (44344) DHT11_Demo: temp->30.9 Chum->40%[0m
[0;32mI (44344) DHT11_Demo: END[0m
[0;32mI (45364) DHT11_Demo: temp->30.4 Chum->40%[0m
[0;32mI (45364) DHT11_Demo: END[0m
[0;32mI (46384) DHT11_Demo: temp->30.3 Chum->40%[0m
[0;32mI (46384) DHT11_Demo: END[0m
[0;32mI (47404) DHT11_Demo: temp->30.7 Chum->40%[0m
[0;32mI (47404) DHT11_Demo: END[0m
[0;32mI (48424) DHT11_Demo: temp->30.7 Chum->41%[0m
[0;32mI (48424) DHT11_Demo: END[0m
[0;32mI (49444) DHT11_Demo: temp->30.8 Chum->41%[0m
[0;32mI (49444) DHT11_Demo: END[0m
[0;32mI (50464) DHT11_Demo: temp->30.0 Chum->41%[0m
[0;32mI (50464) DHT11_Demo: END[0m
[0;32mI (51484) DHT11_Demo: temp->30.3 Chum->41%[0m
[0;32mI (51484) DHT11_Demo: END[0m
[0;32mI (52504) DHT11_Demo: temp->30.2 Chum->41%[0m
[0;32mI (52504) DHT11_Demo: END[0m
[0;32mI (53524) DHT11_Demo: temp->30.7 Chum->41%[0m
[0;32mI (53524) DHT11_Demo: END[0m
[0;32mI (54544) DHT11_Demo: tem[0;32mI (616564) DHT11_Demo: temp->26.6 Chum->54%[0m
[0;32mI (616564) DHT11_Demo: END[0m
[0;32mI (617584) DHT11_Demo: te[0;32mI (618604) DHT11_Demo: temp->26.6 Chum->54%[0m
[0;32mI (618604) DHT11_Demo: END[0m
[0;32mI (619624) DHT11_Demo: temp->26.7 Chum->54%[0m
[0;32mI (619624) DHT11_Demo: END[0m
[0;32mI (620644) DHT11_Demo: temp->26.3 Chum->54%[0m
[0;32mI (620644) DHT11_Demo: END[0m
[0;32mI (621664) DHT11_Demo: temp->26.2 Chum->54%[0m
[0;32mI (621664) DHT11_Demo: END[0m
[0;32mI (622684) DHT11_Demo: temp->26.1 Chum->54%[0m
[0;32mI (622684) DHT11_Demo: END[0m
[0;32mI (623704) DHT11_Demo: temp->26.5 Chum->54%[0m
[0;32mI (623704) DHT11_Demo: END[0m
[0;32mI (624724) DHT11_Demo: temp->26.5 Chum->54%[0m
[0;32mI (624724) DHT11_Demo: END[0m
[0;32mI (625744) DHT11_Demo: temp->26.3 Chum->54%[0m
[0;32mI (625744) DHT11_Demo: END[0m
[0;32mI (626764) DHT11_Demo: temp->26.2 Chum->54%[0m
[0;32mI (626764) DHT11_Demo: END[0m
[0;32mI (627784) DHT11_Demo: temp->26.5 Chum->54%[0m
[0;32mI (627784) DHT11_Demo: END[0m
[0;32mI (628804) DHT11_Demo: temp->26.9 Chum->54%[0m
[0;32mI (628804) DHT11_Demo: END[0m
[0;32mI (629824) DHT11_Demo: temp->26.8 Chum->54%[0m
[0;32mI (629824) DHT11_Demo: END[0m
[0;32mI (630844) DHT11_Demo: temp->26.4 Chum->54%[0m
[0;32mI (630844) DHT11_Demo: END[0m
[0;32mI (631864) DHT11_Demo: temp->26.8 Chum->54%[0m
[0;32mI (631864) DHT11_Demo: END[0m
[0;32mI (632884) DHT11_Demo: temp->26.9 Chum->54%[0m
[0;32mI (632884) DHT11_Demo: END[0m
[0;32mI (633904) DHT11_Demo: temp->26.6 Chum->54%[0m
[0;32mI (633904) DHT11_Demo: END[0m
[0;32mI (634924) DHT11_Demo: temp->26.1 Chum->54%[0m
[0;32mI (634924) DHT11_Demo: END[0m
[0;32mI (635944) DHT11_Demo: temp->26.4 Chum->54%[0m
[0;32mI (635944) DHT11_Demo: END[0m
[0;32mI (636964) DHT11_Demo: temp->26.6 Chum->54%[0m
[0;32mI (636964) DHT11_Demo: END[0m
[0;32mI (637984) DHT11_Demo: temp->26.3 Chum->54%[0m
[0;32mI (637984) DHT11_Demo: END[0m
[0;32mI (639004) DHT11_Demo: temp->26.0 Chum->54%[0m
[0;32mI (639004) DHT11_Demo: END[0m
[0;32mI (640024) DHT11_Demo: temp->26.7 Chum->54%[0m
[0;32mI (640024) DHT11_Demo: END[0m
[0;32mI (641044) DHT11_Demo: temp->26.1 Chum->54%[0m
[0;32mI (641044) DHT11_Demo: END[0m
[0;32mI (642064) DHT11_Demo: temp->26.5 Chum->54%[0m
[0;32mI (642064) DHT11_Demo: END[0m
[0;32mI (643084) DHT11_Demo: temp->26.5 Chum->54%[0m
[0;32mI (643084) DHT11_Demo: END[0m
[0;32mI (644104) DHT11_Demo: temp->26.5 Chum->54%[0m
[0;32mI (644104) DHT11_Demo: END[0m
[0;32mI (645124) DHT11_Demo: temp->26.5 Chum->54%[0m
[0;32mI (645124) DHT11_Demo: END[0m
[0;32mI (646144) DHT11_Demo: temp->26.5 Chum->54%[0m
[0;32mI (646144) DHT11_Demo: END[0m
[0;32mI (647164) DHT11_Demo: temp->26.4 Chum->54%[0m
[0;32mI (647164) DHT11_Demo: END[0m
[0;32mI (648184) DHT11_Demo: temp->26.4 Chum->54%[0m
[0;32mI (648184) DHT11_Demo: END[0m
[0;32mI (649204) DHT11_Demo: temp->26.4 Chum->54%[0m
[0;32mI (649204) DHT11_Demo: END[0m
[0;32mI (650224) DHT11_Demo: temp->26.4 Chum->54%[0m
[0;32mI (650224) DHT11_Demo: END[0m
[0;32mI (651244) DHT11_Demo: temp->26.8 Chum->54%[0m
[0;32mI (651244) DHT11_Demo: END[0m
[0;32mI (652264) DHT11_Demo: temp->26.2 Chum->54%[0m
[0;32mI (652264) DHT11_Demo: END[0m
[0;32mI (653284) DHT11_Demo: temp->26.8 Chum->54%[0m
[0;32mI (653284) DHT11_Demo: END[0m
[0;32mI (654304) DHT11_Demo: temp->26.3 Chum->54%[0m
[0;32mI (654304) DHT11_Demo: END[0m
[0;32mI (655324) DHT11_Demo: temp->26.4 Chum->54%[0m
[0;32mI (655324) DHT11_Demo: END[0m
[0;32mI (656344) DHT11_Demo: temp->26.9 Chum->54%[0m
[0;32mI (656344) DHT11_Demo: END[0m
[0;32mI (657364) DHT11_Demo: temp->26.6 Chum->54%[0m
[0;32mI (657364) DHT11_Demo: END[0m
[0;32mI (658384) DHT11_Demo: temp->26.7 Chum->54%[0m
[0;32mI (658384) DHT11_Demo: END[0m
[0;32mI (659404) DHT11_Demo: temp->26.3 Chum->54%[0m
[0;32mI (659404) DHT11_Demo: END[0m
[0;32mI (660424) DHT11_Demo: temp->26.3 Chum->54%[0m
[0;32mI (660424) DHT11_Demo: END[0m
[0;32mI (661444) DHT11_Demo: temp->26.1 Chum->54%[0m
[0;32mI (661444) DHT11_Demo: END[0m
[0;32mI (662464) DHT11_Demo: temp->26.0 Chum->54%[0m
[0;32mI (662464) DHT11_Demo: END[0m
[0;32mI (663484) DHT11_Demo: temp->26.7 Chum->54%[0m
[0;32mI (663484) DHT11_Demo: END[0m
[0;32mI (664504) DHT11_Demo: temp->26.8 Chum->54%[0m
[0;32mI (664504) DHT11_Demo: END[0m
[0;32mI (665524) DHT11_Demo: temp->26.2 Chum->54%[0m
[0;32mI (665524) DHT11_Demo: END[0m
[0;32mI (666544) DHT11_Demo: temp->26.2 Chum->54%[0m
[0;32mI (666544) DHT11_Demo: END[0m
[0;32mI (667564) DHT11_Demo: temp->26.7 Chum->54%[0m
[0;32mI (667564) DHT11_Demo: END[0m
[0;32mI (668584) DHT11_Demo: temp->26.3 Chum->54%[0m
[0;32mI (668584) DHT11_Demo: END[0m
[0;32mI (669604) DHT11_Demo: temp->26.5 Chum->54%[0m
[0;32mI (669604) DHT11_Demo: END[0m
[0;32mI (670624) DHT11_Demo: temp->26.7 Chum->54%[0m
[0;32mI (670624) DHT11_Demo: END[0m
[0;32mI (671644) DHT11_Demo: temp->26.3 Chum->54%[0m
[0;32mI (671644) DHT11_Demo: END[0m
[0;32mI (672664) DHT11_Demo: temp->26.9 Chum->54%[0m
[0;32mI (672664) DHT11_Demo: END[0m
[0;32mI (673684) DHT11_Demo: temp->26.1 Chum->54%[0m
[0;32mI (673684) DHT11_Demo: END[0m
