ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 16 2025 17:35:16[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Um
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d6c8h ( 54984) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001d6f0 vaddr=3ffb0000 size=02320h (  8992) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001fa18 vaddr=40080000 size=00600h (  1536) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18be4h (101348) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00038c0c vaddr=40080600 size=0d4a0h ( 54432) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     dht11[0m
[0;32mI (227) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Mar 16 2025 17:33:47[0m
[0;32mI (238) cpu_start: ELF file SHA256:  1a3fb5d7fafdae08...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v3.1[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heapt: At 3FFB2E40 len 0002D1C0 (180 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0;32mI (295) heap_init: At 4008DAA0 len 00012560 (73 KiB): IRAM[0m
[0;32mI (303) spi_flash: dh: flash io: dio[0m
[0;33mW () larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_m[0;32mI (443) DHT11_Demo: [APP] APP Is Start!~
[0m
[0;32mI (443) DHT11_Demo: [APP] IDF Version is 5.2.0[0m
[0;32mI (443) DHT11_Demo: [APP] Free memory: 298752 bytes[0m
[0;32mI (443) DHT11_Demo: [APP] IDF version: v5.2[0m
[0;32mI (453) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (453) DHT11_Demo: START[0m
[0;32mI (483) dth11: get ok[0m
[0;32mI (483) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (483) DHT11_Demo: END[0m
[0;32mI (1503) dth11: get ok[0m
[0;32mI (1503) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (1503) DHT11_Demo: END[0m
[0;32mI (2523) dth11: get ok[0m
[0;32mI (2523) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (2523) DHT11_Demo: END[0m
[0;32mI (3543) dth11: get ok[0m
[0;32mI (3543) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (3543) DHT11_Demo: END[0m
[0;32mI (4563) dth11: get ok[0m
[0;32mI (4563) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (4563) DHT11_Demo: END[0m
[0;32mI (5583) dth11: get ok[0m
[0;32mI (5583) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (5583) DHT11_Demo: END[0m
[0;32mI (6603) dth11: get ok[0m
[0;32mI (6603) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (6603) DHT11_Demo: END[0m
[0;32mI (7623) dth11: get ok[0m
[0;32mI (7623) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (7623) DHT11_Demo: END[0m
[0;32mI (8643) dth11: get ok[0m
[0;32mI (8643) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (8643) DHT11_Demo: END[0m
[0;32mI (9663) dth11: get ok[0m
[0;32mI (9663) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (9663) DHT11_Demo: END[0m
[0;32mI (10683) dth11: get ok[0m
[0;32mI (10683) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (10683) DHT11_Demo: END[0m
[0;32mI (11703) dth11: get ok[0m
[0;32mI (11703) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (11703) DHT11_Demo: END[0m
[0;32mI (12723) dth11: get ok[0m
[0;32mI (12723) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (12723) DHT11_Demo: END[0m
[0;32mI (13743) dth11: get ok[0m
[0;32mI (13743) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (13743) DHT11_Demo: END[0m
[0;32mI (14763) dth11: get ok[0m
[0;32mI (14763) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (14763) DHT11_Demo: END[0m
[0;32mI (15783) dth11: get ok[0m
[0;32mI (15783) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (15783) DHT11_Demo: END[0m
[0;32mI (16803) dth11: get ok[0m
[0;32mI (16803) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (16803) DHT11_Demo: END[0m
[0;32mI (17823) dth11: get ok[0m
[0;32mI (17823) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (17823) DHT11_Demo: END[0m
[0;32mI (18843) dth11: get ok[0m
[0;32mI (18843) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (18843) DHT11_Demo: END[0m
[0;32mI (19863) dth11: get ok[0m
[0;32mI (19863) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (19863) DHT11_Demo: END[0m
[0;32mI (20883) dth11: get ok[0m
[0;32mI (20883) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (20883) DHT11_Demo: END[0m
[0;32mI (21903) dth11: get ok[0m
[0;32mI (21903) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (21903) DHT11_Demo: END[0m
[0;32mI (22923) dth11: get ok[0m
[0;32mI (22923) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (22923) DHT11_Demo: END[0m
[0;32mI (23943) dth11: get ok[0m
[0;32mI (23943) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (23943) DHT11_Demo: END[0m
[0;32mI (24963) dth11: get ok[0m
[0;32mI (24963) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (24963) DHT11_Demo: END[0m
[0;32mI (25983) dth11: get ok[0m
[0;32mI (25983) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (25983) DHT11_Demo: END[0m
[0;32mI (27003) dth11: get ok[0m
[0;32mI (27003) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (27003) DHT11_Demo: END[0m
[0;32mI (28023) dth11: get ok[0m
[0;32mI (28023) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (28023) DHT11_Demo: END[0m
[0;32mI (29043) dth11: get ok[0m
[0;32mI (29043) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (29043) DHT11_Demo: END[0m
[0;32mI (30063) dth11: get ok[0m
[0;32mI (30063) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (30063) DHT11_Demo: END[0m
[0;32mI (31083) dth11: get ok[0m
[0;32mI (31083) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (31083) DHT11_Demo: END[0m
[0;32mI (32103) dth11: get ok[0m
[0;32mI (32103) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (32103) DHT11_Demo: END[0m
[0;32mI (33123) dth11: get ok[0m
[0;32mI (33123) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (33123) DHT11_Demo: END[0m
[0;32mI (34143) dth11: get ok[0m
[0;32mI (34143) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (34143) DHT11_Demo: END[0m
[0;32mI (35163) dth11: get ok[0m
[0;32mI (35163) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (35163) DHT11_Demo: END[0m
[0;32mI (36183) dth11: get ok[0m
[0;32mI (36183) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (36183) DHT11_Demo: END[0m
[0;32mI (37203) dth11: get ok[0m
[0;32mI (37203) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (37203) DHT11_Demo: END[0m
[0;32mI (38223) dth11: get ok[0m
[0;32mI (38223) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (38223) DHT11_Demo: END[0m
[0;32mI (39243) dth11: get ok[0m
[0;32mI (39243) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (39243) DHT11_Demo: END[0m
[0;32mI (40263) dth11: get ok[0m
[0;32mI (40263) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (40263) DHT11_Demo: END[0m
[0;32mI (41283) dth11: get ok[0m
[0;32mI (41283) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (41283) DHT11_Demo: END[0m
[0;32mI (42303) dth11: get ok[0m
[0;32mI (42303) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (42303) DHT11_Demo: END[0m
[0;32mI (43323) dth11: get ok[0m
[0;32mI (43323) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (43323) DHT11_Demo: END[0m
[0;32mI (44343) dth11: get ok[0m
[0;32mI (44343) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (44343) DHT11_Demo: END[0m
[0;32mI (45363) dth11: get ok[0m
[0;32mI (45363) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (45363) DHT11_Demo: END[0m
[0;32mI (46383) dth11: get ok[0m
[0;32mI (46383) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (46383) DHT11_Demo: END[0m
[0;32mI (47403) dth11: get ok[0m
[0;32mI (47403) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (47403) DHT11_Demo: END[0m
[0;32mI (48423) dth11: get ok[0m
[0;32mI (48423) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (48423) DHT11_Demo: END[0m
[0;32mI (49443) dth11: get ok[0m
[0;32mI (49443) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (49443) DHT11_Demo: END[0m
[0;32mI (50463) dth11: get ok[0m
[0;32mI (50463) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (50463) DHT11_Demo: END[0m
[0;32mI (51483) dth11: get ok[0m
[0;32mI (51483) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (51483) DHT11_Demo: END[0m
[0;32mI (52503) dth11: get ok[0m
[0;32mI (52503) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (52503) DHT11_Demo: END[0m
[0;32mI (53523) dth11: get ok[0m
[0;32mI (53523) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (53523) DHT11_Demo: END[0m
[0;32mI (54543) dth11: get ok[0m
[0;32mI (54543) DHT11_Demo: temp->0.0 Chum->0%[0m
[0;32mI (54543) DHT11_Demo: END[0m
