[1/9] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/06_dth11_RMT/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/06_dth11_RMT/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/dht11_test.c.obj
In file included from /home/ys/esp/esp-idf/components/freertos/esp_additions/include/freertos/idf_additions.h:21,
                 from /home/ys/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from ../main/dht11_test.c:456:
../main/dht11_test.c: In function 'dth11_rmt_rx_done_callback':
/home/ys/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:1134:62: warning: passing argument 3 of 'xQueueGenericSendFromISR' makes pointer from integer without a cast [-Wint-conversion]
 1134 |     xQueueGenericSendFromISR( ( xQueue ), ( pvItemToQueue ), ( pxHigherPriorityTaskWoken ), queueSEND_TO_BACK )
      |                                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                              |
      |                                                              BaseType_t {aka int}
../main/dht11_test.c:467:5: note: in expansion of macro 'xQueueSendFromISR'
  467 |     xQueueSendFromISR(dth11_queue_handle,edata,error);
      |     ^~~~~~~~~~~~~~~~~
/home/ys/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:1205:57: note: expected 'BaseType_t * const' {aka 'int * const'} but argument is of type 'BaseType_t' {aka 'int'}
 1205 |                                      BaseType_t * const pxHigherPriorityTaskWoken,
      |                                      ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
../main/dht11_test.c: In function 'dth11_data_deal':
../main/dht11_test.c:501:40: warning: variable 'dartion' set but not used [-Wunused-but-set-variable]
  501 |     uint16_t dth11_temp=0,dth11_hemp=0,dartion=0;
      |                                        ^~~~~~~
[3/7] Linking C static library esp-idf/main/libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable dht11.elf
[6/7] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ys/esp/cx/06_dth11_RMT/build/dht11.bin
[7/7] cd /home/ys/esp/cx/06_dth11_RMT/build/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ys/esp/cx/06_dth11_RMT/build/partition_table/partition-table.bin /home/ys/esp/cx/06_dth11_RMT/build/dht11.bin
dht11.bin binary size 0x35fa0 bytes. Smallest app partition is 0x100000 bytes. 0xca060 bytes (79%) free.
