ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
ent0640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Apr  9 2025 14:48:32[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a2a4h ( 41636) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001a2cc vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0001a2d8 vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001c4ec vaddr=40080000 size=03b2ch ( 15148) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14f94h ( 85908) map[0m
[0;32mI (170) esp_image: segment 5: paddr=00034fbc vaddr=40083b2c size=08bf0h ( 35824) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...lticore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     ntc[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (222) cpu_start: Compile time:     Apr  9 2025 14:47:55[0m
[0;32mI (229) cpu_start: ELF file SHA256:  ba789885fb2fb221...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (249) cpu_start: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2B60 len 0002D4A0 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: he size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) adc: calibration scheme version is Line Fitting[0m
[0;32mI (324) adc: Calibration Success[0m
[0;32mI (324) ntc:  index is 60[0m
[0;32mI (324) main: current temp:60.00[0m
[0;32mI (2334) ntc:  index is 38[0m
[0;32mI (2334) main: current temp:38.00[0m
[0;32mI (4334) ntc:  index is 38[0m
[0;32mI (4334) main: current temp:38.00[0m
[0;32mI (6334) ntc:  index is 38[0m
[0;32mI (6334) main: current temp:38.00[0m
[0;32mI (8334) ntc:  index is 38[0m
[0;32mI (8334) main: current temp:38.00[0m
[0;32mI (10334) ntc:  index is 38[0m
[0;32mI (10334) main: current temp:38.00[0m
[0;32mI (12334) ntc:  index is 38[0m
[0;32mI (12334) main: current temp:38.00[0m
[0;32mI (14334) ntc:  index is 38[0m
[0;32mI (14334) main: current temp:38.00[0m
[0;32mI (16334) ntc:  index is 39[0m
[0;32mI (16334) main: current temp:39.00[0m
[0;32mI (18334) ntc:  index is 40[0m
[0;32mI (18334) main: current temp:40.00[0m
[0;32mI (20334) ntc:  index is 40[0m
[0;32mI (20334) main: current temp:40.00[0m
[0;32mI (22334) ntc:  index is 41[0m
