ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Apr  9 2025 14:48:32[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Uype ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF dat01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a184h ( 41348) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001a1ac vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0001a1b8 vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001c3cc vaddr=40080000 size=03c4ch ( 15436) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14f88h ( 85896) map[0m
[0;32mI (169) esp_image: segment 5: paddr=00034fb0 vaddr=40083c4c size=08ad0h ( 35536) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_m
[0;32mI (228) cpu_start: ELF file SHA256:  6b9f6999cef86fae...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2[0m
[ rev:     v3.99 [0m
[0;32mI (249) cpu_start: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2B58 len 0002D4A8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008C71C len 000138E4 (78 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;31mE (324) adc_oneshot: adc_oneshot_new_unit(74): invalid argument: null pointer[0m
[0;31mE (324) adc_oneshot: adc_oneshot_config_channel(139): invalid argument: null pointer[0m
[0;32mI (334) main: current temp:100.00[0m
[0;31mE (334) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (444) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (544) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (644) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (744) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (844) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (944) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (1044) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (1144) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (1244) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;32mI (1334) main: current temp:100.00[0m
[0;31mE (1344) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (1444) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (1544) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (1644) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (1744) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (1844) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (1944) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (2044) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (2144) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (2244) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;32mI (2334) main: current temp:100.00[0m
[0;31mE (2344) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (2444) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (2544) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (2644) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (2744) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (2844) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (2944) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (3044) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (3144) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (3244) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;32mI (3334) main: current temp:100.00[0m
[0;31mE (3344) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (3444) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (3544) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (3644) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (3744) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (3844) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (3944) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (4044) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (4144) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (4244) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;32mI (4334) main: current temp:100.00[0m
[0;31mE (4344) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (4444) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (4544) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (4644) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (4744) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (4844) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (4944) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (5044) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (5144) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (5244) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;32mI (5334) main: current temp:100.00[0m
[0;31mE (5344) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (5444) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (5544) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
[0;31mE (5644) adc_oneshot: adc_oneshot_read(163): invalid argument: null pointer[0m
