i_flash: Detected size(8192k) larger than the size in the binary iets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Apr  9 2025 14:48:32[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a274h ( 41588) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001a29c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0001a2a8 vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001c4bc vaddr=400020020 vaddr=400d0020 size=1504ch ( 86092) map[0m
[0;32mI (170) esp_image: segment 5: paddr=00035074 vaddr=40083b5c size=08bc0h ( 35776) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     ntc[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (223) cpu_.2[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip2mI (249) cpu_start: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2B60 len 0002D4A0 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008C71C len 000138E4 (78 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io:_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: S[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) adc: calibration scheme version is Line Fitting[0m
[0;31mE (324) adc_cali: adc_cali_create_scheme_line_fitting(158): invalid ADC unit[0m
[0;32mI (334) adc: Calibration error[0m
[0;32mI (334) NTC: k is 0.013920[0m
[0;32mI (334) NTC: b is -3592[0m
[0;32mI (334) main: current temp:0.00[0m
[0;32mI (1344) NTC: k is 0.013920[0m
[0;32mI (1344) NTC: b is -3592[0m
[0;32mI (1344) main: current temp:0.00[0m
[0;32mI (2344) NTC: k is 0.013920[0m
[0;32mI (2344) NTC: b is -3592[0m
[0;32mI (2344) main: current temp:0.00[0m
[0;32mI (3344) NTC: k is 0.013920[0m
[0;32mI (3344) NTC: b is -3592[0m
[0;32mI (3344) main: current temp:0.00[0m
[0;32mI (4344) NTC: k is 0.013920[0m
[0;32mI (4344) NTC: b is -3592[0m
[0;32mI (4344) main: current temp:0.00[0m
[0;32mI (5344) NTC: k is 0.013920[0m
[0;32mI (5344) NTC: b is -3592[0m
[0;32mI (5344) main: current temp:0.00[0m
[0;32mI (6344) NTC: k is 0.013920[0m
[0;32mI (6344) NTC: b is -3592[0m
[0;32mI (6344) main: current temp:0.00[0m
[0;32mI (7344) NTC: k is 0.013920[0m
[0;32mI (7344) NTC: b is -3592[0m
[0;32mI (7344) main: current temp:0.00[0m
[0;32mI (8344) NTC: k is 0.013920[0m
[0;32mI (8344) NTC: b is -3592[0m
[0;32mI (8344) main: current temp:0.00[0m
[0;32mI (9344) NTC: k is 0.013920[0m
[0;32mI (9344) NTC: b is -3592[0m
[0;32mI (9344) main: current temp:0.00[0m
[0;32mI (10344) NTC: k is 0.013920[0m
[0;32mI (10344) NTC: b is -3592[0m
[0;32mI (10344) main: current temp:0.00[0m
[0;32mI (11344) NTC: k is 0.013920[0m
[0;32mI (11344) NTC: b is -3592[0m
[0;32mI (11344) main: current temp:0.00[0m
[0;32mI (12344) NTC: k is 0.013920[0m
[0;32mI (12344) NTC: b is -3592[0m
[0;32mI (12344) main: current temp:0.00[0m
[0;32mI (13344) NTC: k is 0.013920[0m
[0;32mI (13344) NTC: b is -3592[0m
[0;32mI (13344) main: current temp:0.00[0m
[0;32mI (14344) NTC: k is 0.013920[0m
[0;32mI (14344) NTC: b is -3592[0m
[0;32mI (14344) main: current temp:0.00[0m
[0;32mI (15344) NTC: k is 0.013920[0m
[0;32mI (15344) NTC: b is -3592[0m
[0;32mI (15344) main: current temp:0.00[0m
[0;32mI (16344) NTC: k is 0.013920[0m
[0;32mI (16344) NTC: b is -3592[0m
[0;32mI (16344) main: current temp:0.00[0m
[0;32mI (17344) NTC: k is 0.013920[0m
[0;32mI (17344) NTC: b is -3592[0m
[0;32mI (17344) main: current temp:0.00[0m
[0;32mI (18344) NTC: k is 0.013920[0m
[0;32mI (18344) NTC: b is -3592[0m
[0;32mI (18344) main: current temp:0.00[0m
[0;32mI (19344) NTC: k is 0.013920[0m
[0;32mI (19344) NTC: b is -3592[0m
[0;32mI (19344) main: current temp:0.00[0m
[0;32mI (20344) NTC: k is 0.013920[0m
[0;32mI (20344) NTC: b is -3592[0m
[0;32mI (20344) main: current temp:0.00[0m
[0;32mI (21344) NTC: k is 0.013920[0m
[0;32mI (21344) NTC: b is -3592[0m
[0;32mI (21344) main: current temp:0.00[0m
[0;32mI (22344) NTC: k is 0.013920[0m
[0;32mI (22344) NTC: b is -3592[0m
[0;32mI (22344) main: current temp:0.00[0m
[0;32mI (23344) NTC: k is 0.013920[0m
[0;32mI (23344) NTC: b is -3592[0m
[0;32mI (23344) main: current temp:0.00[0m
[0;32mI (24344) NTC: k is 0.013920[0m
[0;32mI (24344) NTC: b is -3592[0m
[0;32mI (24344) main: current temp:0.00[0m
[0;32mI (25344) NTC: k is 0.013920[0m
[0;32mI (25344) NTC: b is -3592[0m
[0;32mI (25344) main: current temp:0.00[0m
[0;32mI (26344) NTC: k is 0.013920[0m
[0;32mI (26344) NTC: b is -3592[0m
[0;32mI (26344) main: current temp:0.00[0m
[0;32mI (27344) NTC: k is 0.013920[0m
[0;32mI (27344) NTC: b is -3592[0m
[0;32mI (27344) main: current temp:0.00[0m
[0;32mI (28344) NTC: k is 0.013920[0m
[0;32mI (28344) NTC: b is -3592[0m
[0;32mI (28344) main: current temp:0.00[0m
[0;32mI (29344) NTC: k is 0.013920[0m
[0;32mI (29344) NTC: b is -3592[0m
[0;32mI (29344) main: current temp:0.00[0m
[0;32mI (30344) NTC: k is 0.013920[0m
[0;32mI (30344) NTC: b is -3592[0m
[0;32mI (30344) main: current temp:0.00[0m
[0;32mI (31344) NTC: k is 0.013920[0m
[0;32mI (31344) NTC: b is -3592[0m
[0;32mI (31344) main: current temp:0.00[0m
[0;32mI (32344) NTC: k is 0.013920[0m
[0;32mI (32344) NTC: b is -3592[0m
[0;32mI (32344) main: current temp:0.00[0m
[0;32mI (33344) NTC: k is 0.013920[0m
[0;32mI (33344) NTC: b is -3592[0m
[0;32mI (33344) main: current temp:0.00[0m
[0;32mI (34344) NTC: k is 0.013920[0m
[0;32mI (34344) NTC: b is -3592[0m
[0;32mI (34344) main: current temp:0.00[0m
[0;32mI (35344) NTC: k is 0.013920[0m
[0;32mI (35344) NTC: b is -3592[0m
[0;32mI (35344) main: current temp:0.00[0m
[0;32mI (36344) NTC: k is 0.013920[0m
[0;32mI (36344) NTC: b is -3592[0m
[0;32mI (36344) main: current temp:0.00[0m
[0;32mI (37344) NTC: k is 0.013920[0m
[0;32mI (37344) NTC: b is -3592[0m
[0;32mI (37344) main: current temp:0.00[0m
[0;32mI (38344) NTC: k is 0.013920[0m
[0;32mI (38344) NTC: b is -3592[0m
[0;32mI (38344) main: current temp:0.00[0m
