[1/11] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/07_ADC_ntc/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/07_ADC_ntc/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ntc_tst.c.obj
../main/ntc_tst.c:218:14: warning: 'get_ntc_temp' defined but not used [-Wunused-function]
  218 | static float get_ntc_temp(uint32_t res)
      |              ^~~~~~~~~~~~
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ntc.c.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable ntc.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ys/esp/cx/07_ADC_ntc/build/ntc.bin
[8/9] cd /home/ys/esp/cx/07_ADC_ntc/build/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ys/esp/cx/07_ADC_ntc/build/partition_table/partition-table.bin /home/ys/esp/cx/07_ADC_ntc/build/ntc.bin
ntc.bin binary size 0x2dcb0 bytes. Smallest app partition is 0x100000 bytes. 0xd2350 bytes (82%) free.
[8/9] cd /home/ys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ys/esp/esp-idf -D "SERIAL_TOOL=/home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/ys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ys/esp/cx/07_ADC_ntc/build -P /home/ys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ntc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:d2:38:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.7 seconds (effective 295.4 kbit/s)...
Hash of data verified.
Compressed 187568 bytes to 100248...
Writing at 0x00010000... (14 %)
Writing at 0x0001c944... (28 %)
Writing at 0x000223a6... (42 %)
Writing at 0x00027d62... (57 %)
Writing at 0x0002f787... (71 %)
Writing at 0x00036ad9... (85 %)
Writing at 0x0003cefb... (100 %)
Wrote 187568 bytes (100248 compressed) at 0x00010000 in 2.8 seconds (effective 535.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 505.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
