ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fd:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Apr  9 2025 14:48:32[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a184h ( 41348) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001a1ac vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0001a1b8 vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001c3cc vaddr=40080000 size=03c4ch ( 15436) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14f90h ( 85904) map[0m
[0;32mI (169) esp_image: segment 5: paddr=00034fb8 vaddr=40083c4c size=08ad0h ( 35536) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     ntc[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (222) cpu_start: Compile time:     Apr  9 2025 14:47:55[0m
[0;32mI (228) cpu_start: ELF file SHA256:  15e7d077fd8454a6...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (249) cpu_start: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_i
[0;32mI (293) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) main: current temp:0.00[0m
[0;32mI (1324) main: current temp:27.10[0m
[0;32mI (2324) main: current temp:27.19[0m
[0;32mI (3324) main: current temp:27.04[0m
[0;32mI (4324) main: current temp:26.93[0m
[0;32mI (5324) main: current temp:27.02[0m
[0;32mI (6324) main: current temp:26.93[0m
[0;32mI (7324) main: current temp:26.96[0m
[0;32mI (8324) main: current temp:26.93[0m
[0;32mI (9324) main: current temp:26.99[0m
[0;32mI (10324) main: current temp:26.88[0m
[0;32mI (11324) main: current temp:27.02[0m
[0;32mI (12324) main: current temp:27.47[0m
[0;32mI (13324) main: current temp:27.78[0m
[0;32mI (14324) main: current temp:28.29[0m
[0;32mI (15324) main: current temp:28.69[0m
[0;32mI (16324) main: current temp:29.15[0m
[0;32mI (17324) main: current temp:29.29[0m
[0;32mI (18324) main: current temp:29.38[0m
[0;32mI (19324) main: current temp:29.41[0m
[0;32mI (20324) main: current temp:29.52[0m
[0;32mI (21324) main: current temp:29.52[0m
[0;32mI (22324) main: current temp:29.38[0m
[0;32mI (23324) main: current temp:29.44[0m
[0;32mI (24324) main: current temp:29.29[0m
[0;32mI (25324) main: current temp:29.29[0m
[0;32mI (26324) main: current temp:29.15[0m
[0;32mI (27324) main: current temp:29.12[0m
[0;32mI (28324) main: current temp:29.06[0m
[0;32mI (29324) main: current temp:28.97[0m
[0;32mI (30324) main: current temp:28.89[0m
[0;32mI (31324) main: current temp:28.92[0m
[0;32mI (32324) main: current temp:28.89[0m
[0;32mI (33324) main: current temp:28.72[0m
[0;32mI (34324) main: current temp:28.75[0m
[0;32mI (35324) main: current temp:28.72[0m
[0;32mI (36324) main: current temp:28.58[0m
[0;32mI (37324) main: current temp:28.55[0m
[0;32mI (38324) main: current temp:28.61[0m
[0;32mI (39324) main: current temp:28.52[0m
[0;32mI (40324) main: current temp:28.41[0m
[0;32mI (41324) main: current temp:28.46[0m
[0;32mI (42324) main: current temp:28.29[0m
[0;32mI (43324) main: current temp:28.26[0m
[0;32mI (44324) main: current temp:28.29[0m
[0;32mI (45324) main: current temp:28.15[0m
[0;32mI (46324) main: current temp:28.21[0m
[0;32mI (47324) main: current temp:28.06[0m
[0;32mI (48324) main: current temp:28.03[0m
[0;32mI (49324) main: current temp:28.03[0m
[0;32mI (50324) main: current temp:28.00[0m
[0;32mI (51324) main: current temp:28.00[0m
[0;32mI (52324) main: current temp:27.92[0m
[0;32mI (53324) main: current temp:27.84[0m
[0;32mI (54324) main: current temp:27.78[0m
[0;32mI (55324) main: current temp:27.81[0m
[0;32mI (56324) main: current temp:27.81[0m
[0;32mI (57324) main: current temp:27.67[0m
[0;32mI (58324) main: current temp:27.87[0m
[0;32mI (59324) main: current temp:27.64[0m
[0;32mI (60324) main: current temp:27.59[0m
[0;32mI (61324) main: current temp:27.53[0m
[0;32mI (62324) main: current temp:27.53[0m
[0;32mI (63324) main: current temp:27.50[0m
[0;32mI (64324) main: current temp:27.44[0m
[0;32mI (65324) main: current temp:27.39[0m
[0;32mI (66324) main: current temp:27.39[0m
[0;32mI (67324) main: current temp:27.27[0m
[0;32mI (68324) main: current temp:27.36[0m
[0;32mI (69324) main: current temp:27.27[0m
[0;32mI (70324) main: current temp:27.24[0m
[0;32mI (71324) main: current temp:27.22[0m
[0;32mI (72324) main: current temp:27.19[0m
[0;32mI (73324) main: current temp:27.19[0m
[0;32mI (74324) main: current temp:27.16[0m
[0;32mI (75324) main: current temp:27.13[0m
[0;32mI (76324) main: current temp:27.10[0m
[0;32mI (77324) main: current temp:27.13[0m
[0;32mI (78324) main: current temp:27.07[0m
[0;32mI (79324) main: current temp:27.04[0m
[0;32mI (80324) main: current temp:26.99[0m
[0;32mI (81324) main: current temp:26.99[0m
[0;32mI (82324) main: current temp:26.96[0m
[0;32mI (83324) main: current temp:26.90[0m
[0;32mI (84324) main: current temp:26.88[0m
[0;32mI (85324) main: current temp:26.79[0m
[0;32mI (86324) main: current temp:26.79[0m
[0;32mI (87324) main: current temp:26.79[0m
[0;32mI (88324) main: current temp:26.74[0m
[0;32mI (89324) main: current temp:26.71[0m
[0;32mI (90324) main: current temp:26.71[0m
[0;32mI (91324) main: current temp:26.57[0m
[0;32mI (92324) main: current temp:26.65[0m
[0;32mI (93324) main: current temp:26.60[0m
[0;32mI (94324) main: current temp:26.57[0m
[0;32mI (95324) main: current temp:26.54[0m
[0;32mI (96324) main: current temp:26.49[0m
[0;32mI (97324) main: current temp:26.51[0m
[0;32mI (98324) main: current temp:26.46[0m
[0;32mI (99324) main: current temp:26.37[0m
[0;32mI (100324) main: current temp:26.49[0m
[0;32mI (101324) main: current temp:26.40[0m
[0;32mI (102324) main: current temp:26.37[0m
[0;32mI (103324) main: current temp:26.35[0m
[0;32mI (104324) main: current temp:26.35[0m
[0;32mI (105324) main: current temp:26.32[0m
[0;32mI (106324) main: current temp:26.32[0m
[0;32mI (107324) main: current temp:26.26[0m
[0;32mI (108324) main: current temp:26.20[0m
[0;32mI (109324) main: current temp:26.23[0m
[0;32mI (110324) main: current temp:26.18[0m
[0;32mI (111324) main: current temp:26.18[0m
[0;32mI (112324) main: current temp:26.15[0m
[0;32mI (113324) main: current temp:26.06[0m
[0;32mI (114324) main: current temp:26.09[0m
[0;32mI (115324) main: current temp:26.06[0m
[0;32mI (116324) main: current temp:26.06[0m
[0;32mI (117324) main: current temp:26.00[0m
[0;32mI (118324) main: current temp:26.00[0m
[0;32mI (119324) main: current temp:25.95[0m
[0;32mI (120324) main: current temp:25.92[0m
[0;32mI (121324) main: current temp:25.84[0m
[0;32mI (122324) main: current temp:25.98[0m
[0;32mI (123324) main: current temp:25.95[0m
[0;32mI (124324) main: current temp:25.87[0m
[0;32mI (125324) main: current temp:25.84[0m
[0;32mI (126324) main: current temp:25.78[0m
[0;32mI (127324) main: current temp:25.81[0m
[0;32mI (128324) main: current temp:25.73[0m
[0;32mI (129324) main: current temp:25.70[0m
[0;32mI (130324) main: current temp:25.73[0m
[0;32mI (131324) main: current temp:25.70[0m
[0;32mI (132324) main: current temp:25.65[0m
[0;32mI (133324) main: current temp:25.65[0m
[0;32mI (134324) main: current temp:25.62[0m
[0;32mI (135324) main: current temp:25.62[0m
[0;32mI (136324) main: current temp:25.54[0m
[0;32mI (137324) main: current temp:25.59[0m
[0;32mI (138324) main: current temp:25.51[0m
[0;32mI (139324) main: current temp:25.56[0m
[0;32mI (140324) main: current temp:25.51[0m
[0;32mI (141324) main: current temp:25.51[0m
[0;32mI (142324) main: current temp:25.51[0m
[0;32mI (143324) main: current temp:25.48[0m
[0;32mI (144324) main: current temp:25.48[0m
[0;32mI (145324) main: current temp:25.45[0m
[0;32mI (146324) main: current temp:25.45[0m
[0;32mI (147324) main: current temp:25.40[0m
[0;32mI (148324) main: current temp:25.31[0m
[0;32mI (149324) main: current temp:25.34[0m
[0;32mI (150324) main: current temp:25.40[0m
[0;32mI (151324) main: current temp:25.34[0m
[0;32mI (152324) main: current temp:25.26[0m
[0;32mI (153324) main: current temp:25.23[0m
[0;32mI (154324) main: current temp:25.20[0m
[0;32mI (155324) main: current temp:25.28[0m
[0;32mI (156324) main: current temp:25.17[0m
[0;32mI (157324) main: current temp:25.20[0m
[0;32mI (158324) main: current temp:25.20[0m
[0;32mI (159324) main: current temp:25.14[0m
[0;32mI (160324) main: current temp:25.09[0m
[0;32mI (161324) main: current temp:25.26[0m
[0;32mI (162324) main: current temp:25.09[0m
[0;32mI (163324) main: current temp:25.06[0m
[0;32mI (164324) main: current temp:25.06[0m
[0;32mI (165324) main: current temp:25.09[0m
[0;32mI (166324) main: current temp:25.00[0m
[0;32mI (167324) main: current temp:24.97[0m
[0;32mI (168324) main: current temp:24.97[0m
[0;32mI (169324) main: current temp:24.97[0m
[0;32mI (170324) main: current temp:24.97[0m
[0;32mI (171324) main: current temp:24.92[0m
[0;32mI (172324) main: current temp:24.89[0m
[0;32mI (173324) main: current temp:24.97[0m
[0;32mI (174324) main: current temp:24.89[0m
[0;32mI (175324) main: current temp:24.87[0m
[0;32mI (176324) main: current temp:24.81[0m
[0;32mI (177324) main: current temp:24.81[0m
[0;32mI (178324) main: current temp:24.78[0m
[0;32mI (179324) main: current temp:24.78[0m
[0;32mI (180324) main: current temp:24.76[0m
[0;32mI (181324) main: current temp:24.81[0m
[0;32mI (182324) main: current temp:24.89[0m
[0;32mI (183324) main: current temp:24.73[0m
[0;32mI (184324) main: current temp:24.73[0m
[0;32mI (185324) main: current temp:24.70[0m
[0;32mI (186324) main: current temp:24.67[0m
[0;32mI (187324) main: current temp:24.65[0m
[0;32mI (188324) main: current temp:24.73[0m
[0;32mI (189324) main: current temp:24.73[0m
[0;32mI (190324) main: current temp:24.51[0m
[0;32mI (191324) main: current temp:24.70[0m
[0;32mI (192324) main: current temp:24.62[0m
[0;32mI (193324) main: current temp:24.59[0m
[0;32mI (194324) main: current temp:24.53[0m
[0;32mI (195324) main: current temp:24.56[0m
[0;32mI (196324) main: current temp:24.59[0m
[0;32mI (197324) main: current temp:24.56[0m
[0;32mI (198324) main: current temp:24.59[0m
[0;32mI (199324) main: current temp:24.53[0m
[0;32mI (200324) main: current temp:24.48[0m
[0;32mI (201324) main: current temp:24.56[0m
[0;32mI (202324) main: current temp:24.56[0m
[0;32mI (203324) main: current temp:24.51[0m
[0;32mI (204324) main: current temp:24.39[0m
[0;32mI (205324) main: current temp:24.51[0m
[0;32mI (206324) main: current temp:24.51[0m
[0;32mI (207324) main: current temp:24.45[0m
[0;32mI (208324) main: current temp:24.45[0m
[0;32mI (209324) main: current temp:24.42[0m
[0;32mI (210324) main: current temp:24.37[0m
[0;32mI (211324) main: current temp:24.45[0m
[0;32mI (212324) main: current temp:24.39[0m
[0;32mI (213324) main: current temp:24.34[0m
[0;32mI (214324) main: current temp:24.39[0m
[0;32mI (215324) main: current temp:24.37[0m
[0;32mI (216324) main: current temp:24.37[0m
[0;32mI (217324) main: current temp:24.39[0m
[0;32mI (218324) main: current temp:24.42[0m
[0;32mI (219324) main: current temp:24.31[0m
[0;32mI (220324) main: current temp:24.28[0m
[0;32mI (221324) main: current temp:24.26[0m
[0;32mI (222324) main: current temp:24.31[0m
[0;32mI (223324) main: current temp:24.31[0m
[0;32mI (224324) main: current temp:24.31[0m
[0;32mI (225324) main: current temp:24.26[0m
[0;32mI (226324) main: current temp:24.26[0m
[0;32mI (227324) main: current temp:24.28[0m
[0;32mI (228324) main: current temp:24.20[0m
[0;32mI (229324) main: current temp:24.26[0m
[0;32mI (230324) main: current temp:24.20[0m
[0;32mI (231324) main: current temp:24.34[0m
[0;32mI (232324) main: current temp:24.39[0m
[0;32mI (233324) main: current temp:24.17[0m
[0;32mI (234324) main: current temp:24.20[0m
[0;32mI (235324) main: current temp:24.20[0m
[0;32mI (236324) main: current temp:24.20[0m
[0;32mI (237324) main: current temp:24.23[0m
[0;32mI (238324) main: current temp:24.23[0m
[0;32mI (239324) main: current temp:24.14[0m
[0;32mI (240324) main: current temp:24.11[0m
[0;32mI (241324) main: current temp:24.17[0m
[0;32mI (242324) main: current temp:24.11[0m
[0;32mI (243324) main: current temp:24.09[0m
[0;32mI (244324) main: current temp:24.20[0m
[0;32mI (245324) main: current temp:24.14[0m
[0;32mI (246324) main: current temp:24.11[0m
[0;32mI (247324) main: current temp:24.09[0m
[0;32mI (248324) main: current temp:24.09[0m
[0;32mI (249324) main: current temp:24.09[0m
[0;32mI (250324) main: current temp:24.11[0m
[0;32mI (251324) main: current temp:24.09[0m
[0;32mI (252324) main: current temp:24.14[0m
[0;32mI (253324) main: current temp:24.06[0m
[0;32mI (254324) main: current temp:24.06[0m
[0;32mI (255324) main: current temp:23.97[0m
[0;32mI (256324) main: current temp:24.00[0m
[0;32mI (257324) main: current temp:24.03[0m
[0;32mI (258324) main: current temp:23.97[0m
[0;32mI (259324) main: current temp:23.95[0m
[0;32mI (260324) main: current temp:23.97[0m
[0;32mI (261324) main: current temp:23.92[0m
[0;32mI (262324) main: current temp:23.89[0m
[0;32mI (263324) main: current temp:23.92[0m
[0;32mI (264324) main: current temp:23.95[0m
[0;32mI (265324) main: current temp:23.95[0m
[0;32mI (266324) main: current temp:23.81[0m
[0;32mI (267324) main: current temp:23.89[0m
[0;32mI (268324) main: current temp:23.92[0m
[0;32mI (269324) main: current temp:23.89[0m
[0;32mI (270324) main: current temp:23.87[0m
[0;32mI (271324) main: current temp:23.97[0m
[0;32mI (272324) main: current temp:23.87[0m
[0;32mI (273324) main: current temp:23.89[0m
[0;32mI (274324) main: current temp:23.78[0m
[0;32mI (275324) main: current temp:23.87[0m
[0;32mI (276324) main: current temp:23.84[0m
[0;32mI (277324) main: current temp:23.84[0m
[0;32mI (278324) main: current temp:23.81[0m
[0;32mI (279324) main: current temp:23.76[0m
[0;32mI (280324) main: current temp:23.78[0m
[0;32mI (281324) main: current temp:23.81[0m
[0;32mI (282324) main: current temp:23.87[0m
[0;32mI (283324) main: current temp:23.76[0m
[0;32mI (284324) main: current temp:23.87[0m
[0;32mI (285324) main: current temp:23.76[0m
[0;32mI (286324) main: current temp:23.78[0m
[0;32mI (287324) main: current temp:23.78[0m
[0;32mI (288324) main: current temp:23.76[0m
[0;32mI (289324) main: current temp:23.76[0m
[0;32mI (290324) main: current temp:23.70[0m
[0;32mI (291324) main: current temp:23.67[0m
[0;32mI (292324) main: current temp:23.73[0m
[0;32mI (293324) main: current temp:23.70[0m
[0;32mI (294324) main: current temp:23.67[0m
[0;32mI (295324) main: current temp:23.67[0m
[0;32mI (296324) main: current temp:23.70[0m
[0;32mI (297324) main: current temp:23.67[0m
[0;32mI (298324) main: current temp:23.67[0m
[0;32mI (299324) main: current temp:23.65[0m
[0;32mI (300324) main: current temp:23.65[0m
[0;32mI (301324) main: current temp:23.62[0m
[0;32mI (302324) main: current temp:23.62[0m
[0;32mI (303324) main: current temp:23.65[0m
[0;32mI (304324) main: current temp:23.59[0m
[0;32mI (305324) main: current temp:23.65[0m
[0;32mI (306324) main: current temp:23.62[0m
[0;32mI (307324) main: current temp:23.59[0m
[0;32mI (308324) main: current temp:23.59[0m
[0;32mI (309324) main: current temp:23.56[0m
[0;32mI (310324) main: current temp:23.59[0m
[0;32mI (311324) main: current temp:23.56[0m
[0;32mI (312324) main: current temp:23.59[0m
[0;32mI (313324) main: current temp:23.51[0m
[0;32mI (314324) main: current temp:23.65[0m
[0;32mI (315324) main: current temp:23.45[0m
[0;32mI (316324) main: current temp:23.54[0m
[0;32mI (317324) main: current temp:23.45[0m
[0;32mI (318324) main: current temp:23.51[0m
[0;32mI (319324) main: current temp:23.51[0m
[0;32mI (320324) main: current temp:23.54[0m
[0;32mI (321324) main: current temp:23.48[0m
[0;32mI (322324) main: current temp:23.54[0m
[0;32mI (323324) main: current temp:23.51[0m
[0;32mI (324324) main: current temp:23.48[0m
[0;32mI (325324) main: current temp:23.48[0m
[0;32mI (326324) main: current temp:23.51[0m
