[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/07_ADC_ntc/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/07_ADC_ntc/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ntc_tst.c.obj
../main/ntc_tst.c: In function 'NTC_Init':
../main/ntc_tst.c:403:75: warning: passing argument 2 of 'adc_cali_create_scheme_line_fitting' from incompatible pointer type [-Wincompatible-pointer-types]
  403 |         esp_err_t ret = adc_cali_create_scheme_line_fitting(&cali_config, &ntc_handle);
      |                                                                           ^~~~~~~~~~~
      |                                                                           |
      |                                                                           struct adc_oneshot_unit_ctx_t **
In file included from /home/ys/esp/esp-idf/components/esp_adc/include/esp_adc/adc_oneshot.h:14,
                 from ../main/ntc_tst.c:7:
/home/ys/esp/esp-idf/components/esp_adc/include/esp_adc/adc_cali_scheme.h:101:112: note: expected 'struct adc_cali_scheme_t **' but argument is of type 'struct adc_oneshot_unit_ctx_t **'
  101 | esp_err_t adc_cali_create_scheme_line_fitting(const adc_cali_line_fitting_config_t *config, adc_cali_handle_t *ret_handle);
      |                                                                                             ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
