ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Apr  9 2025 14:48:32[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a274h ( 41588) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001a29c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0001a2a8 vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001c4bc vaddr=40080000 size=03b5ch ( 15196) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1506ch ( 86124) map[0m
[0;32mI (170) esp_image: segment 5: paddr=00035094 vaddr=40083b5c size=08bc0h ( 35776) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     ntc[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (223) cpu_start: Compile time:     Apr  9 2025 14:47:55[0m
[0;32mI (229) cpu_start: ELF file SHA256:  8be7ef42ba3d72a8...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (249) cpu_start: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2B60 len 0002D4A0 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008C71C len 000138E4 (78 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) adc: calibration scheme version is Line Fitting[0m
[0;32mI (324) adc: Calibration Success[0m
[0;32mI (32[0;32mI (1334) main: current temp:26.02[0m
[0;32mI (2334) main: current temp:26.04[0m
[0;32mI (3334) main: current temp:25.98[0m
[0;32mI (4334) main: current temp:26.02[0m
[0;32mI (5334) main: current temp:25.98[0m
[0;32mI (6334) main: current temp:26.02[0m
[0;32mI (7334) main: current temp:26.08[0m
[0;32mI (8334) main: current temp:26.31[0m
[0;32mI (9334) main: current temp:26.61[0m
[0;32mI (10334) main: current temp:27.03[0m
[0;32mI (11334) main: current temp:27.57[0m
[0;32mI (12334) main: current temp:27.98[0m
[0;32mI (13334) main: current temp:28.50[0m
[0;32mI (14334) main: current temp:28.97[0m
[0;32mI (15334) main: current temp:29.56[0m
[0;32mI (16334) main: current temp:30.11[0m
[0;32mI (17334) main: current temp:30.45[0m
[0;32mI (18334) main: current temp:30.84[0m
[0;32mI (19334) main: current temp:31.16[0m
[0;32mI (20334) main: current temp:31.78[0m
[0;32mI (21334) main: current temp:32.00[0m
[0;32mI (22334) main: current temp:32.25[0m
[0;32mI (23334) main: current temp:32.53[0m
[0;32mI (24334) main: current temp:32.72[0m
[0;32mI (25334) main: current temp:32.87[0m
[0;32mI (26334) main: current temp:33.07[0m
[0;32mI (27334) main: current temp:33.20[0m
[0;32mI (28334) main: current temp:33.36[0m
[0;32mI (29334) main: current temp:33.55[0m
[0;32mI (30334) main: current temp:33.61[0m
[0;32mI (31334) main: current temp:33.73[0m
[0;32mI (32334) main: current temp:33.79[0m
[0;32mI (33334) main: current temp:33.92[0m
[0;32mI (34334) main: current temp:33.95[0m
[0;32mI (35334) main: current temp:34.03[0m
[0;32mI (36334) main: current temp:34.10[0m
[0;32mI (37334) main: current temp:34.16[0m
[0;32mI (38334) main: current temp:34.16[0m
[0;32mI (39334) main: current temp:34.26[0m
[0;32mI (40334) main: current temp:34.32[0m
[0;32mI (41334) main: current temp:34.48[0m
[0;32mI (42334) main: current temp:34.45[0m
[0;32mI (43334) main: current temp:34.54[0m
[0;32mI (44334) main: current temp:34.58[0m
[0;32mI (45334) main: current temp:34.61[0m
[0;32mI (46334) main: current temp:34.61[0m
[0;32mI (47334) main: current temp:34.67[0m
[0;32mI (48334) main: current temp:34.70[0m
[0;32mI (49334) main: current temp:34.74[0m
[0;32mI (50334) main: current temp:34.74[0m
[0;32mI (51334) main: current temp:34.67[0m
[0;32mI (52334) main: current temp:34.80[0m
[0;32mI (53334) main: current temp:34.70[0m
[0;32mI (54334) main: current temp:34.67[0m
[0;32mI (55334) main: current temp:34.54[0m
[0;32mI (56334) main: current temp:34.48[0m
[0;32mI (57334) main: current temp:34.45[0m
[0;32mI (58334) main: current temp:34.29[0m
[0;32mI (59334) main: current temp:34.19[0m
[0;32mI (60334) main: current temp:34.13[0m
[0;32mI (61334) main: current temp:34.03[0m
[0;32mI (62334) main: current temp:33.98[0m
[0;32mI (63334) main: current temp:33.95[0m
[0;32mI (64334) main: current temp:33.86[0m
[0;32mI (65334) main: current temp:33.77[0m
[0;32mI (66334) main: current temp:33.70[0m
[0;32mI (67334) main: current temp:33.64[0m
[0;32mI (68334) main: current temp:33.58[0m
[0;32mI (69334) main: current temp:33.48[0m
[0;32mI (70334) main: current temp:33.39[0m
[0;32mI (71334) main: current temp:33.26[0m
[0;32mI (72334) main: current temp:33.23[0m
[0;32mI (73334) main: current temp:33.20[0m
[0;32mI (74334) main: current temp:33.13[0m
[0;32mI (75334) main: current temp:33.07[0m
[0;32mI (76334) main: current temp:32.97[0m
[0;32mI (77334) main: current temp:32.97[0m
[0;32mI (78334) main: current temp:32.87[0m
[0;32mI (79334) main: current temp:32.84[0m
[0;32mI (80334) main: current temp:32.81[0m
[0;32mI (81334) main: current temp:32.72[0m
[0;32mI (82334) main: current temp:32.63[0m
[0;32mI (83334) main: current temp:32.56[0m
[0;32mI (84334) main: current temp:32.47[0m
[0;32mI (85334) main: current temp:32.44[0m
[0;32mI (86334) main: current temp:32.38[0m
[0;32mI (87334) main: current temp:32.29[0m
[0;32mI (88334) main: current temp:32.29[0m
[0;32mI (89334) main: current temp:32.16[0m
[0;32mI (90334) main: current temp:32.10[0m
[0;32mI (91334) main: current temp:32.10[0m
[0;32mI (92334) main: current temp:32.03[0m
[0;32mI (93334) main: current temp:31.97[0m
[0;32mI (94334) main: current temp:32.03[0m
[0;32mI (95334) main: current temp:31.87[0m
[0;32mI (96334) main: current temp:31.74[0m
[0;32mI (97334) main: current temp:31.69[0m
[0;32mI (98334) main: current temp:31.69[0m
[0;32mI (99334) main: current temp:31.56[0m
[0;32mI (100334) main: current temp:31.62[0m
[0;32mI (101334) main: current temp:31.44[0m
[0;32mI (102334) main: current temp:31.38[0m
[0;32mI (103334) main: current temp:31.26[0m
[0;32mI (104334) main: current temp:31.26[0m
[0;32mI (105334) main: current temp:31.19[0m
[0;32mI (106334) main: current temp:31.13[0m
[0;32mI (107334) main: current temp:31.07[0m
[0;32mI (108334) main: current temp:31.01[0m
[0;32mI (109334) main: current temp:30.98[0m
[0;32mI (110334) main: current temp:30.93[0m
[0;32mI (111334) main: current temp:30.90[0m
[0;32mI (112334) main: current temp:30.87[0m
[0;32mI (113334) main: current temp:30.84[0m
[0;32mI (114334) main: current temp:30.78[0m
[0;32mI (115334) main: current temp:30.81[0m
[0;32mI (116334) main: current temp:30.72[0m
[0;32mI (117334) main: current temp:30.66[0m
[0;32mI (118334) main: current temp:30.54[0m
[0;32mI (119334) main: current temp:30.54[0m
[0;32mI (120334) main: current temp:30.51[0m
[0;32mI (121334) main: current temp:30.45[0m
[0;32mI (122334) main: current temp:30.45[0m
[0;32mI (123334) main: current temp:30.36[0m
[0;32mI (124334) main: current temp:30.39[0m
[0;32mI (125334) main: current temp:30.33[0m
[0;32mI (126334) main: current temp:30.26[0m
[0;32mI (127334) main: current temp:30.17[0m
[0;32mI (128334) main: current temp:30.17[0m
[0;32mI (129334) main: current temp:30.11[0m
[0;32mI (130334) main: current temp:30.17[0m
[0;32mI (131334) main: current temp:30.08[0m
[0;32mI (132334) main: current temp:30.08[0m
[0;32mI (133334) main: current temp:29.99[0m
[0;32mI (134334) main: current temp:29.96[0m
[0;32mI (135334) main: current temp:29.95[0m
[0;32mI (136334) main: current temp:29.98[0m
[0;32mI (137334) main: current temp:29.92[0m
[0;32mI (138334) main: current temp:29.86[0m
[0;32mI (139334) main: current temp:29.86[0m
[0;32mI (140334) main: current temp:29.80[0m
[0;32mI (141334) main: current temp:29.77[0m
[0;32mI (142334) main: current temp:29.74[0m
[0;32mI (143334) main: current temp:29.71[0m
[0;32mI (144334) main: current temp:29.59[0m
[0;32mI (145334) main: current temp:29.56[0m
[0;32mI (146334) main: current temp:29.56[0m
[0;32mI (147334) main: current temp:29.47[0m
[0;32mI (148334) main: current temp:29.44[0m
[0;32mI (149334) main: current temp:29.41[0m
[0;32mI (150334) main: current temp:29.41[0m
[0;32mI (151334) main: current temp:29.41[0m
[0;32mI (152334) main: current temp:29.44[0m
[0;32mI (153334) main: current temp:29.32[0m
[0;32mI (154334) main: current temp:29.29[0m
[0;32mI (155334) main: current temp:29.26[0m
[0;32mI (156334) main: current temp:29.23[0m
[0;32mI (157334) main: current temp:29.23[0m
[0;32mI (158334) main: current temp:29.20[0m
[0;32mI (159334) main: current temp:29.14[0m
[0;32mI (160334) main: current temp:29.07[0m
[0;32mI (161334) main: current temp:29.20[0m
[0;32mI (162334) main: current temp:29.01[0m
[0;32mI (163334) main: current temp:29.01[0m
[0;32mI (164334) main: current temp:29.01[0m
[0;32mI (165334) main: current temp:28.97[0m
[0;32mI (166334) main: current temp:28.97[0m
[0;32mI (167334) main: current temp:28.94[0m
[0;32mI (168334) main: current temp:28.88[0m
[0;32mI (169334) main: current temp:28.91[0m
[0;32mI (170334) main: current temp:28.88[0m
[0;32mI (171334) main: current temp:28.85[0m
[0;32mI (172334) main: current temp:28.91[0m
[0;32mI (173334) main: current temp:28.85[0m
[0;32mI (174334) main: current temp:28.74[0m
[0;32mI (175334) main: current temp:28.74[0m
[0;32mI (176334) main: current temp:28.68[0m
[0;32mI (177334) main: current temp:28.68[0m
[0;32mI (178334) main: current temp:28.62[0m
[0;32mI (179334) main: current temp:28.65[0m
[0;32mI (180334) main: current temp:28.65[0m
[0;32mI (181334) main: current temp:28.62[0m
[0;32mI (182334) main: current temp:28.62[0m
[0;32mI (183334) main: current temp:28.56[0m
[0;32mI (184334) main: current temp:28.56[0m
[0;32mI (185334) main: current temp:28.47[0m
[0;32mI (186334) main: current temp:28.53[0m
[0;32mI (187334) main: current temp:28.50[0m
[0;32mI (188334) main: current temp:28.44[0m
[0;32mI (189334) main: current temp:28.47[0m
[0;32mI (190334) main: current temp:28.29[0m
[0;32mI (191334) main: current temp:28.29[0m
[0;32mI (192334) main: current temp:28.29[0m
[0;32mI (193334) main: current temp:28.29[0m
[0;32mI (194334) main: current temp:28.23[0m
[0;32mI (195334) main: current temp:28.20[0m
[0;32mI (196334) main: current temp:28.20[0m
[0;32mI (197334) main: current temp:28.14[0m
[0;32mI (198334) main: current temp:28.20[0m
[0;32mI (199334) main: current temp:28.14[0m
[0;32mI (200334) main: current temp:28.11[0m
[0;32mI (201334) main: current temp:28.08[0m
[0;32mI (202334) main: current temp:28.05[0m
[0;32mI (203334) main: current temp:28.05[0m
[0;32mI (204334) main: current temp:27.99[0m
[0;32mI (205334) main: current temp:28.02[0m
[0;32mI (206334) main: current temp:27.99[0m
