ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Apr  9 2025 14:48:32[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a2e4h ( 41700) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001a30c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0001a318 vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001c52c vaddr=40080000 size=03aech ( 15084) load;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=150ach ( 86188) map[0m
[0;32mI (170) esp_image: segment 5: paddr=000350d4 vaddr=40083aec size=08c30h ( 35888) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     ntc[0m
[0;32 version:      1[0m
[0;32mI (223) cpu_start: Compile time:     Apr  9 2025 14:47:55[0m
[0;32mI (229) cpu_start: ELF file SHA256:  1e2b68739bfa1aeb...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (249) cpu_start: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2B60 len 0002D4A0 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008C71C len 000138E4 (78 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) adc: calibration scheme version is Line Fitting[0m
[0;32mI (324) adc: Calibration Success[0m
[0;32mI (324) ntc:  index is 60[0m
[0;32mI (324) main: current temp:50.00[0m
[0;32mI (2334) ntc:  index is 39[0m
[0;32mI (3334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (2334) main: current temp:29.00[0m
[0;32mI (4334) ntc:  index is 39[0m
[0;32mI (5334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (4334) main: current temp:29.00[0m
[0;32mI (6334) ntc:  index is 39[0m
[0;32mI (7334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (6334) main: current temp:29.00[0m
[0;32mI (8334) ntc:  index is 39[0m
[0;32mI (9334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (8334) main: current temp:29.00[0m
[0;32mI (10334) ntc:  index is 39[0m
[0;32mI (11334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (10334) main: current temp:29.00[0m
[0;32mI (12334) ntc:  index is 39[0m
[0;32mI (13334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (12334) main: current temp:29.00[0m
[0;32mI (14334) ntc:  index is 39[0m
[0;32mI (15334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (14334) main: current temp:29.00[0m
[0;32mI (16334) ntc:  index is 39[0m
[0;32mI (17334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (16334) main: current temp:29.00[0m
[0;32mI (18334) ntc:  index is 39[0m
[0;32mI (19334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (18334) main: current temp:29.00[0m
[0;32mI (20334) ntc:  index is 39[0m
[0;32mI (21334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (20334) main: current temp:29.00[0m
[0;32mI (22334) ntc:  index is 39[0m
[0;32mI (23334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (22334) main: current temp:29.00[0m
[0;32mI (24334) ntc:  index is 39[0m
[0;32mI (25334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (24334) main: current temp:29.00[0m
[0;32mI (26334) ntc:  index is 39[0m
[0;32mI (27334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (26334) main: current temp:29.00[0m
[0;32mI (28334) ntc:  index is 39[0m
[0;32mI (29334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (28334) main: current temp:29.00[0m
[0;32mI (30334) ntc:  index is 39[0m
[0;32mI (31334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (30334) main: current temp:29.00[0m
[0;32mI (32334) ntc:  index is 39[0m
[0;32mI (33334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (32334) main: current temp:29.00[0m
[0;32mI (34334) ntc:  index is 39[0m
[0;32mI (35334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (34334) main: current temp:29.00[0m
[0;32mI (36334) ntc:  index is 39[0m
[0;32mI (37334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (36334) main: current temp:29.00[0m
[0;32mI (38334) ntc:  index is 39[0m
[0;32mI (39334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (38334) main: current temp:29.00[0m
[0;32mI (40334) ntc:  index is 39[0m
[0;32mI (41334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (40334) main: current temp:29.00[0m
[0;32mI (42334) ntc:  index is 39[0m
[0;32mI (43334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (42334) main: current temp:29.00[0m
[0;32mI (44334) ntc:  index is 39[0m
[0;32mI (45334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (44334) main: current temp:29.00[0m
[0;32mI (46334) ntc:  index is 39[0m
[0;32mI (47334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (46334) main: current temp:29.00[0m
[0;32mI (48334) ntc:  index is 39[0m
[0;32mI (49334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (48334) main: current temp:29.00[0m
[0;32mI (50334) ntc:  index is 39[0m
[0;32mI (51334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (50334) main: current temp:29.00[0m
[0;32mI (52334) ntc:  index is 39[0m
[0;32mI (53334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (52334) main: current temp:29.00[0m
[0;32mI (54334) ntc:  index is 39[0m
[0;32mI (55334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (54334) main: current temp:29.00[0m
[0;32mI (56334) ntc:  index is 39[0m
[0;32mI (57334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (56334) main: current temp:29.00[0m
[0;32mI (58334) ntc:  index is 39[0m
[0;32mI (59334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (58334) main: current temp:29.00[0m
[0;32mI (60334) ntc:  index is 39[0m
[0;32mI (61334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (60334) main: current temp:29.00[0m
[0;32mI (62334) ntc:  index is 39[0m
[0;32mI (63334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (62334) main: current temp:29.00[0m
[0;32mI (64334) ntc:  index is 39[0m
[0;32mI (65334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (64334) main: current temp:29.00[0m
[0;32mI (66334) ntc:  index is 39[0m
[0;32mI (67334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (66334) main: current temp:29.00[0m
[0;32mI (68334) ntc:  index is 39[0m
[0;32mI (69334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (68334) main: current temp:29.00[0m
[0;32mI (70334) ntc:  index is 39[0m
[0;32mI (71334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (70334) main: current temp:29.00[0m
[0;32mI (72334) ntc:  index is 39[0m
[0;32mI (73334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (72334) main: current temp:29.00[0m
[0;32mI (74334) ntc:  index is 39[0m
[0;32mI (75334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (74334) main: current temp:29.00[0m
[0;32mI (76334) ntc:  index is 39[0m
[0;32mI (77334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (76334) main: current temp:29.00[0m
[0;32mI (78334) ntc:  index is 39[0m
[0;32mI (79334) ntc: 1.000000(inter_temp) / 4294967040.000000(inter_res) is 0.000000[0m
[0;32mI (78334) main: current temp:29.00[0m
