[1/9] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/07_ADC_ntc/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/07_ADC_ntc/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ntc_tst.c.obj
../main/ntc_tst.c: In function 'NTC_Init':
../main/ntc_tst.c:486:39: warning: passing argument 2 of 'adc_oneshot_new_unit' from incompatible pointer type [-Wincompatible-pointer-types]
  486 |     adc_oneshot_new_unit(&init_config,NTC_ret_unit);
      |                                       ^~~~~~~~~~~~
      |                                       |
      |                                       adc_oneshot_unit_handle_t {aka struct adc_oneshot_unit_ctx_t *}
In file included from ../main/ntc_tst.c:7:
/home/ys/esp/esp-idf/components/esp_adc/include/esp_adc/adc_oneshot.h:57:107: note: expected 'struct adc_oneshot_unit_ctx_t **' but argument is of type 'adc_oneshot_unit_handle_t' {aka 'struct adc_oneshot_unit_ctx_t *'}
   57 | esp_err_t adc_oneshot_new_unit(const adc_oneshot_unit_init_cfg_t *init_config, adc_oneshot_unit_handle_t *ret_unit);
      |                                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
../main/ntc_tst.c: At top level:
../main/ntc_tst.c:113:13: warning: 'example_adc_calibration_init' defined but not used [-Wunused-function]
  113 | static bool example_adc_calibration_init(adc_unit_t unit, adc_atten_t atten, adc_cali_handle_t *out_handle)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../main/ntc_tst.c:37:12: warning: 's_voltage_raw' defined but not used [-Wunused-variable]
   37 | static int s_voltage_raw[ADC_VALUE_NUM];              //转换后的电压值
      |            ^~~~~~~~~~~~~
../main/ntc_tst.c:36:12: warning: 's_adc_raw' defined but not used [-Wunused-variable]
   36 | static int s_adc_raw[ADC_VALUE_NUM];              //ADC采样值
      |            ^~~~~~~~~
../main/ntc_tst.c:31:13: warning: 'do_calibration1' defined but not used [-Wunused-variable]
   31 | static bool do_calibration1 = false;            //是否需要校准
      |             ^~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf/main/libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable ntc.elf
[6/7] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ys/esp/cx/07_ADC_ntc/build/ntc.bin
[7/7] cd /home/ys/esp/cx/07_ADC_ntc/build/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ys/esp/cx/07_ADC_ntc/build/partition_table/partition-table.bin /home/ys/esp/cx/07_ADC_ntc/build/ntc.bin
ntc.bin binary size 0x2daa0 bytes. Smallest app partition is 0x100000 bytes. 0xd2560 bytes (82%) free.
