(78 KiB): IRAM[0m
[0;32mI (294) spi_flash:ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Apr  9 2025 14:48:32[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boobling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a2e4h ( 41700) map[0m
[0;32mI addr=3ff80000 size=00004h (     4) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0001a318 vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001c52c vaddr=40080000 size=03aech ( 15084) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15104h ( 86276) map[0m
[0;32mI (170) esp_image: segment 5: paddr=0003512c vaddr=40083aec size=08c30h ( 35888) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     ntc[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (223) cpu_start: Compile time:     Apr  9 2025 14:47:55[0m
[0;32mI (229) cpu_start: ELF file SHA256:  5168c5770959f375...[0m
[0;32mI (235) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (249) cpu_start: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2B60 len 0002D4A0 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM4 (78 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) adc: calibration scheme version is Line Fitting[0m
[0;31mE (324) adc_cali: adc_cali_create_scheme_line_fitting(159): invalid ADC attenuation[0m
[0;32mI (334) adc: Calibration error[0m
[0;32mI (334) adc: calibration scheme version is Line Fitting[0m
[0;32mI (344) adc: Calibration Success[0m
[0;32mI (344) NTC: k is 0.013920[0m
[0;32mI (344) NTC: b is -3592[0m
[0;32mI (344) main: current temp:0.00[0m
[0;32mI (1354) NTC: k is -0.003774[0m
[0;32mI (1354) NTC: b is -209[0m
[0;32mI (1354) main: current temp:35.79[0m
[0;32mI (2354) NTC: k is -0.003774[0m
[0;32mI (2354) NTC: b is -209[0m
[0;32mI (2354) main: current temp:35.79[0m
[0;32mI (3354) NTC: k is -0.003774[0m
[0;32mI (3354) NTC: b is -217[0m
[0;32mI (3354) main: current temp:35.82[0m
[0;32mI (4354) NTC: k is -0.003774[0m
[0;32mI (4354) NTC: b is -209[0m
[0;32mI (4354) main: current temp:35.79[0m
[0;32mI (5354) NTC: k is -0.003774[0m
[0;32mI (5354) NTC: b is -209[0m
[0;32mI (5354) main: current temp:35.79[0m
[0;32mI (6354) NTC: k is -0.003774[0m
[0;32mI (6354) NTC: b is -209[0m
[0;32mI (6354) main: current temp:35.79[0m
[0;32mI (7354) NTC: k is -0.003774[0m
[0;32mI (7354) NTC: b is -209[0m
[0;32mI (7354) main: current temp:35.79[0m
[0;32mI (8354) NTC: k is -0.003774[0m
[0;32mI (8354) NTC: b is -209[0m
[0;32mI (8354) main: current temp:35.79[0m
[0;32mI (9354) NTC: k is -0.003774[0m
[0;32mI (9354) NTC: b is -201[0m
[0;32mI (9354) main: current temp:35.76[0m
[0;32mI (10354) NTC: k is -0.003774[0m
[0;32mI (10354) NTC: b is -225[0m
[0;32mI (10354) main: current temp:35.85[0m
[0;32mI (11354) NTC: k is -0.003774[0m
[0;32mI (11354) NTC: b is -209[0m
[0;32mI (11354) main: current temp:35.79[0m
[0;32mI (12354) NTC: k is -0.003774[0m
[0;32mI (12354) NTC: b is -217[0m
[0;32mI (12354) main: current temp:35.82[0m
[0;32mI (13354) NTC: k is -0.003774[0m
[0;32mI (13354) NTC: b is -225[0m
[0;32mI (13354) main: current temp:35.85[0m
[0;32mI (14354) NTC: k is -0.003774[0m
[0;32mI (14354) NTC: b is -217[0m
[0;32mI (14354) main: current temp:35.82[0m
[0;32mI (15354) NTC: k is -0.003774[0m
[0;32mI (15354) NTC: b is -209[0m
[0;32mI (15354) main: current temp:35.79[0m
[0;32mI (16354) NTC: k is -0.003774[0m
[0;32mI (16354) NTC: b is -217[0m
[0;32mI (16354) main: current temp:35.82[0m
