[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/07_ADC_ntc/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/07_ADC_ntc/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ntc_tst.c.obj
../main/ntc_tst.c: In function 'NTC_Init':
../main/ntc_tst.c:403:75: warning: passing argument 2 of 'adc_cali_create_scheme_line_fitting' from incompatible pointer type [-Wincompatible-pointer-types]
  403 |         esp_err_t ret = adc_cali_create_scheme_line_fitting(&cali_config, &ntc_handle);
      |                                                                           ^~~~~~~~~~~
      |                                                                           |
      |                                                                           struct adc_oneshot_unit_ctx_t **
In file included from /home/ys/esp/esp-idf/components/esp_adc/include/esp_adc/adc_oneshot.h:14,
                 from ../main/ntc_tst.c:7:
/home/ys/esp/esp-idf/components/esp_adc/include/esp_adc/adc_cali_scheme.h:101:112: note: expected 'struct adc_cali_scheme_t **' but argument is of type 'struct adc_oneshot_unit_ctx_t **'
  101 | esp_err_t adc_cali_create_scheme_line_fitting(const adc_cali_line_fitting_config_t *config, adc_cali_handle_t *ret_handle);
      |                                                                                             ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
../main/ntc_tst.c: At top level:
../main/ntc_tst.c:113:13: warning: 'example_adc_calibration_init' defined but not used [-Wunused-function]
  113 | static bool example_adc_calibration_init(adc_unit_t unit, adc_atten_t atten, adc_cali_handle_t *out_handle)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ntc.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ys/esp/cx/07_ADC_ntc/build/ntc.bin
[7/8] cd /home/ys/esp/cx/07_ADC_ntc/build/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ys/esp/cx/07_ADC_ntc/build/partition_table/partition-table.bin /home/ys/esp/cx/07_ADC_ntc/build/ntc.bin
ntc.bin binary size 0x2dc60 bytes. Smallest app partition is 0x100000 bytes. 0xd23a0 bytes (82%) free.
[7/8] cd /home/ys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ys/esp/esp-idf -D "SERIAL_TOOL=/home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/ys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ys/esp/cx/07_ADC_ntc/build -P /home/ys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ntc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:d2:38:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.7 seconds (effective 294.6 kbit/s)...
Hash of data verified.
Compressed 187488 bytes to 100207...
Writing at 0x00010000... (14 %)
Writing at 0x0001c945... (28 %)
Writing at 0x00022397... (42 %)
Writing at 0x00027d4c... (57 %)
Writing at 0x0002f78e... (71 %)
Writing at 0x00036a94... (85 %)
Writing at 0x0003ceec... (100 %)
Wrote 187488 bytes (100207 compressed) at 0x00010000 in 2.9 seconds (effective 513.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 485.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
