ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Apr  9 2025 14:48:32[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a20ch ( 41484) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001a234 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0001a240 vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (126) esp_image: segment 3: paddr=0001c454 vaddr=40080000 size=03bc4h ( 15300) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14f48h ( 85832) map[0m
[0;32mI (169) esp_image: segment 5: paddr=00034f70 vaddr=40083bc4 size=08b58h ( 35672) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     ntc[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (222) cpu_start: Compile time:     Apr  9 2025 14:47:55[0m
[0;32mI (228) cpu_start: ELF file SHA256:  057321ed7483291f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (249) cpu_start: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2B38 len 0002D4C8 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008C71C len 000138E4 (78 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: gd[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) adc: calibration scheme version is Line Fitting[0m
[0;32mI (324) adc: Calibration Success[0m
[0;32mI (324) main: current temp:50.00[0m
[0;32mI (2324) main: current temp:50.00[0m
[0;32mI (4324) main: current temp:50.00[0m
[0;32mI (6324) main: current temp:50.00[0m
[0;32mI (8324) main: current temp:50.00[0m
[0;32mI (10324) main: current temp:50.00[0m
[0;32mI (12324) main: current temp:50.00[0m
[0;32mI (14324) main: current temp:50.00[0m
[0;32mI (16324) main: current temp:50.00[0m
[0;32mI (18324) main: current temp:50.00[0m
[0;32mI (20324) main: current temp:50.00[0m
[0;32mI (22324) main: current temp:50.00[0m
[0;32mI (24324) main: current temp:50.00[0m
[0;32mI (26324) main: current temp:50.00[0m
[0;32mI (28324) main: current temp:50.00[0m
[0;32mI (30324) main: current temp:50.00[0m
[0;32mI (32324) main: current temp:50.00[0m
[0;32mI (34324) main: current temp:50.00[0m
[0;32mI (36324) main: current temp:50.00[0m
[0;32mI (38324) main: current temp:50.00[0m
[0;32mI (40324) main: current temp:50.00[0m
[0;32mI (42324) main: current temp:50.00[0m
[0;32mI (44324) main: current temp:50.00[0m
[0;32mI (46324) main: current temp:50.00[0m
[0;32mI (48324) main: current temp:50.00[0m
[0;32mI (50324) main: current temp:50.00[0m
[0;32mI (52324) main: current temp:50.00[0m
[0;32mI (54324) main: current temp:50.00[0m
[0;32mI (56324) main: current temp:50.00[0m
[0;32mI (58324) main: current temp:50.00[0m
[0;32mI (60324) main: current temp:50.00[0m
[0;32mI (62324) main: current temp:50.00[0m
[0;32mI (64324) main: current temp:50.00[0m
[0;32mI (66324) main: current temp:50.00[0m
[0;32mI (68324) main: current temp:50.00[0m
[0;32mI (70324) main: current temp:50.00[0m
[0;32mI (72324) main: current temp:50.00[0m
[0;32mI (74324) main: current temp:50.00[0m
[0;32mI (76324) main: current temp:50.00[0m
[0;32mI (78324) main: current temp:50.00[0m
[0;32mI (80324) main: current temp:50.00[0m
[0;32mI (82324) main: current temp:50.00[0m
[0;32mI (84324) main: current temp:50.00[0m
[0;32mI (86324) main: current temp:50.00[0m
[0;32mI (88324) main: current temp:50.00[0m
[0;32mI (90324) main: current temp:50.00[0m
[0;32mI (92324) main: current temp:50.00[0m
[0;32mI (94324) main: current temp:50.00[0m
[0;32mI (96324) main: current temp:50.00[0m
[0;32mI (98324) main: current temp:50.00[0m
[0;32mI (100324) main: current temp:50.00[0m
[0;32mI (102324) main: current temp:50.00[0m
[0;32mI (104324) main: current temp:50.00[0m
[0;32mI (106324) main: current temp:50.00[0m
