ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar  7 2026 12:34:11[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a184h ( 41348) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001a1ac vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0001a1b8 vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (127) esp_image: segment 3: paddr=0001c3cc vaddr=40080000 size=03c4ch ( 15436) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14f90h ( 85904) map[0m
[0;32mI (170) esp_image: segment 5: paddr=00034fb8 vaddr=40083c4c size=08ad0h ( 35536) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     ntc[0m
[0;32mI (218) cpu_start: App version:      b63e2cbc-dirty[0m
[0;32mI (224) cpu_start: Compile time:     Mar  7 2026 12:33:38[0m
[0;32mI (230) cpu_start: ELF file SHA256:  7458a88f488e8257...[0m
[0;32mI (236) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (241) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (246) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (251) cpu_start: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2B58 len 0002D4A8 (181 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008C71C len 000138E4 (78 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: gd[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (326) main: current temp:0.00[0m
[0;32mI (1326) main: current temp:26.12[0m
[0;32mI (2326) main: current temp:26.18[0m
[0;32mI (3326) main: current temp:26.23[0m
[0;32mI (4326) main: current temp:26.23[0m
[0;32mI (5326) main: current temp:26.15[0m
[0;32mI (6326) main: current temp:26.15[0m
[0;32mI (7326) main: current temp:26.09[0m
[0;32mI (8326) main: current temp:26.09[0m
[0;32mI (9326) main: current temp:26.00[0m
[0;32mI (10326) main: current temp:25.95[0m
[0;32mI (11326) main: current temp:25.98[0m
[0;32mI (12326) main: current temp:25.92[0m
[0;32mI (13326) main: current temp:25.78[0m
[0;32mI (14326) main: current temp:25.92[0m
[0;32mI (15326) main: current temp:26.06[0m
[0;32mI (16326) main: current temp:25.92[0m
[0;32mI (17326) main: current temp:26.00[0m
[0;32mI (18326) main: current temp:25.98[0m
[0;32mI (19326) main: current temp:26.00[0m
[0;32mI (20326) main: current temp:26.03[0m
[0;32mI (21326) main: current temp:26.15[0m
[0;32mI (22326) main: current temp:25.89[0m
[0;32mI (23326) main: current temp:25.95[0m
[0;32mI (24326) main: current temp:26.06[0m
[0;32mI (25326) main: current temp:26.23[0m
[0;32mI (26326) main: current temp:26.09[0m
[0;32mI (27326) main: current temp:26.15[0m
[0;32mI (28326) main: current temp:26.09[0m
[0;32mI (29326) main: current temp:26.18[0m
[0;32mI (30326) main: current temp:26.06[0m
[0;32mI (31326) main: current temp:26.03[0m
[0;32mI (32326) main: current temp:26.03[0m
[0;32mI (33326) main: current temp:25.98[0m
[0;32mI (34326) main: current temp:25.98[0m
[0;32mI (35326) main: current temp:25.95[0m
[0;32mI (36326) main: current temp:25.92[0m
[0;32mI (37326) main: current temp:25.87[0m
[0;32mI (38326) main: current temp:25.89[0m
[0;32mI (39326) main: current temp:25.84[0m
[0;32mI (40326) main: current temp:25.78[0m
[0;32mI (41326) main: current temp:25.67[0m
[0;32mI (42326) main: current temp:25.76[0m
[0;32mI (43326) main: current temp:25.73[0m
[0;32mI (44326) main: current temp:25.67[0m
[0;32mI (45326) main: current temp:25.67[0m
[0;32mI (46326) main: current temp:25.70[0m
[0;32mI (47326) main: current temp:25.67[0m
[0;32mI (48326) main: current temp:25.54[0m
[0;32mI (49326) main: current temp:25.67[0m
[0;32mI (50326) main: current temp:25.67[0m
[0;32mI (51326) main: current temp:25.56[0m
[0;32mI (52326) main: current temp:25.54[0m
[0;32mI (53326) main: current temp:25.48[0m
[0;32mI (54326) main: current temp:25.45[0m
[0;32mI (55326) main: current temp:25.42[0m
[0;32mI (56326) main: current temp:25.45[0m
[0;32mI (57326) main: current temp:25.42[0m
[0;32mI (58326) main: current temp:25.31[0m
[0;32mI (59326) main: current temp:25.34[0m
[0;32mI (60326) main: current temp:25.28[0m
[0;32mI (61326) main: current temp:25.26[0m
[0;32mI (62326) main: current temp:25.31[0m
[0;32mI (63326) main: current temp:25.26[0m
[0;32mI (64326) main: current temp:25.26[0m
[0;32mI (65326) main: current temp:25.31[0m
[0;32mI (66326) main: current temp:25.23[0m
[0;32mI (67326) main: current temp:25.23[0m
[0;32mI (68326) main: current temp:25.14[0m
[0;32mI (69326) main: current temp:25.17[0m
[0;32mI (70326) main: current temp:25.20[0m
[0;32mI (71326) main: current temp:25.14[0m
[0;32mI (72326) main: current temp:25.09[0m
[0;32mI (73326) main: current temp:25.06[0m
[0;32mI (74326) main: current temp:25.09[0m
[0;32mI (75326) main: current temp:25.12[0m
[0;32mI (76326) main: current temp:25.06[0m
[0;32mI (77326) main: current temp:24.97[0m
[0;32mI (78326) main: current temp:24.95[0m
[0;32mI (79326) main: current temp:24.92[0m
[0;32mI (80326) main: current temp:24.84[0m
[0;32mI (81326) main: current temp:24.84[0m
[0;32mI (82326) main: current temp:24.89[0m
[0;32mI (83326) main: current temp:24.81[0m
[0;32mI (84326) main: current temp:24.78[0m
[0;32mI (85326) main: current temp:24.84[0m
[0;32mI (86326) main: current temp:24.76[0m
[0;32mI (87326) main: current temp:24.76[0m
[0;32mI (88326) main: current temp:24.70[0m
[0;32mI (89326) main: current temp:24.67[0m
[0;32mI (90326) main: current temp:24.62[0m
[0;32mI (91326) main: current temp:24.62[0m
[0;32mI (92326) main: current temp:24.73[0m
[0;32mI (93326) main: current temp:24.59[0m
[0;32mI (94326) main: current temp:24.56[0m
[0;32mI (95326) main: current temp:24.59[0m
[0;32mI (96326) main: current temp:24.62[0m
[0;32mI (97326) main: current temp:24.56[0m
[0;32mI (98326) main: current temp:24.51[0m
[0;32mI (99326) main: current temp:24.48[0m
[0;32mI (100326) main: current temp:24.51[0m
