[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/19_mqtt/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/19_mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'aliot_mqtt_event_handler':
../main/main.c:42:30: warning: unused variable 'client' [-Wunused-variable]
   42 |     esp_mqtt_client_handle_t client = event->client;
      |                              ^~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ys/esp/cx/19_mqtt/build/mqtt.bin
[7/8] cd /home/ys/esp/cx/19_mqtt/build/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ys/esp/cx/19_mqtt/build/partition_table/partition-table.bin /home/ys/esp/cx/19_mqtt/build/mqtt.bin
mqtt.bin binary size 0xda610 bytes. Smallest app partition is 0x100000 bytes. 0x259f0 bytes (15%) free.
[7/8] cd /home/ys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ys/esp/esp-idf -D "SERIAL_TOOL=/home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/ys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ys/esp/cx/19_mqtt/build -P /home/ys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:d2:38:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16354 compressed) at 0x00001000 in 0.7 seconds (effective 286.7 kbit/s)...
Hash of data verified.
Compressed 894480 bytes to 559999...
Writing at 0x00010000... (2 %)
Writing at 0x0001d865... (5 %)
Writing at 0x000262b7... (8 %)
Writing at 0x0002b144... (11 %)
Writing at 0x000340a0... (14 %)
Writing at 0x0003e4c9... (17 %)
Writing at 0x00044042... (20 %)
Writing at 0x00049acc... (22 %)
Writing at 0x0004f78b... (25 %)
Writing at 0x0005542d... (28 %)
Writing at 0x0005aee7... (31 %)
Writing at 0x00060f50... (34 %)
Writing at 0x00067412... (37 %)
Writing at 0x0006d0bf... (40 %)
Writing at 0x00072b4a... (42 %)
Writing at 0x00077d55... (45 %)
Writing at 0x0007d20e... (48 %)
Writing at 0x000826c5... (51 %)
Writing at 0x00087b16... (54 %)
Writing at 0x0008d264... (57 %)
Writing at 0x000929d8... (60 %)
Writing at 0x00098a1c... (62 %)
Writing at 0x0009e2c7... (65 %)
Writing at 0x000a4093... (68 %)
Writing at 0x000a9db0... (71 %)
Writing at 0x000af61d... (74 %)
Writing at 0x000b513f... (77 %)
Writing at 0x000baee3... (80 %)
Writing at 0x000c05f6... (82 %)
Writing at 0x000c9cfd... (85 %)
Writing at 0x000d2479... (88 %)
Writing at 0x000d8067... (91 %)
Writing at 0x000ddccc... (94 %)
Writing at 0x000e3f6b... (97 %)
Writing at 0x000e928c... (100 %)
Wrote 894480 bytes (559999 compressed) at 0x00010000 in 13.0 seconds (effective 551.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 485.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
