[1/11] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/19_mqtt/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/19_mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'aliot_mqtt_event_handler':
../main/main.c:42:30: warning: unused variable 'client' [-Wunused-variable]
   42 |     esp_mqtt_client_handle_t client = event->client;
      |                              ^~~~~~
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/simple_wifi_sta.c.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable mqtt.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ys/esp/cx/19_mqtt/build/mqtt.bin
[8/9] cd /home/ys/esp/cx/19_mqtt/build/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ys/esp/cx/19_mqtt/build/partition_table/partition-table.bin /home/ys/esp/cx/19_mqtt/build/mqtt.bin
mqtt.bin binary size 0xda610 bytes. Smallest app partition is 0x100000 bytes. 0x259f0 bytes (15%) free.
[8/9] cd /home/ys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ys/esp/esp-idf -D "SERIAL_TOOL=/home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/ys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ys/esp/cx/19_mqtt/build -P /home/ys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:d2:38:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16354 compressed) at 0x00001000 in 0.7 seconds (effective 293.7 kbit/s)...
Hash of data verified.
Compressed 894480 bytes to 559980...
Writing at 0x00010000... (2 %)
Writing at 0x0001d854... (5 %)
Writing at 0x000262b2... (8 %)
Writing at 0x0002b13e... (11 %)
Writing at 0x00034093... (14 %)
Writing at 0x0003e4cb... (17 %)
Writing at 0x00044061... (20 %)
Writing at 0x00049ae8... (22 %)
Writing at 0x0004f7a4... (25 %)
Writing at 0x0005544a... (28 %)
Writing at 0x0005af03... (31 %)
Writing at 0x00060f72... (34 %)
Writing at 0x00067430... (37 %)
Writing at 0x0006d0db... (40 %)
Writing at 0x00072b62... (42 %)
Writing at 0x00077d6d... (45 %)
Writing at 0x0007d231... (48 %)
Writing at 0x000826df... (51 %)
Writing at 0x00087b67... (54 %)
Writing at 0x0008d277... (57 %)
Writing at 0x00092a00... (60 %)
Writing at 0x00098a2c... (62 %)
Writing at 0x0009e2e0... (65 %)
Writing at 0x000a40ac... (68 %)
Writing at 0x000a9dc9... (71 %)
Writing at 0x000af62a... (74 %)
Writing at 0x000b5155... (77 %)
Writing at 0x000baefa... (80 %)
Writing at 0x000c0612... (82 %)
Writing at 0x000c9d1f... (85 %)
Writing at 0x000d24a3... (88 %)
Writing at 0x000d807b... (91 %)
Writing at 0x000ddce3... (94 %)
Writing at 0x000e3f84... (97 %)
Writing at 0x000e92a4... (100 %)
Wrote 894480 bytes (559980 compressed) at 0x00010000 in 12.8 seconds (effective 558.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 490.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
