: Detected size(8192k) larger than the size in the ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 14 2025 03:28:16[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09594h ( 38292) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000195bc vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0001b7d0 vaddr=40080000 size=04848h ( 18504) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=134b4h ( 79028) map[0m
[0;32mI (158) esp_image: segment 4: paddr=000334dc vaddr=40084848 size=07f1ch ( 32540) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     02_task_sem[0m
[0;32mI (206) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     Mar 14 2025 03:27:58[0m
[0;32mI (216) cpu_start: ELF file SHA256:  f32d88084...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v3.1[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2AD0 len 0002D530 (181 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 4008C764 len 0001389C (78 KiB): IRAM[0m
[0;32mI (280) spi_flash: detected chip: gd[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) main_task: Returned from app_main()[0m
[0;32mI (311) TaskB: TaskB is take Sem[0m
[0;32mI (311) TaskA: TaskA is give Sem[0m
[0;32mI (1321) TaskB: TaskB is take Sem[0m
[0;32mI (1321) TaskA: TaskA is give Sem[0m
[0;32mI (2321) TaskB: TaskB is take Sem[0m
[0;32mI (2321) TaskA: TaskA is give Sem[0m
[0;32mI (3321) TaskB: TaskB is take Sem[0m
[0;32mI (3321) TaskA: TaskA is give Sem[0m
[0;32mI (4321) TaskB: TaskB is take Sem[0m
[0;32mI (4321) TaskA: TaskA is give Sem[0m
[0;32mI (5321) TaskB: TaskB is take Sem[0m
[0;32mI (5321) TaskA: TaskA is give Sem[0m
[0;32mI (6321) TaskB: TaskB is take Sem[0m
[0;32mI (6321) TaskA: TaskA is give Sem[0m
[0;32mI (7321) TaskB: TaskB is take Sem[0m
[0;32mI (7321) TaskA: TaskA is give Sem[0m
[0;32mI (8321) TaskB: TaskB is take Sem[0m
[0;32mI (8321) TaskA: TaskA is give Sem[0m
[0;32mI (9321) TaskB: TaskB is take Sem[0m
[0;32mI (9321) TaskA: TaskA is give Sem[0m
[0;32mI (10321) TaskB: TaskB is take Sem[0m
[0;32mI (10321) TaskA: TaskA is give Sem[0m
[0;32mI (11321) TaskB: TaskB is take Sem[0m
[0;32mI (11321) TaskA: TaskA is give Sem[0m
[0;32mI (12321) TaskB: TaskB is take Sem[0m
[0;32mI (12321) TaskA: TaskA is give Sem[0m
[0;32mI (13321) TaskB: TaskB is take Sem[0m
[0;32mI (13321) TaskA: TaskA is give Sem[0m
[0;32mI (14321) TaskB: TaskB is take Sem[0m
[0;32mI (14321) TaskA: TaskA is give Sem[0m
[0;32mI (15321) TaskB: TaskB is take Sem[0m
[0;32mI (15321) TaskA: TaskA is give Sem[0m
[0;32mI (16321) TaskB: TaskB is take Sem[0m
[0;32mI (16321) TaskA: TaskA is give Sem[0m
[0;32mI (17321) TaskB: TaskB is take Sem[0m
[0;32mI (17321) TaskA: TaskA is give Sem[0m
[0;32mI (18321) TaskB: TaskB is take Sem[0m
[0;32mI (18321) TaskA: TaskA is give Sem[0m
[0;32mI (19321) TaskB: TaskB is take Sem[0m
[0;32mI (19321) TaskA: TaskA is give Sem[0m
[0;32mI (20321) TaskB: TaskB is take Sem[0m
[0;32mI (20321) TaskA: TaskA is give Sem[0m
[0;32mI (21321) TaskB: TaskB is take Sem[0m
[0;32mI (21321) TaskA: TaskA is give Sem[0m
[0;32mI (22321) TaskB: TaskB is take Sem[0m
[0;32mI (22321) TaskA: TaskA is give Sem[0m
[0;32mI (23321) TaskB: TaskB is take Sem[0m
[0;32mI (23321) TaskA: TaskA is give Sem[0m
[0;32mI (24321) TaskB: TaskB is take Sem[0m
[0;32mI (24321) TaskA: TaskA is give Sem[0m
[0;32mI (25321) TaskB: TaskB is take Sem[0m
[0;32mI (25321) TaskA: TaskA is give Sem[0m
[0;32mI (26321) TaskB: TaskB is take Sem[0m
[0;32mI (26321) TaskA: TaskA is give Sem[0m
[0;32mI (27321) TaskB: TaskB is take Sem[0m
[0;32mI (27321) TaskA: TaskA is give Sem[0m
[0;32mI (28321) TaskB: TaskB is take Sem[0m
[0;32mI (28321) TaskA: TaskA is give Sem[0m
[0;32mI (29321) TaskB: TaskB is take Sem[0m
[0;32mI (29321) TaskA: TaskA is give Sem[0m
[0;32mI (30321) TaskB: TaskB is take Sem[0m
[0;32mI (30321) TaskA: TaskA is give Sem[0m
[0;32mI (31321) TaskB: TaskB is take Sem[0m
[0;32mI (31321) TaskA: TaskA is give Sem[0m
[0;32mI (32321) TaskB: TaskB is take Sem[0m
[0;32mI (32321) TaskA: TaskA is give Sem[0m
[0;32mI (33321) TaskB: TaskB is take Sem[0m
[0;32mI (33321) TaskA: TaskA is give Sem[0m
[0;32mI (34321) TaskB: TaskB is take Sem[0m
[0;32mI (34321) TaskA: TaskA is give Sem[0m
[0;32mI (35321) TaskB: TaskB is take Sem[0m
[0;32mI (35321) TaskA: TaskA is give Sem[0m
[0;32mI (36321) TaskB: TaskB is take Sem[0m
[0;32mI (36321) TaskA: TaskA is give Sem[0m
[0;32mI (37321) TaskB: TaskB is take Sem[0m
[0;32mI (37321) TaskA: TaskA is give Sem[0m
[0;32mI (38321) TaskB: TaskB is take Sem[0m
[0;32mI (38321) TaskA: TaskA is give Sem[0m
[0;32mI (39321) TaskB: TaskB is take Sem[0m
[0;32mI (39321) TaskA: TaskA is give Sem[0m
[0;32mI (40321) TaskB: TaskB is take Sem[0m
[0;32mI (40321) TaskA: TaskA is give Sem[0m
[0;32mI (41321) TaskB: TaskB is take Sem[0m
[0;32mI (41321) TaskA: TaskA is give Sem[0m
[0;32mI (42321) TaskB: TaskB is take Sem[0m
[0;32mI (42321) TaskA: TaskA is give Sem[0m
[0;32mI (43321) TaskB: TaskB is take Sem[0m
[0;32mI (43321) TaskA: TaskA is give Sem[0m
[0;32mI (44321) TaskB: TaskB is take Sem[0m
[0;32mI (44321) TaskA: TaskA is give Sem[0m
[0;32mI (45321) TaskB: TaskB is take Sem[0m
[0;32mI (45321) TaskA: TaskA is give Sem[0m
[0;32mI (46321) TaskB: TaskB is take Sem[0m
[0;32mI (46321) TaskA: TaskA is give Sem[0m
[0;32mI (47321) TaskB: TaskB is take Sem[0m
[0;32mI (47321) TaskA: TaskA is give Sem[0m
[0;32mI (48321) TaskB: TaskB is take Sem[0m
[0;32mI (48321) TaskA: TaskA is give Sem[0m
[0;32mI (49321) TaskB: TaskB is take Sem[0m
[0;32mI (49321) TaskA: TaskA is give Sem[0m
[0;32mI (50321) TaskB: TaskB is take Sem[0m
[0;32mI (50321) TaskA: TaskA is give Sem[0m
[0;32mI (51321) TaskB: TaskB is take Sem[0m
[0;32mI (51321) TaskA: TaskA is give Sem[0m
[0;32mI (52321) TaskB: TaskB is take Sem[0m
[0;32mI (52321) TaskA: TaskA is give Sem[0m
[0;32mI (53321) TaskB: TaskB is take Sem[0m
[0;32mI (53321) TaskA: TaskA is give Sem[0m
[0;32mI (54321) TaskB: TaskB is take Sem[0m
[0;32mI (54321) TaskA: TaskA is give Sem[0m
[0;32mI (55321) TaskB: TaskB is take Sem[0m
[0;32mI (55321) TaskA: TaskA is give Sem[0m
[0;32mI (56321) TaskB: TaskB is take Sem[0m
[0;32mI (56321) TaskA: TaskA is give Sem[0m
[0;32mI (57321) TaskB: TaskB is take Sem[0m
[0;32mI (57321) TaskA: TaskA is give Sem[0m
[0;32mI (58321) TaskB: TaskB is take Sem[0m
[0;32mI (58321) TaskA: TaskA is give Sem[0m
[0;32mI (59321) TaskB: TaskB is take Sem[0m
[0;32mI (59321) TaskA: TaskA is give Sem[0m
[0;32mI (60321) TaskB: TaskB is take Sem[0m
[0;32mI (60321) TaskA: TaskA is give Sem[0m
[0;32mI (61321) TaskB: TaskB is take Sem[0m
[0;32mI (61321) TaskA: TaskA is give Sem[0m
[0;32mI (62321) TaskB: TaskB is take Sem[0m
[0;32mI (62321) TaskA: TaskA is give Sem[0m
[0;32mI (63321) TaskB: TaskB is take Sem[0m
[0;32mI (63321) TaskA: TaskA is give Sem[0m
[0;32mI (64321) TaskB: TaskB is take Sem[0m
[0;32mI (64321) TaskA: TaskA is give Sem[0m
[0;32mI (65321) TaskB: TaskB is take Sem[0m
[0;32mI (65321) TaskA: TaskA is give Sem[0m
[0;32mI (66321) TaskB: TaskB is take Sem[0m
[0;32mI (66321) TaskA: TaskA is give Sem[0m
[0;32mI (67321) TaskB: TaskB is take Sem[0m
[0;32mI (67321) TaskA: TaskA is give Sem[0m
[0;32mI (68321) TaskB: TaskB is take Sem[0m
[0;32mI (68321) TaskA: TaskA is give Sem[0m
[0;32mI (69321) TaskB: TaskB is take Sem[0m
[0;32mI (69321) TaskA: TaskA is give Sem[0m
[0;32mI (70321) TaskB: TaskB is take Sem[0m
[0;32mI (70321) TaskA: TaskA is give Sem[0m
[0;32mI (71321) TaskB: TaskB is take Sem[0m
[0;32mI (71321) TaskA: TaskA is give Sem[0m
[0;32mI (72321) TaskB: TaskB is take Sem[0m
[0;32mI (72321) TaskA: TaskA is give Sem[0m
[0;32mI (73321) TaskB: TaskB is take Sem[0m
[0;32mI (73321) TaskA: TaskA is give Sem[0m
[0;32mI (74321) TaskB: TaskB is take Sem[0m
[0;32mI (74321) TaskA: TaskA is give Sem[0m
[0;32mI (75321) TaskB: TaskB is take Sem[0m
[0;32mI (75321) TaskA: TaskA is give Sem[0m
[0;32mI (76321) TaskB: TaskB is take Sem[0m
[0;32mI (76321) TaskA: TaskA is give Sem[0m
[0;32mI (77321) TaskB: TaskB is take Sem[0m
[0;32mI (77321) TaskA: TaskA is give Sem[0m
[0;32mI (78321) TaskB: TaskB is take Sem[0m
[0;32mI (78321) TaskA: TaskA is give Sem[0m
[0;32mI (79321) TaskB: TaskB is take Sem[0m
[0;32mI (79321) TaskA: TaskA is give Sem[0m
[0;32mI (80321) TaskB: TaskB is take Sem[0m
[0;32mI (80321) TaskA: TaskA is give Sem[0m
[0;32mI (81321) TaskB: TaskB is take Sem[0m
[0;32mI (81321) TaskA: TaskA is give Sem[0m
[0;32mI (82321) TaskB: TaskB is take Sem[0m
[0;32mI (82321) TaskA: TaskA is give Sem[0m
[0;32mI (83321) TaskB: TaskB is take Sem[0m
[0;32mI (83321) TaskA: TaskA is give Sem[0m
