ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 14 2025 03:28:16[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=095e4h ( 38372) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001960c vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0001b820 vaddr=40080000 size=047f8h ( 18424) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=134f8h ( 79096) map[0m
[0;32mI (158) esp_image: segment 4: paddr=00033520 vaddr=400847f8 size=07f6ch ( 32620) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     02_task_sem[0m
[0;32mI (206) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     Mar 14 2025 03:27:58[0m
[0;32mI (216) cpu_start: ELF file SHA256:  39982997e...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (226) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (231) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v3.1[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2AD0 len 0002D530 (181 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 4008C764 len 0001389C (78 KiB): IRAM[0m
[0;32mI (280) spi_flash: detected chip: gd[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) taskA: taskA is give[0m
[0;32mI (311) taskB: taskB is take[0m
[0;32mI (311) main_task: Returned from app_main()[0m
[0;32mI (1311) taskA: taskA is give[0m
[0;32mI (1311) taskC: taskC is take[0m
[0;32mI (1311) taskB: taskB is faill[0m
[0;32mI (2311) taskA: taskA is give[0m
[0;32mI (2311) taskC: taskC is take[0m
[0;32mI (2311) taskB: taskB is faill[0m
[0;32mI (3311) taskA: taskA is give[0m
[0;32mI (3311) taskC: taskC is take[0m
[0;32mI (3311) taskB: taskB is faill[0m
[0;32mI (4311) taskA: taskA is give[0m
[0;32mI (4311) taskC: taskC is take[0m
[0;32mI (4311) taskB: taskB is faill[0m
[0;32mI (5311) taskA: taskA is give[0m
[0;32mI (5311) taskC: taskC is take[0m
[0;32mI (5311) taskB: taskB is faill[0m
[0;32mI (6311) taskA: taskA is give[0m
[0;32mI (6311) taskC: taskC is take[0m
[0;32mI (6311) taskB: taskB is faill[0m
[0;32mI (7311) taskA: taskA is give[0m
[0;32mI (7311) taskC: taskC is take[0m
[0;32mI (7311) taskB: taskB is faill[0m
[0;32mI (8311) taskA: taskA is give[0m
[0;32mI (8311) taskC: taskC is take[0m
[0;32mI (8311) taskB: taskB is faill[0m
[0;32mI (9311) taskA: taskA is give[0m
[0;32mI (9311) taskC: taskC is take[0m
[0;32mI (9311) taskB: taskB is faill[0m
[0;32mI (10311) taskA: taskA is give[0m
[0;32mI (10311) taskC: taskC is take[0m
[0;32mI (10311) taskB: taskB is faill[0m
[0;32mI (11311) taskA: taskA is give[0m
[0;32mI (11311) taskC: taskC is take[0m
[0;32mI (11311) taskB: taskB is faill[0m
[0;32mI (12311) taskA: taskA is give[0m
[0;32mI (12311) taskC: taskC is take[0m
[0;32mI (12311) taskB: taskB is faill[0m
[0;32mI (13311) taskA: taskA is give[0m
[0;32mI (13311) taskC: taskC is take[0m
[0;32mI (13311) taskB: taskB is faill[0m
[0;32mI (14311) taskA: taskA is give[0m
[0;32mI (14311) taskC: taskC is take[0m
[0;32mI (14311) taskB: taskB is faill[0m
[0;32mI (15311) taskA: taskA is give[0m
[0;32mI (15311) taskC: taskC is take[0m
[0;32mI (15311) taskB: taskB is faill[0m
[0;32mI (16311) taskA: taskA is give[0m
[0;32mI (16311) taskC: taskC is take[0m
[0;32mI (16311) taskB: taskB is faill[0m
[0;32mI (17311) taskA: taskA is give[0m
[0;32mI (17311) taskC: taskC is take[0m
[0;32mI (17311) taskB: taskB is faill[0m
[0;32mI (18311) taskA: taskA is give[0m
[0;32mI (18311) taskC: taskC is take[0m
[0;32mI (18311) taskB: taskB is faill[0m
[0;32mI (19311) taskA: taskA is give[0m
[0;32mI (19311) taskC: taskC is take[0m
[0;32mI (19311) taskB: taskB is faill[0m
[0;32mI (20311) taskA: taskA is give[0m
[0;32mI (20311) taskC: taskC is take[0m
[0;32mI (20311) taskB: taskB is faill[0m
[0;32mI (21311) taskA: taskA is give[0m
[0;32mI (21311) taskC: taskC is take[0m
[0;32mI (21311) taskB: taskB is faill[0m
[0;32mI (22311) taskA: taskA is give[0m
[0;32mI (22311) taskC: taskC is take[0m
[0;32mI (22311) taskB: taskB is faill[0m
[0;32mI (23311) taskA: taskA is give[0m
[0;32mI (23311) taskC: taskC is take[0m
[0;32mI (23311) taskB: taskB is faill[0m
[0;32mI (24311) taskA: taskA is give[0m
[0;32mI (24311) taskC: taskC is take[0m
[0;32mI (24311) taskB: taskB is faill[0m
[0;32mI (25311) taskA: taskA is give[0m
[0;32mI (25311) taskC: taskC is take[0m
[0;32mI (25311) taskB: taskB is faill[0m
[0;32mI (26311) taskA: taskA is give[0m
[0;32mI (26311) taskC: taskC is take[0m
[0;32mI (26311) taskB: taskB is faill[0m
[0;32mI (27311) taskA: taskA is give[0m
[0;32mI (27311) taskC: taskC is take[0m
[0;32mI (27311) taskB: taskB is faill[0m
[0;32mI (28311) taskA: taskA is give[0m
[0;32mI (28311) taskC: taskC is take[0m
[0;32mI (28311) taskB: taskB is faill[0m
[0;32mI (29311) taskA: taskA is give[0m
[0;32mI (29311) taskC: taskC is take[0m
[0;32mI (29311) taskB: taskB is faill[0m
[0;32mI (30311) taskA: taskA is give[0m
[0;32mI (30311) taskC: taskC is take[0m
[0;32mI (30311) taskB: taskB is faill[0m
[0;32mI (31311) taskA: taskA is give[0m
[0;32mI (31311) taskC: taskC is take[0m
[0;32mI (31311) taskB: taskB is faill[0m
[0;32mI (32311) taskA: taskA is give[0m
[0;32mI (32311) taskC: taskC is take[0m
[0;32mI (32311) taskB: taskB is faill[0m
[0;32mI (33311) taskA: taskA is give[0m
[0;32mI (33311) taskC: taskC is take[0m
[0;32mI (33311) taskB: taskB is faill[0m
[0;32mI (34311) taskA: taskA is give[0m
[0;32mI (34311) taskC: taskC is take[0m
[0;32mI (34311) taskB: taskB is faill[0m
[0;32mI (35311) taskA: taskA is give[0m
[0;32mI (35311) taskC: taskC is take[0m
[0;32mI (35311) taskB: taskB is faill[0m
[0;32mI (36311) taskA: taskA is give[0m
[0;32mI (36311) taskC: taskC is take[0m
[0;32mI (36311) taskB: taskB is faill[0m
