[0;32mI (261) heap_init: At 3FFB2B38 len 0002D4C8 (181 KiBets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 11 2025 02:52:55[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0mboot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aadch ( 43740) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001ab04 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001cd60 vaddr=40080000 size=032b8h ( 12984) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=155a4h ( 87460) map[0m
[0;32mI (162) esp_image: segment 4: paddr=000355cc vaddr=400832b8 size=09724h ( 38692) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     sr04[0m
[0;32mI (212) cpu_start: App version:      1[0m
[0;32mI (216) cpu_start: Compile time:     May 11 2025 02:52:14[0m
[0;32mI (223) cpu_start: ELF file SHA256:  b4e9d52984c2ed28...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (233) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (238) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (243) cpu_start: Chip rev:         v3.1[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2B38 len 0002D4C8 (181 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 4008C9DC len 00013624 (77 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: gd[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) example: Install capture timer[0m
[0;32mI (318) example: Install capture channel[0m
[0;32mI (318) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (328) example: Register capture callback[0m
[0;32mI (338) example: Enable capture channel[0m
[0;32mI (338) example: Configure Trig pin[0m
[0;32mI (338) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (348) example: Enable and start capture timer[0m
[0;32mI (6508) example: Measured distance: 60.81cm[0m
[0;32mI (7018) example: Measured distance: 293.55cm[0m
[0;32mI (7538) example: Measured distance: 310.53cm[0m
[0;32mI (8058) example: Measured distance: 310.29cm[0m
[0;32mI (8568) example: Measured distance: 291.55cm[0m
[0;32mI (9068) example: Measured distance: 57.67cm[0m
[0;32mI (9568) example: Measured distance: 13.52cm[0m
[0;32mI (10068) example: Measured distance: 3.30cm[0m
[0;32mI (10568) example: Measured distance: 2.65cm[0m
[0;32mI (11068) example: Measured distance: 2.97cm[0m
[0;32mI (11578) example: Measured distance: 293.91cm[0m
[0;32mI (12088) example: Measured distance: 291.40cm[0m
[0;32mI (12608) example: Measured distance: 310.43cm[0m
[0;32mI (13108) example: Measured distance: 57.67cm[0m
[0;32mI (13628) example: Measured distance: 309.71cm[0m
[0;32mI (14138) example: Measured distance: 259.24cm[0m
[0;32mI (14648) example: Measured distance: 259.70cm[0m
[0;32mI (15158) example: Measured distance: 259.75cm[0m
[0;32mI (15668) example: Measured distance: 260.24cm[0m
[0;32mI (16178) example: Measured distance: 260.63cm[0m
[0;32mI (19768) example: Measured distance: 272.31cm[0m
[0;32mI (20278) example: Measured distance: 254.63cm[0m
[0;32mI (20788) example: Measured distance: 253.23cm[0m
[0;32mI (21298) example: Measured distance: 252.75cm[0m
[0;32mI (21808) example: Measured distance: 253.36cm[0m
[0;32mI (22308) example: Measured distance: 44.43cm[0m
[0;32mI (22808) example: Measured distance: 44.63cm[0m
[0;32mI (23308) example: Measured distance: 44.21cm[0m
[0;32mI (23808) example: Measured distance: 44.22cm[0m
[0;32mI (24308) example: Measured distance: 44.23cm[0m
[0;32mI (24808) example: Measured distance: 44.22cm[0m
[0;32mI (25308) example: Measured distance: 43.41cm[0m
[0;32mI (25808) example: Measured distance: 43.40cm[0m
[0;32mI (26308) example: Measured distance: 43.41cm[0m
[0;32mI (26808) example: Measured distance: 44.22cm[0m
[0;32mI (27308) example: Measured distance: 45.04cm[0m
[0;32mI (27808) example: Measured distance: 45.46cm[0m
[0;32mI (28308) example: Measured distance: 46.06cm[0m
[0;32mI (28808) example: Measured distance: 46.06cm[0m
[0;32mI (29308) example: Measured distance: 44.20cm[0m
[0;32mI (29808) example: Measured distance: 45.05cm[0m
[0;32mI (30308) example: Measured distance: 45.04cm[0m
[0;32mI (30808) example: Measured distance: 45.02cm[0m
[0;32mI (31308) example: Measured distance: 45.45cm[0m
[0;32mI (31808) example: Measured distance: 45.86cm[0m
[0;32mI (32308) example: Measured distance: 44.63cm[0m
[0;32mI (32808) example: Measured distance: 58.68cm[0m
[0;32mI (34848) example: Measured distance: 57.81cm[0m
[0;32mI (36888) example: Measured distance: 58.10cm[0m
[0;32mI (38928) example: Measured distance: 57.52cm[0m
[0;32mI (39428) example: Measured distance: 59.82cm[0m
[0;32mI (39928) example: Measured distance: 59.39cm[0m
[0;32mI (41968) example: Measured distance: 79.04cm[0m
[0;32mI (42468) example: Measured distance: 80.29cm[0m
