(111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008CA34 len 000135Cets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 11 2025 02:52:55[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHe       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boo        Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a88ch ( 43148) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001a8b4 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001cb10 vaddr=40080000 size=03508h ( 13576) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=154e0h ( 87264) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00035508 vaddr=40083508 size=0952ch ( 38188) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     sr04[0m
[0;32mI (212) cpu_start: App version:      1[0m
[0;32mI (216) cpu_start: Compile time:     May 11 2025 02:52:14[0m
[0;32mI (222) cpu_start: ELF file SHA256:  50c59fb9684d281e...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (233) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (237) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (242) cpu_start: Chip rev:         v3.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2B48 len 0002D4B8 (181 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008CA34 len 000135CC (77 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: gd[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:0 [0m
[0;32mI (368) main: diatance is 856.73[0m
[0;32mI (2368) main: can't wait diatance[0m
[0;32mI (4368) main: can't wait diatance[0m
[0;32mI (6368) main: can't wait diatance[0m
[0;32mI (8368) main: can't wait diatance[0m
[0;32mI (10368) main: can't wait diatance[0m
[0;32mI (12368) main: can't wait diatance[0m
[0;32mI (14368) main: can't wait diatance[0m
[0;32mI (16368) main: can't wait diatance[0m
[0;32mI (18368) main: can't wait diatance[0m
[0;32mI (20368) main: can't wait diatance[0m
[0;32mI (22368) main: can't wait diatance[0m
[0;32mI (24368) main: can't wait diatance[0m
[0;32mI (26368) main: can't wait diatance[0m
[0;32mI (28368) main: can't wait diatance[0m
[0;32mI (30368) main: can't wait diatance[0m
[0;32mI (32368) main: can't wait diatance[0m
[0;32mI (34368) main: can't wait diatance[0m
[0;32mI (36368) main: can't wait diatance[0m
[0;32mI (38368) main: can't wait diatance[0m
[0;32mI (40368) main: can't wait diatance[0m
[0;32mI (42368) main: can't wait diatance[0m
[0;32mI (44368) main: can't wait diatance[0m
[0;32mI (46368) main: can't wait diatance[0m
[0;32mI (48368) main: can't wait diatance[0m
[0;32mI (50368) main: can't wait diatance[0m
[0;32mI (52368) main: can't wait diatance[0m
[0;32mI (54368) main: can't wait diatance[0m
[0;32mI (56368) main: can't wait diatance[0m
[0;32mI (58368) main: can't wait diatance[0m
[0;32mI (60368) main: can't wait diatance[0m
[0;32mI (62368) main: can't wait diatance[0m
[0;32mI (64368) main: can't wait diatance[0m
[0;32mI (66368) main: can't wait diatance[0m
[0;32mI (68368) main: can't wait diatance[0m
[0;32mI (70368) main: can't wait diatance[0m
[0;32mI (72368) main: can't wait diatance[0m
[0;32mI (74368) main: can't wait diatance[0m
[0;32mI (76368) main: can't wait diatance[0m
[0;32mI (78368) main: can't wait diatance[0m
[0;32mI (80368) main: can't wait diatance[0m
[0;32mI (82368) main: can't wait diatance[0m
[0;32mI (84368) main: can't wait diatance[0m
[0;32mI (86368) main: can't wait diatance[0m
[0;32mI (88368) main: can't wait diatance[0m
[0;32mI (90368) main: can't wait diatance[0m
[0;32mI (92368) main: can't wait diatance[0m
[0;32mI (94368) main: can't wait diatance[0m
[0;32mI (96368) main: can't wait diatance[0m
[0;32mI (98368) main: can't wait diatance[0m
[0;32mI (100368) main: can't wait diatance[0m
[0;32mI (102368) main: can't wait diatance[0m
[0;32mI (104368) main: can't wait diatance[0m
[0;32mI (106368) main: can't wait diatance[0m
[0;32mI (108368) main: can't wait diatance[0m
[0;32mI (110368) main: can't wait diatance[0m
[0;32mI (112368) main: can't wait diatance[0m
[0;32mI (114368) main: can't wait diatance[0m
[0;32mI (116368) main: can't wait diatance[0m
[0;32mI (118368) main: can't wait diatance[0m
[0;32mI (120368) main: can't wait diatance[0m
[0;32mI (122368) main: can't wait diatance[0m
[0;32mI (124368) main: can't wait diatance[0m
[0;32mI (126368) main: can't wait diatance[0m
[0;32mI (128368) main: can't wait diatance[0m
[0;32mI (130368) main: can't wait diatance[0m
[0;32mI (132368) main: can't wait diatance[0m
[0;32mI (134368) main: can't wait diatance[0m
[0;32mI (136368) main: can't wait diatance[0m
[0;32mI (138368) main: can't wait diatance[0m
[0;32mI (140368) main: can't wait diatance[0m
[0;32mI (142368) main: can't wait diatance[0m
[0;32mI (144368) main: can't wait diatance[0m
[0;32mI (146368) main: can't wait diatance[0m
[0;32mI (148368) main: can't wait diatance[0m
[0;32mI (150368) main: can't wait diatance[0m
[0;32mI (152368) main: can't wait diatance[0m
[0;32mI (154368) main: can't wait diatance[0m
[0;32mI (156368) main: can't wait diatance[0m
[0;32mI (158368) main: can't wait diatance[0m
[0;32mI (160368) main: can't wait diatance[0m
[0;32mI (162368) main: can't wait diatance[0m
[0;32mI (164368) main: can't wait diatance[0m
[0;32mI (166368) main: can't wait diatance[0m
[0;32mI (168368) main: can't wait diatance[0m
[0;32mI (170368) main: can't wait diatance[0m
[0;32mI (172368) main: can't wait diatance[0m
[0;32mI (174368) main: can't wait diatance[0m
[0;32mI (176368) main: can't wait diatance[0m
[0;32mI (178368) main: can't wait diatance[0m
[0;32mI (180368) main: can't wait diatance[0m
[0;32mI (182368) main: can't wait diatance[0m
[0;32mI (184368) main: can't wait diatance[0m
[0;32mI (186368) main: can't wait diatance[0m
[0;32mI (188368) main: can't wait diatance[0m
[0;32mI (190368) main: can't wait diatance[0m
[0;32mI (192368) main: can't wait diatance[0m
[0;32mI (194368) main: can't wait diatance[0m
[0;32mI (196368) main: can't wait diatance[0m
[0;32mI (198368) main: can't wait diatance[0m
[0;32mI (200368) main: can't wait diatance[0m
[0;32mI (202368) main: can't wait diatance[0m
[0;32mI (204368) main: can't wait diatance[0m
[0;32mI (206368) main: can't wait diatance[0m
[0;32mI (208368) main: can't wait diatance[0m
[0;32mI (210368) main: can't wait diatance[0m
[0;32mI (212368) main: can't wait diatance[0m
[0;32mI (214368) main: can't wait diatance[0m
[0;32mI (216368) main: can't wait diatance[0m
[0;32mI (218368) main: can't wait diatance[0m
[0;32mI (220368) main: can't wait diatance[0m
[0;32mI (222368) main: can't wait diatance[0m
[0;32mI (224368) main: can't wait diatance[0m
[0;32mI (226368) main: can't wait diatance[0m
[0;32mI (228368) main: can't wait diatance[0m
[0;32mI (230368) main: can't wait diatance[0m
[0;32mI (232368) main: can't wait diatance[0m
[0;32mI (234368) main: can't wait diatance[0m
[0;32mI (236368) main: can't wait diatance[0m
[0;32mI (238368) main: can't wait diatance[0m
[0;32mI (240368) main: can't wait diatance[0m
[0;32mI (242368) main: can't wait diatance[0m
[0;32mI (244368) main: can't wait diatance[0m
[0;32mI (246368) main: can't wait diatance[0m
[0;32mI (248368) main: can't wait diatance[0m
[0;32mI (250368) main: can't wait diatance[0m
[0;32mI (252368) main: can't wait diatance[0m
[0;32mI (254368) main: can't wait diatance[0m
[0;32mI (256368) main: can't wait diatance[0m
[0;32mI (258368) main: can't wait diatance[0m
[0;32mI (260368) main: can't wait diatance[0m
[0;32mI (262368) main: can't wait diatance[0m
[0;32mI (264368) main: can't wait diatance[0m
[0;32mI (266368) main: can't wait diatance[0m
[0;32mI (268368) main: can't wait diatance[0m
[0;32mI (270368) main: can't wait diatance[0m
[0;32mI (272368) main: can't wait diatance[0m
[0;32mI (274368) main: can't wait diatance[0m
[0;32mI (276368) main: can't wait diatance[0m
[0;32mI (278368) main: can't wait diatance[0m
[0;32mI (280368) main: can't wait diatance[0m
[0;32mI (282368) main: can't wait diatance[0m
[0;32mI (284368) main: can't wait diatance[0m
[0;32mI (286368) main: can't wait diatance[0m
[0;32mI (288368) main: can't wait diatance[0m
[0;32mI (290368) main: can't wait diatance[0m
[0;32mI (292368) main: can't wait diatance[0m
[0;32mI (294368) main: can't wait diatance[0m
[0;32mI (296368) main: can't wait diatance[0m
[0;32mI (298368) main: can't wait diatance[0m
[0;32mI (300368) main: can't wait diatance[0m
[0;32mI (302368) main: can't wait diatance[0m
[0;32mI (304368) main: can't wait diatance[0m
[0;32mI (306368) main: can't wait diatance[0m
[0;32mI (308368) main: can't wait diatance[0m
[0;32mI (310368) main: can't wait diatance[0m
[0;32mI (312368) main: can't wait diatance[0m
[0;32mI (314368) main: can't wait diatance[0m
[0;32mI (316368) main: can't wait diatance[0m
[0;32mI (318368) main: can't wait diatance[0m
[0;32mI (320368) main: can't wait diatance[0m
[0;32mI (322368) main: can't wait diatance[0m
[0;32mI (324368) main: can't wait diatance[0m
[0;32mI (326368) main: can't wait diatance[0m
[0;32mI (328368) main: can't wait diatance[0m
[0;32mI (330368) main: can't wait diatance[0m
[0;32mI (332368) main: can't wait diatance[0m
[0;32mI (334368) main: can't wait diatance[0m
[0;32mI (336368) main: can't wait diatance[0m
[0;32mI (338368) main: can't wait diatance[0m
[0;32mI (340368) main: can't wait diatance[0m
[0;32mI (342368) main: can't wait diatance[0m
[0;32mI (344368) main: can't wait diatance[0m
[0;32mI (346368) main: can't wait diatance[0m
[0;32mI (348368) main: can't wait diatance[0m
[0;32mI (350368) main: can't wait diatance[0m
[0;32mI (352368) main: can't wait diatance[0m
[0;32mI (354368) main: can't wait diatance[0m
[0;32mI (356368) main: can't wait diatance[0m
[0;32mI (358368) main: can't wait diatance[0m
[0;32mI (360368) main: can't wait diatance[0m
[0;32mI (362368) main: can't wait diatance[0m
[0;32mI (364368) main: can't wait diatance[0m
[0;32mI (366368) main: can't wait diatance[0m
[0;32mI (368368) main: can't wait diatance[0m
[0;32mI (370368) main: can't wait diatance[0m
[0;32mI (372368) main: can't wait diatance[0m
[0;32mI (374368) main: can't wait diatance[0m
[0;32mI (376368) main: can't wait diatance[0m
[0;32mI (378368) main: can't wait diatance[0m
[0;32mI (380368) main: can't wait diatance[0m
[0;32mI (382368) main: can't wait diatance[0m
[0;32mI (384368) main: can't wait diatance[0m
[0;32mI (386368) main: can't wait diatance[0m
[0;32mI (388368) main: can't wait diatance[0m
[0;32mI (390368) main: can't wait diatance[0m
[0;32mI (392368) main: can't wait diatance[0m
[0;32mI (394368) main: can't wait diatance[0m
[0;32mI (396368) main: can't wait diatance[0m
[0;32mI (398368) main: can't wait diatance[0m
[0;32mI (400368) main: can't wait diatance[0m
[0;32mI (402368) main: can't wait diatance[0m
[0;32mI (404368) main: can't wait diatance[0m
[0;32mI (406368) main: can't wait diatance[0m
[0;32mI (408368) main: can't wait diatance[0m
[0;32mI (410368) main: can't wait diatance[0m
[0;32mI (412368) main: can't wait diatance[0m
[0;32mI (414368) main: can't wait diatance[0m
[0;32mI (416368) main: can't wait diatance[0m
[0;32mI (418368) main: can't wait diatance[0m
[0;32mI (420368) main: can't wait diatance[0m
[0;32mI (422368) main: can't wait diatance[0m
[0;32mI (424368) main: can't wait diatance[0m
[0;32mI (426368) main: can't wait diatance[0m
[0;32mI (428368) main: can't wait diatance[0m
[0;32mI (430368) main: can't wait diatance[0m
[0;32mI (432368) main: can't wait diatance[0m
[0;32mI (434368) main: can't wait diatance[0m
[0;32mI (436368) main: can't wait diatance[0m
[0;32mI (438368) main: can't wait diatance[0m
[0;32mI (440368) main: can't wait diatance[0m
[0;32mI (442368) main: can't wait diatance[0m
[0;32mI (444368) main: can't wait diatance[0m
[0;32mI (446368) main: can't wait diatance[0m
[0;32mI (448368) main: can't wait diatance[0m
[0;32mI (450368) main: can't wait diatance[0m
[0;32mI (452368) main: can't wait diatance[0m
[0;32mI (454368) main: can't wait diatance[0m
[0;32mI (456368) main: can't wait diatance[0m
[0;32mI (458368) main: can't wait diatance[0m
[0;32mI (460368) main: can't wait diatance[0m
[0;32mI (462368) main: can't wait diatance[0m
