ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 14 2025 17:11:31[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: 52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0971ch ( 38684) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00019744 vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0001b958 vaddr=40080000 size=046c0h ( 18112) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=134ech ( 79084) map[0m
[0;32mI (158) esp_image: segment 4: paddr=00033514 vaddr=400846c0 size=08564h ( 34148) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 16000[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (232) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (237) cpu2mI (267) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 4008CC24 len 000133DC (76 KiB): IRAM[0m
[0;32mI (281) spi_flash: detected chip: gd[0m
[0;32mI (284) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) main_task: Returned from app_main()[0m
[0;32mI (312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (2312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (4312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (6312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (8312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (10312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (12312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (14312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (16312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (18312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (20312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (22312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (24312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (26312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (28312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (30312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (32312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (34312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (36312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (38312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (40312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (42312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (44312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (46312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (48312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (50312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (52312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (54312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (56312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (58312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (60312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (62312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (64312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (66312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (68312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (70312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (72312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (74312) BIT01: TaskC is get BIT0 and BIT1[0m
[0;32mI (76312) BIT01: TaskC is get BIT0 and BIT1[0m
