[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/03_EventGroup/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/03_EventGroup/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/03_EventGroup.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable 03_EventGroup.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ys/esp/cx/03_EventGroup/build/03_EventGroup.bin
[7/8] cd /home/ys/esp/cx/03_EventGroup/build/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ys/esp/cx/03_EventGroup/build/partition_table/partition-table.bin /home/ys/esp/cx/03_EventGroup/build/03_EventGroup.bin
03_EventGroup.bin binary size 0x2baa0 bytes. Smallest app partition is 0x100000 bytes. 0xd4560 bytes (83%) free.
[7/8] cd /home/ys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ys/esp/esp-idf -D "SERIAL_TOOL=/home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/ys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ys/esp/cx/03_EventGroup/build -P /home/ys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 03_EventGroup.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:d2:38:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16350 compressed) at 0x00001000 in 0.7 seconds (effective 301.0 kbit/s)...
Hash of data verified.
Compressed 178848 bytes to 95625...
Writing at 0x00010000... (16 %)
Writing at 0x0001c3a0... (33 %)
Writing at 0x00021db9... (50 %)
Writing at 0x000276ae... (66 %)
Writing at 0x0002ee2f... (83 %)
Writing at 0x0003619b... (100 %)
Wrote 178848 bytes (95625 compressed) at 0x00010000 in 2.7 seconds (effective 532.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 520.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
