[1/5] cd /home/ys/esp/cx/11_spi_display/build/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ys/esp/cx/11_spi_display/build/partition_table/partition-table.bin /home/ys/esp/cx/11_spi_display/build/display.bin
display.bin binary size 0x94570 bytes. Smallest app partition is 0x100000 bytes. 0x6ba90 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ys/esp/cx/11_spi_display/build/bootloader/esp-idf/esptool_py && /home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/ys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ys/esp/cx/11_spi_display/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/ys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ys/esp/esp-idf -D "SERIAL_TOOL=/home/ys/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/ys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ys/esp/cx/11_spi_display/build -P /home/ys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:d2:38:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16350 compressed) at 0x00001000 in 0.7 seconds (effective 296.6 kbit/s)...
Hash of data verified.
Compressed 607600 bytes to 325091...
Writing at 0x00010000... (5 %)
Writing at 0x0001fcdf... (10 %)
Writing at 0x00028272... (15 %)
Writing at 0x00032852... (20 %)
Writing at 0x0003df7a... (25 %)
Writing at 0x00044ee1... (30 %)
Writing at 0x0004c61d... (35 %)
Writing at 0x00052a05... (40 %)
Writing at 0x00058a0f... (45 %)
Writing at 0x0005ed73... (50 %)
Writing at 0x00064859... (55 %)
Writing at 0x0006a63c... (60 %)
Writing at 0x00070619... (65 %)
Writing at 0x00076822... (70 %)
Writing at 0x0007cc2b... (75 %)
Writing at 0x00082e0a... (80 %)
Writing at 0x0008c032... (85 %)
Writing at 0x0009280c... (90 %)
Writing at 0x00098c2d... (95 %)
Writing at 0x0009ed9d... (100 %)
Wrote 607600 bytes (325091 compressed) at 0x00010000 in 8.0 seconds (effective 611.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 508.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
